{
	icon: {
		id: "mysticalagriculture:imperium_essence"
	}
	id: "0F2B8741C57F3BC1"
	loot_size: 1
	order_index: 0
	rewards: [
		{ id: "30621F548839DC31", item: { count: 1, id: "mysticalagriculture:gold_seeds" } }
		{ id: "259583892B28EFCE", item: { count: 1, id: "mysticalagriculture:lapis_lazuli_seeds" } }
		{ id: "3A872CB6849680A9", item: { count: 1, id: "mysticalagriculture:end_seeds" } }
		{ id: "1EBD52AA88A7BBD3", item: { count: 1, id: "mysticalagriculture:experience_seeds" } }
		{ id: "2BEEF2515FD5221F", item: { count: 1, id: "mysticalagriculture:breeze_seeds" } }
		{ id: "10CC79F698F1BDC2", item: { count: 1, id: "mysticalagriculture:blaze_seeds" } }
		{ id: "00CCEB924B95894C", item: { count: 1, id: "mysticalagriculture:ghast_seeds" } }
		{ id: "100CD30EB8594CB8", item: { count: 1, id: "mysticalagriculture:enderman_seeds" } }
		{ id: "6EF26DC8DF1A1DCC", item: { count: 1, id: "mysticalagriculture:steel_seeds" } }
		{ id: "574E366C37A2EF5C", item: { count: 1, id: "mysticalagriculture:nickel_seeds" } }
		{ id: "1060CF605EB97168", item: { count: 1, id: "mysticalagriculture:ruby_seeds" } }
		{ id: "50061708DDEB1B19", item: { count: 1, id: "mysticalagriculture:sapphire_seeds" } }
		{ id: "1E277811DFBA1A0C", item: { count: 1, id: "mysticalagriculture:soulium_seeds" } }
		{ id: "417728007DF3F40A", item: { count: 1, id: "mysticalagriculture:imperium_block" } }
		{
			count: 2
			id: "5EE27461AA36E31C"
			item: {
				count: 1
				id: "mysticalagriculture:prosperity_gemstone_block"
			}
		}
		{ id: "20B8007570C3C40E", item: { count: 1, id: "mysticalagriculture:soulium_block" } }
	]
}
