{
	icon: {
		id: "mysticalagriculture:inferium_essence"
	}
	id: "266AF7BC6100A75E"
	loot_size: 1
	order_index: 15
	rewards: [
		{ id: "7CD9DC0DF935846C", item: { count: 1, id: "mysticalagriculture:air_seeds" } }
		{ id: "5EF5DA6F63CE6397", item: { count: 1, id: "mysticalagriculture:earth_seeds" } }
		{ id: "4DA1105FFAC0B61B", item: { count: 1, id: "mysticalagriculture:water_seeds" } }
		{ id: "64056CE678FDDC31", item: { count: 1, id: "mysticalagriculture:fire_seeds" } }
		{ id: "511BED79104DD54E", item: { count: 1, id: "mysticalagriculture:inferium_seeds" } }
		{ id: "581A98F8ED9570EE", item: { count: 1, id: "mysticalagriculture:stone_seeds" } }
		{ id: "79380087F1EA4013", item: { count: 1, id: "mysticalagriculture:dirt_seeds" } }
		{ id: "79427A588C96979C", item: { count: 1, id: "mysticalagriculture:wood_seeds" } }
		{ id: "482C3589DEE7EAA0", item: { count: 1, id: "mysticalagriculture:ice_seeds" } }
		{ id: "47109DB7CB10E882", item: { count: 1, id: "mysticalagriculture:deepslate_seeds" } }
		{ id: "60CA3D4F66557C2C", item: { count: 1, id: "mysticalagriculture:inferium_block" } }
		{ id: "06654313C4781251", item: { count: 1, id: "mysticalagriculture:prosperity_gemstone_block" } }
	]
}
