{
	id: "30FF980C8B70E5C3"
	loot_size: 1
	order_index: 18
	rewards: [
		{ id: "73E29B3B49D13096", item: { count: 1, id: "pixelitems:add_ev_atk" } }
		{ id: "0BC7DCFBBAB877F4", item: { count: 1, id: "pixelitems:add_ev_def" } }
		{ id: "7FC9DD7DEF05450E", item: { count: 1, id: "pixelitems:add_ev_spatk" } }
		{ id: "71362383EA4400C4", item: { count: 1, id: "pixelitems:add_ev_spdef" } }
		{ id: "60AD697F9A90A61F", item: { count: 1, id: "pixelitems:add_ev_hp" } }
		{ id: "75AC28389645A46B", item: { count: 1, id: "pixelitems:add_ev_spd" } }
	]
}
