{
	icon: {
		id: "mysticalagriculture:prudentium_essence"
	}
	id: "327FF7AE30BDB6B8"
	loot_size: 1
	order_index: 12
	rewards: [
		{ id: "460806CF5BCA2F36", item: { count: 1, id: "mysticalagriculture:nature_seeds" } }
		{ id: "63AA1588D753B736", item: { count: 1, id: "mysticalagriculture:dye_seeds" } }
		{ id: "7316217FE69E361D", item: { count: 1, id: "mysticalagriculture:nether_seeds" } }
		{ id: "3EFF94DE71ECD868", item: { count: 1, id: "mysticalagriculture:coal_seeds" } }
		{ id: "69D128A9FBA98919", item: { count: 1, id: "mysticalagriculture:coral_seeds" } }
		{ id: "0F43F103B29AFAFB", item: { count: 1, id: "mysticalagriculture:honey_seeds" } }
		{ id: "7F79C857436C90C3", item: { count: 1, id: "mysticalagriculture:amethyst_seeds" } }
		{ id: "1DA3C44ABC94F885", item: { count: 1, id: "mysticalagriculture:pig_seeds" } }
		{ id: "163325228B04EDEA", item: { count: 1, id: "mysticalagriculture:chicken_seeds" } }
		{ id: "3906D20295F0E8EF", item: { count: 1, id: "mysticalagriculture:cow_seeds" } }
		{ id: "687D602CBB6655EB", item: { count: 1, id: "mysticalagriculture:sheep_seeds" } }
		{ id: "435E95509381284C", item: { count: 1, id: "mysticalagriculture:squid_seeds" } }
		{ id: "29B34CA1D683FE2F", item: { count: 1, id: "mysticalagriculture:fish_seeds" } }
		{ id: "26A81D8D0AD478BC", item: { count: 1, id: "mysticalagriculture:slime_seeds" } }
		{ id: "01EFF979D59B6370", item: { count: 1, id: "mysticalagriculture:turtle_seeds" } }
		{ id: "71946DBFD0CD9EDB", item: { count: 1, id: "mysticalagriculture:armadillo_seeds" } }
		{ id: "3DEC2AE858279041", item: { count: 1, id: "mysticalagriculture:silicon_seeds" } }
		{ id: "31F17D219B42300B", item: { count: 1, id: "mysticalagriculture:aluminum_seeds" } }
		{ id: "6D10A4BF211D01FF", item: { count: 1, id: "mysticalagriculture:limestone_seeds" } }
		{ id: "6DC2705EBE10A722", item: { count: 1, id: "mysticalagriculture:prosperity_gemstone_block" } }
		{ id: "06E57C65BCD512F8", item: { count: 1, id: "mysticalagriculture:prudentium_block" } }
	]
}
