{
	icon: {
		id: "mysticalagriculture:supremium_essence"
	}
	id: "3ADBE19E2C015CF1"
	loot_size: 1
	order_index: 8
	rewards: [
		{ id: "5711C061361CF928", item: { count: 1, id: "mysticalagriculture:diamond_seeds" } }
		{ id: "0FD7EB42B7BF686F", item: { count: 1, id: "mysticalagriculture:emerald_seeds" } }
		{ id: "3CBC53272028B2EB", item: { count: 1, id: "mysticalagriculture:netherite_seeds" } }
		{ id: "6A79E86C5894C820", item: { count: 1, id: "mysticalagriculture:wither_skeleton_seeds" } }
		{ id: "65D938ED7D082F0A", item: { count: 1, id: "mysticalagriculture:platinum_seeds" } }
		{ id: "58C3B587CDE8E20C", item: { count: 1, id: "mysticalagriculture:supremium_block" } }
		{
			count: 2
			id: "469098766E83A7FE"
			item: {
				count: 1
				id: "mysticalagriculture:prosperity_gemstone_block"
			}
		}
	]
}
