{
	id: "3CCF526054B44199"
	loot_size: 1
	order_index: 7
	rewards: [
		{
			count: 1
			id: "63CE2E884E80CCFD"
			shinyChance: 32s
			spec: "bulbasaur"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "2CFCE2314710626B"
			shinyChance: 32s
			spec: "squirtle"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "24A748294EA815F9"
			shinyChance: 32s
			spec: "charmander"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "0B379DF8BA2BAF79"
			shinyChance: 32s
			spec: "chikorita"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "27B8380C8B41D04F"
			shinyChance: 32s
			spec: "Cyndaquil"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "6E7E90B41652F1D2"
			shinyChance: 32s
			spec: "totodile"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "2AD1012223B6DE01"
			shinyChance: 32s
			spec: "treecko"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "6307DFD58F348E41"
			shinyChance: 32s
			spec: "torchic"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "4BD77179F32F701C"
			shinyChance: 32s
			spec: "mudkip"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "072D2D50C426A6B9"
			shinyChance: 32s
			spec: "turtwig"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "70DE15F3624F2984"
			shinyChance: 32s
			spec: "Chimchar"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "7B826FFAFC4C123E"
			shinyChance: 32s
			spec: "piplup"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "42079F533807F01A"
			shinyChance: 32s
			spec: "snivy"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "3C6D661B5FCCD945"
			shinyChance: 32s
			spec: "tepig"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "676E809B9A151A4F"
			shinyChance: 32s
			spec: "Oshawott"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "462774A096A10C97"
			shinyChance: 32s
			spec: "chespin"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "043BA5CDDCC98D8B"
			shinyChance: 32s
			spec: "Fennekin"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "626813A6B3E9214B"
			shinyChance: 32s
			spec: "froakie"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "0B2741834453BDC1"
			shinyChance: 32s
			spec: "rowlet"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "459D98331AC17F2F"
			shinyChance: 32s
			spec: "Popplio"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "7B15872C39744F3A"
			shinyChance: 32s
			spec: "litten"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "290EC9592F0D76F3"
			shinyChance: 32s
			spec: "grookey"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "2275EA7EF756A135"
			shinyChance: 32s
			spec: "scorbunny"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "53DD8A3EE3AFE585"
			shinyChance: 32s
			spec: "sobble"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "664D56FEFC290AAB"
			shinyChance: 32s
			spec: "Sprigatito"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "6FD5577434CB7B93"
			shinyChance: 32s
			spec: "Fuecoco"
			type: "pixelmon:pokemon"
		}
		{
			count: 1
			id: "6255665FD2A64F78"
			shinyChance: 32s
			spec: "Quaxly"
			type: "pixelmon:pokemon"
		}
	]
}
