{
	icon: {
		id: "croptopia:pumpkin_spice_latte"
	}
	id: "4AE731277E8561DD"
	loot_size: 1
	order_index: 11
	rewards: [
		{ id: "2A26D06BC022B73F", item: { count: 1, id: "croptopia:pork_jerky" } }
		{ id: "6549625B59412160", item: { count: 1, id: "croptopia:potato_chips" } }
		{ id: "443E3A009AC4B101", item: { count: 1, id: "croptopia:cheese_pizza" } }
		{ id: "04EB08208BFABC7C", item: { count: 1, id: "croptopia:tofuburger" } }
		{ id: "69DE093A6FE016D8", item: { count: 1, id: "croptopia:sweet_potato_fries" } }
		{ id: "0A1C28CB873CF018", item: { count: 1, id: "croptopia:yoghurt" } }
		{ id: "3BCF1205CB3DCD25", item: { count: 1, id: "croptopia:ham_sandwich" } }
		{ id: "7D51C2A16488B424", item: { count: 1, id: "croptopia:wine" } }
		{ id: "1D51899D34617C81", item: { count: 1, id: "croptopia:pepperoni" } }
		{ id: "0E38DDFF46AA8363", item: { count: 1, id: "croptopia:chocolate" } }
		{ id: "56127DE013BDCBB4", item: { count: 1, id: "croptopia:tortilla" } }
		{ id: "375AE222AC8DD702", item: { count: 1, id: "croptopia:cheese" } }
		{ id: "771100ED3C6888BD", item: { count: 1, id: "croptopia:apricot" } }
		{ id: "6D428633A90236CD", item: { count: 1, id: "croptopia:tuna" } }
		{ id: "71101E5331FA962D", item: { count: 1, id: "croptopia:baked_sweet_potato" } }
		{ id: "3ED4916BD67B2C4C", item: { count: 1, id: "croptopia:cooked_anchovy" } }
		{ id: "75BCE929A6522579", item: { count: 1, id: "croptopia:cooked_shrimp" } }
		{ id: "11164F75C5DF6EA1", item: { count: 1, id: "croptopia:saguaro_juice" } }
		{ id: "5490EE96C0D93763", item: { count: 1, id: "croptopia:salsa" } }
		{ id: "3ADC3432FF4621A2", item: { count: 1, id: "croptopia:zucchini" } }
		{ id: "004D855826A687EE", item: { count: 1, id: "croptopia:coconut" } }
		{ id: "18F87CF538FECAE4", item: { count: 1, id: "croptopia:calamari" } }
		{ id: "13499686C786D134", item: { count: 1, id: "croptopia:mango_ice_cream" } }
		{ id: "3C71100983200736", item: { count: 1, id: "croptopia:lemonade" } }
		{
			id: "2525A6089452544E"
			item: {
				count: 1
				id: "croptopia:pumpkin_spice_latte"
			}
			weight: 1.1f
		}
		{ id: "15EAF76AF017A780", item: { count: 1, id: "pastel:myceylon_pumpkin_pie" } }
		{ id: "01C7302BE08D157B", item: { count: 1, id: "croptopia:wine" } }
		{ id: "1CF557AA7A2606E2", item: { count: 1, id: "pastel:jade_wine" } }
	]
}
