{
	id: "53FC35790CC2C2B1"
	loot_size: 1
	order_index: 1
	rewards: [
		{ id: "3B21A8AB53596FF7", item: { count: 1, id: "mighty_mail:cherry_mail_box" } }
		{ id: "3349967555590A8F", item: { count: 1, id: "mighty_mail:spruce_mail_box" } }
		{ id: "186D43AC9549E789", item: { count: 1, id: "another_furniture:cyan_stool" } }
		{
			count: 4
			id: "11C650BE4DD3EDE3"
			item: {
				count: 1
				id: "another_furniture:cherry_bench"
			}
		}
		{ id: "583B8DE7EC5D3F18", item: { count: 1, id: "beautify:birch_picture_frame" } }
		{ id: "0AC9A4D3E475C98F", item: { count: 1, id: "handcrafted:oven" } }
		{ id: "472B9B8F091D989F", item: { count: 1, id: "handcrafted:hammer" } }
		{
			count: 2
			id: "5873EBECB7EB7CA3"
			item: {
				count: 1
				id: "handcrafted:fancy_painting"
			}
		}
		{
			count: 4
			id: "1009A9D59AAEFB1D"
			item: {
				count: 1
				id: "handcrafted:oak_couch"
			}
		}
		{
			count: 3
			id: "6FB2E8CB17F23D85"
			item: {
				count: 1
				id: "handcrafted:white_crockery_combo"
			}
		}
		{ id: "0395053EC9120277", item: { count: 1, id: "smallships:cherry_cog" } }
		{
			count: 12
			id: "1D0C653F00544AE7"
			item: {
				count: 1
				id: "chipped:oak_line_bared_glass"
			}
		}
		{ id: "1901624488AF9EEF", item: { count: 1, id: "chipped:mason_table" } }
		{
			count: 12
			id: "16DE209E2819A81A"
			item: {
				count: 1
				id: "chipped:bolted_light_blue_concrete"
			}
		}
		{
			count: 12
			id: "7626B360EDDD6BDE"
			item: {
				count: 1
				id: "chipped:burning_coal_lantern"
			}
		}
		{
			count: 4
			id: "43A2B7DEEEA227C7"
			item: {
				count: 1
				id: "another_furniture:green_sofa"
			}
		}
		{
			count: 2
			id: "6B922D441B99C620"
			item: {
				count: 1
				id: "pixelmon:tv3"
			}
		}
		{ id: "111A012F4333A45C", item: { count: 1, id: "tcg:small_battle_controller" } }
		{ id: "2020635C9AFDEBEB", item: { count: 1, id: "pixelmon:cooking_pot" } }
		{
			count: 2
			id: "6EED7FA6E979E406"
			item: {
				count: 1
				id: "pixelmon:vertical_tombstone"
			}
		}
		{
			count: 3
			id: "161D6B1B6EF108B9"
			item: {
				count: 1
				id: "pixelmon:cross_tombstone"
			}
		}
		{ id: "3663EEF3717D97E1", item: { count: 1, id: "pixelmon:light_blue_couch" } }
		{ id: "731330FDC774BB3C", item: { count: 1, id: "pixelmon:oven" } }
		{
			count: 10
			id: "414ECBE52D0ED7B4"
			item: {
				count: 1
				id: "mcwlights:double_street_lamp"
			}
		}
		{
			count: 12
			id: "2FABDF893E3242B4"
			item: {
				count: 1
				id: "mcwlights:classic_street_lamp"
			}
		}
		{ id: "4B7DF47186171025", item: { count: 1, id: "mighty_mail:post_box" } }
		{
			count: 4
			id: "670FC8744728DFCE"
			item: {
				count: 1
				id: "pixelmon:pink_folding_chair"
			}
		}
		{
			count: 8
			id: "549A4979716460EF"
			item: {
				count: 1
				id: "another_furniture:birch_chair"
			}
		}
		{
			count: 4
			id: "5D1DE00DFC04B526"
			item: {
				count: 1
				id: "minecraft:painting"
			}
		}
		{
			count: 20
			id: "661CE4F705FB3609"
			item: {
				count: 1
				id: "mcwfences:mesh_metal_fence"
			}
		}
		{
			count: 6
			id: "1131CB74BEBE1DD6"
			item: {
				count: 1
				id: "mcwfences:cherry_curved_gate"
			}
		}
		{
			count: 22
			id: "04D0A3CF2BB40818"
			item: {
				count: 1
				id: "mcwfences:azalea_hedge"
			}
		}
		{
			count: 4
			id: "78B029AB28AA19A4"
			item: {
				count: 1
				id: "beautify:lamp_jar"
			}
		}
		{
			count: 4
			id: "69C3F83341EFCFDC"
			item: {
				count: 1
				id: "another_furniture:dark_oak_table"
			}
		}
		{
			count: 6
			id: "350D9624366748D4"
			item: {
				count: 1
				id: "mcwdoors:garage_white_door"
			}
		}
		{
			count: 12
			id: "1C38B5E7E5DBC28E"
			item: {
				count: 1
				id: "mcwlights:striped_garden_light"
			}
		}
		{ id: "60D4C731741955A7", item: { count: 1, id: "lightmanscurrency:gacha_machine_magenta" } }
		{
			count: 2
			id: "318E14C72B1DA541"
			item: {
				count: 1
				id: "beautify:bookstack"
			}
		}
		{
			count: 6
			id: "47C4678750BEF294"
			item: {
				count: 1
				id: "beautify:spruce_blinds"
			}
		}
		{
			count: 3
			id: "3447307A44C9AAD8"
			item: {
				count: 1
				id: "beautify:lamp_candelabra_lime"
			}
		}
		{
			count: 2
			id: "3ECC0EE8F27972A5"
			item: {
				count: 1
				id: "beautify:hanging_pot"
			}
		}
		{
			count: 2
			id: "479EBF46A7DEF121"
			item: {
				count: 1
				id: "beautify:crimson_picture_frame"
			}
		}
		{
			count: 4
			id: "422BD3CB2899A46F"
			item: {
				count: 1
				id: "beautify:lamp_bamboo"
			}
		}
		{
			count: 2
			id: "249F09B014D24EAC"
			item: {
				count: 1
				id: "mcwlights:copper_chandelier"
			}
		}
	]
}
