{
	icon: {
		components: {
			"pixelmon:poke_ball": "poke_ball"
		}
		id: "pixelmon:poke_ball"
	}
	id: "592BAD6630D10279"
	loot_size: 1
	order_index: 4
	rewards: [
		{
			count: 8
			id: "67A09F86BE81C9FA"
			item: {
				components: {
					"pixelmon:poke_ball": "poke_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 8
			weight: 1.2f
		}
		{
			count: 8
			id: "5A71BDC300D19D16"
			item: {
				components: {
					"pixelmon:poke_ball": "great_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 4
			weight: 0.6f
		}
		{
			count: 4
			id: "12B57A651A327A95"
			item: {
				components: {
					"pixelmon:poke_ball": "ultra_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 4
			weight: 0.3f
		}
		{
			id: "7BC95B77200A8E41"
			item: {
				components: {
					"pixelmon:poke_ball": "master_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			weight: 0.1f
		}
		{
			count: 4
			id: "40DBB78B70FE8C57"
			item: {
				components: {
					"pixelmon:poke_ball": "quick_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			weight: 0.4f
		}
		{
			count: 4
			id: "1161ED22F8B58748"
			item: {
				components: {
					"pixelmon:poke_ball": "timer_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			weight: 0.4f
		}
		{
			count: 4
			id: "6121F178ED44302E"
			item: {
				components: {
					"pixelmon:poke_ball": "repeat_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			weight: 0.4f
		}
		{
			count: 4
			id: "364276F45D9A506A"
			item: {
				components: {
					"pixelmon:poke_ball": "level_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			weight: 0.4f
		}
	]
}
