{
	id: "59E33AC96C555158"
	loot_size: 1
	order_index: 9
	rewards: [
		{ id: "6916D01BA2BE5C55", item: { count: 1, id: "pixelmon:fire_stone" } }
		{ id: "28B5ABE22AD7C376", item: { count: 1, id: "pixelmon:water_stone" } }
		{ id: "0B5AFCB7F6CF569C", item: { count: 1, id: "pixelmon:dawn_stone" } }
		{ id: "5B1C9F7160F8646F", item: { count: 1, id: "pixelmon:dusk_stone" } }
		{ id: "4BF3632775218D31", item: { count: 1, id: "pixelmon:leaf_stone" } }
		{ id: "3E1ED8EA6044E888", item: { count: 1, id: "pixelmon:moon_stone" } }
		{ id: "4ECB75F44055AE2E", item: { count: 1, id: "pixelmon:shiny_stone" } }
		{ id: "30F312648FDC66E7", item: { count: 1, id: "pixelmon:sun_stone" } }
		{ id: "10F91E0EAD8DCAB6", item: { count: 1, id: "pixelmon:thunder_stone" } }
		{ id: "2FB004CE6860A594", item: { count: 1, id: "pixelmon:ice_stone" } }
	]
}
