{
	id: "5A6263EF1A33F913"
	loot_size: 1
	order_index: 10
	rewards: [
		{ id: "15C1708E411136CF", item: { count: 1, id: "pixelmon:mint" } }
		{ id: "19C82FF73C086E3E", item: { count: 1, id: "pixelmon:mint_hardy" } }
		{ id: "541FB97F03EF9E05", item: { count: 1, id: "pixelmon:mint_serious" } }
		{ id: "1416A23D6D5FF127", item: { count: 1, id: "pixelmon:mint_docile" } }
		{ id: "66F5D018E758A7AB", item: { count: 1, id: "pixelmon:mint_bashful" } }
		{ id: "72E57F72BDA9D54A", item: { count: 1, id: "pixelmon:mint_quirky" } }
		{ id: "08C3791A823F1F92", item: { count: 1, id: "pixelmon:mint_lonely" } }
		{ id: "716BA47ACC1523FB", item: { count: 1, id: "pixelmon:mint_brave" } }
		{ id: "60731C0B033B03C9", item: { count: 1, id: "pixelmon:mint_adamant" } }
		{ id: "45CDFEBD8195B53B", item: { count: 1, id: "pixelmon:mint_naughty" } }
		{ id: "44F6B917526C084D", item: { count: 1, id: "pixelmon:mint_bold" } }
		{ id: "2F150B84554188E5", item: { count: 1, id: "pixelmon:mint_relaxed" } }
		{ id: "79834C2F67972EEE", item: { count: 1, id: "pixelmon:mint_impish" } }
		{ id: "375786472196FAF6", item: { count: 1, id: "pixelmon:mint_lax" } }
		{ id: "6182F2557743BF2D", item: { count: 1, id: "pixelmon:mint_timid" } }
		{ id: "457D3D081CE29684", item: { count: 1, id: "pixelmon:mint_hasty" } }
		{ id: "0561B3CECC7A9766", item: { count: 1, id: "pixelmon:mint_jolly" } }
		{ id: "5906E402BE6E3090", item: { count: 1, id: "pixelmon:mint_naive" } }
		{ id: "5DA907078B0B640E", item: { count: 1, id: "pixelmon:mint_modest" } }
		{ id: "74CA6043535AD650", item: { count: 1, id: "pixelmon:mint_mild" } }
		{ id: "3CB4D9AA525F2E80", item: { count: 1, id: "pixelmon:mint_quiet" } }
		{ id: "7FBE93EE663BC9D0", item: { count: 1, id: "pixelmon:mint_rash" } }
		{ id: "72D6CB21C9C5C34C", item: { count: 1, id: "pixelmon:mint_calm" } }
		{ id: "53A21FEABA57953F", item: { count: 1, id: "pixelmon:mint_gentle" } }
		{ id: "65D84BFA51E9676F", item: { count: 1, id: "pixelmon:mint_sassy" } }
		{ id: "64762C556C2D181F", item: { count: 1, id: "pixelmon:mint_careful" } }
	]
}
