{
	id: "5A7F265EFAB54CEB"
	loot_size: 1
	order_index: 17
	rewards: [
		{ id: "7E086CEB0F124E71", item: { count: 1, id: "pixelitems:add_iv_atk" } }
		{ id: "4A02001386CA6A4E", item: { count: 1, id: "pixelitems:add_iv_def" } }
		{ id: "541474F443CBF5D1", item: { count: 1, id: "pixelitems:add_iv_spatk" } }
		{ id: "51DB9F944EFEE147", item: { count: 1, id: "pixelitems:add_iv_spdef" } }
		{ id: "038D0D0EA6634797", item: { count: 1, id: "pixelitems:add_iv_hp" } }
		{ id: "132EB8D962EDE9F8", item: { count: 1, id: "pixelitems:add_iv_spd" } }
	]
}
