{
	icon: {
		components: {
			"pixelmon:poke_ball": "luxury_ball"
		}
		id: "pixelmon:poke_ball"
	}
	id: "5BF6DE3263791370"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			count: 2
			id: "2951C12D509B79DB"
			item: {
				components: {
					"pixelmon:poke_ball": "strange_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "7D3D0064618424F6"
			item: {
				components: {
					"pixelmon:poke_ball": "luxury_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "1C5720B748DC50F8"
			item: {
				components: {
					"pixelmon:poke_ball": "love_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 2
		}
		{
			count: 4
			id: "6DDD1CF46D5C11C3"
			item: {
				components: {
					"pixelmon:poke_ball": "premier_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 4
		}
		{
			count: 2
			id: "4E86E175FD7AD301"
			item: {
				components: {
					"pixelmon:poke_ball": "christmas_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "6C9C5518F15E68FE"
			item: {
				components: {
					"pixelmon:poke_ball": "dream_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "49D5A45F81F9B58A"
			item: {
				components: {
					"pixelmon:poke_ball": "heal_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 3
		}
		{
			count: 2
			id: "3E1CA3E51DE2E709"
			item: {
				components: {
					"pixelmon:poke_ball": "moon_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 4
		}
		{
			count: 2
			id: "3071C37AA3F4D993"
			item: {
				components: {
					"pixelmon:poke_ball": "cherish_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 3
		}
	]
}
