{
	id: "6DD24EBF787C3084"
	loot_size: 1
	order_index: 14
	rewards: [
		{
			count: 64
			id: "213DC562D6D7F0F8"
			item: {
				count: 1
				id: "minecraft:cherry_log"
			}
		}
		{
			count: 64
			id: "262FDF926573CFC1"
			item: {
				count: 1
				id: "minecraft:dark_oak_log"
			}
		}
		{
			count: 64
			id: "5F9266EC202D7544"
			item: {
				count: 1
				id: "minecraft:oak_log"
			}
		}
		{
			count: 64
			id: "1721A516F9FD14AB"
			item: {
				count: 1
				id: "minecraft:dirt"
			}
		}
		{
			count: 64
			id: "1977B4B018B9E6C2"
			item: {
				count: 1
				id: "chipped:checkered_stone_tiles"
			}
		}
		{ id: "5D780E139A77BFEA", item: { count: 1, id: "minecraft:stonecutter" } }
		{ id: "1D2DE37460A72BD2", item: { count: 1, id: "sawmill:sawmill" } }
		{
			count: 4
			id: "6CE2B6D293DFA511"
			item: {
				count: 1
				id: "another_furniture:acacia_flower_box"
			}
		}
		{ id: "13FC774FAD049E17", item: { count: 1, id: "pixelmon:orange_mail_box" } }
		{
			count: 4
			id: "2CCAB2D809CE70A6"
			item: {
				count: 1
				id: "another_furniture:dark_oak_table"
			}
		}
		{
			count: 6
			id: "6CF1AC9E453291EC"
			item: {
				count: 1
				id: "handcrafted:cherry_couch"
			}
		}
		{
			count: 8
			id: "7BCA0E775CF1F965"
			item: {
				count: 1
				id: "handcrafted:cherry_chair"
			}
		}
		{
			count: 64
			id: "44CA0DBA6964AF63"
			item: {
				count: 1
				id: "mcwroofs:bricks_lower_roof"
			}
		}
		{
			count: 12
			id: "548ABD4114040967"
			item: {
				count: 1
				id: "mcwroofs:bricks_top_roof"
			}
		}
		{
			count: 6
			id: "1EBD776D32E7A7FB"
			item: {
				count: 1
				id: "mcwwindows:cherry_plank_parapet"
			}
		}
		{
			count: 8
			id: "09F54A785D45FBF3"
			item: {
				count: 1
				id: "mcwstairs:cherry_skyline_stairs"
			}
		}
		{
			count: 8
			id: "3796A10D72C6C0CB"
			item: {
				count: 1
				id: "mcwwindows:dark_oak_curtain_rod"
			}
		}
		{
			count: 4
			id: "494B10E2AF03396C"
			item: {
				count: 1
				id: "pixelmon:purple_armchair"
			}
		}
	]
}
