{
	icon: {
		id: "minecraft:chest"
	}
	id: "70F777C66B3366C8"
	loot_size: 1
	order_index: 13
	rewards: [
		{ id: "5D765A4E2181C52A", item: { count: 1, id: "mysticalagriculture:inferium_block" } }
		{ id: "4B0A8A88A104AEF8", item: { count: 1, id: "mysticalagriculture:inferium_ingot_block" } }
		{ id: "2E5FE3F10A9BE9AB", item: { count: 1, id: "mysticalagriculture:inferium_farmland" } }
		{
			count: 8
			id: "630365585D191D32"
			item: {
				count: 1
				id: "mysticalagriculture:inferium_essence"
			}
		}
		{ id: "4CDB5707C17E3A63", item: { count: 1, id: "mysticalagriculture:inferium_seeds" } }
		{ id: "3C55DC3194C2FCD0", item: { count: 1, id: "mysticalagriculture:inferium_gemstone" } }
		{ id: "7734FE4F76A4B39E", item: { count: 1, id: "mysticalagriculture:inferium_sword" } }
		{ id: "03A611C88AF916BB", item: { count: 1, id: "mysticalagriculture:inferium_pickaxe" } }
		{ id: "0D8DDB1CDB20B271", item: { count: 1, id: "mysticalagriculture:furnace" } }
		{ id: "3164B380E0E7D3B1", item: { count: 1, id: "mysticalagriculture:upgrade_base" } }
		{ id: "0A0335E2CA20110C", item: { count: 1, id: "mysticalagriculture:inferium_shovel" } }
		{ id: "15360803B56A6CDD", item: { count: 1, id: "mysticalagriculture:inferium_watering_can" } }
		{ id: "06BC8C9DE334AED0", item: { count: 1, id: "mysticalagriculture:inferium_crossbow" } }
		{ id: "029F36F8F909A6B3", item: { count: 1, id: "mysticalagriculture:inferium_bow" } }
		{
			count: 8
			id: "781F7A366A94B1DE"
			item: {
				count: 1
				id: "mysticalagriculture:prosperity_shard"
			}
		}
		{ id: "670027B65E43CA87", item: { count: 1, id: "mysticalagriculture:prosperity_gemstone" } }
		{
			count: 2
			id: "595C3C4283808A47"
			item: {
				count: 1
				id: "mysticalagriculture:prosperity_seed_base"
			}
		}
		{ id: "244BD1341576F825", item: { count: 1, id: "mysticalagriculture:prosperity_block" } }
		{ id: "301E7AC0A98898EA", item: { count: 1, id: "mysticalagriculture:prosperity_ingot_block" } }
		{
			count: 8
			id: "074A5761053740D6"
			item: {
				count: 1
				id: "mysticalagriculture:prudentium_essence"
			}
		}
		{ id: "6EB83EFB299BE42D", item: { count: 1, id: "mysticalagriculture:inferium_sickle" } }
		{ id: "02B51C42336EF15D", item: { count: 1, id: "mysticalagriculture:inferium_scythe" } }
		{ id: "06E9E0E7E35689D9", item: { count: 1, id: "mysticalagriculture:infusion_crystal" } }
	]
}
