{
	id: "77E80D600DA077EA"
	loot_size: 1
	order_index: 19
	rewards: [
		{
			count: 8
			id: "073F0749799680D4"
			item: {
				count: 1
				id: "minecraft:bone"
			}
		}
		{
			count: 12
			id: "5B0D94FAA22AA9D6"
			item: {
				count: 1
				id: "minecraft:string"
			}
		}
		{
			count: 8
			id: "508D74352758E1D1"
			item: {
				count: 1
				id: "minecraft:rotten_flesh"
			}
		}
		{
			count: 4
			id: "14924FBE30404C7F"
			item: {
				count: 1
				id: "minecraft:blaze_rod"
			}
		}
		{
			count: 2
			id: "3445901912C0D09B"
			item: {
				count: 1
				id: "minecraft:wither_skeleton_skull"
			}
		}
		{
			count: 3
			id: "2A376F776111D71F"
			item: {
				count: 1
				id: "minecraft:white_wool"
			}
		}
		{
			count: 3
			id: "6934D0D227CD29A7"
			item: {
				count: 1
				id: "minecraft:ender_pearl"
			}
		}
		{
			count: 4
			id: "4897391868F34CC0"
			item: {
				count: 1
				id: "minecraft:feather"
			}
		}
		{
			count: 4
			id: "306C19521C7DA2E7"
			item: {
				count: 1
				id: "minecraft:leather"
			}
		}
		{
			count: 2
			id: "7B6E964C6614379A"
			item: {
				count: 1
				id: "minecraft:glow_ink_sac"
			}
		}
		{
			count: 3
			id: "4412023D315E9B7F"
			item: {
				count: 1
				id: "minecraft:rabbit_hide"
			}
		}
		{
			count: 4
			id: "592DCD26E7F26CF8"
			item: {
				count: 1
				id: "minecraft:ink_sac"
			}
		}
		{
			count: 3
			id: "3A538D03BD731FC1"
			item: {
				count: 1
				id: "minecraft:spider_eye"
			}
		}
		{ id: "7F53D5B43D7253A7", item: { count: 1, id: "minecraft:breeze_rod" } }
		{
			count: 6
			id: "119054CE39622DA7"
			item: {
				count: 1
				id: "minecraft:gunpowder"
			}
		}
		{
			count: 7
			id: "2390C8FD99D1AAB3"
			item: {
				count: 1
				id: "minecraft:arrow"
			}
		}
	]
}
