{
	icon: {
		id: "mysticalagriculture:tertium_essence"
	}
	id: "7957592C168796B3"
	loot_size: 1
	order_index: 16
	rewards: [
		{ id: "38E41EA71C16E6F6", item: { count: 1, id: "mysticalagriculture:iron_seeds" } }
		{ id: "455FE54E96D1243D", item: { count: 1, id: "mysticalagriculture:copper_seeds" } }
		{ id: "4BC8FB36F84ACD01", item: { count: 1, id: "mysticalagriculture:nether_quartz_seeds" } }
		{ id: "14E746B11AF11A80", item: { count: 1, id: "mysticalagriculture:glowstone_seeds" } }
		{ id: "220BE92E883BC566", item: { count: 1, id: "mysticalagriculture:redstone_seeds" } }
		{ id: "123DC015BE4BD5B7", item: { count: 1, id: "mysticalagriculture:obsidian_seeds" } }
		{ id: "47302A8D3BE82689", item: { count: 1, id: "mysticalagriculture:prismarine_seeds" } }
		{ id: "597329811D9550B2", item: { count: 1, id: "mysticalagriculture:zombie_seeds" } }
		{ id: "4DB86D7C2D8E97BB", item: { count: 1, id: "mysticalagriculture:skeleton_seeds" } }
		{ id: "5CFDD12C63E1251A", item: { count: 1, id: "mysticalagriculture:creeper_seeds" } }
		{ id: "49CA7CC0F30C8114", item: { count: 1, id: "mysticalagriculture:spider_seeds" } }
		{ id: "11BF10483B940640", item: { count: 1, id: "mysticalagriculture:phantom_seeds" } }
		{ id: "27CDA9DFAFB14C00", item: { count: 1, id: "mysticalagriculture:rabbit_seeds" } }
		{ id: "7C8676F7CE97624F", item: { count: 1, id: "mysticalagriculture:tin_seeds" } }
		{ id: "35DE2312397B3DE2", item: { count: 1, id: "mysticalagriculture:bronze_seeds" } }
		{ id: "695B15D94B8931E6", item: { count: 1, id: "mysticalagriculture:zinc_seeds" } }
		{ id: "06A274B18C842610", item: { count: 1, id: "mysticalagriculture:brass_seeds" } }
		{ id: "3D6F700FCD5F9A57", item: { count: 1, id: "mysticalagriculture:silver_seeds" } }
		{ id: "4B6309C629AC48E1", item: { count: 1, id: "mysticalagriculture:lead_seeds" } }
		{ id: "7DFF3C884C0257FA", item: { count: 1, id: "mysticalagriculture:graphite_seeds" } }
		{ id: "12A92C0F410E998A", item: { count: 1, id: "mysticalagriculture:quartz_enriched_iron_seeds" } }
		{ id: "5292B610917AC64E", item: { count: 1, id: "mysticalagriculture:tertium_block" } }
		{
			count: 2
			id: "4322672B5B2DD230"
			item: {
				count: 1
				id: "mysticalagriculture:prosperity_gemstone_block"
			}
		}
	]
}
