{
	icon: {
		components: {
			"pixelmon:poke_ball": "quick_ball"
		}
		id: "pixelmon:poke_ball"
	}
	id: "7DDDD9292B094CA3"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			count: 3
			id: "1C06DFD857BB247F"
			item: {
				components: {
					"pixelmon:poke_ball": "quick_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 3
		}
		{
			count: 4
			id: "316FEF7AEF06CBF9"
			item: {
				components: {
					"pixelmon:poke_ball": "nest_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 4
		}
		{
			count: 2
			id: "5DD1659D1B7AD498"
			item: {
				components: {
					"pixelmon:poke_ball": "feather_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 4
		}
		{
			count: 2
			id: "4805CCA9128D3560"
			item: {
				components: {
					"pixelmon:poke_ball": "dive_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 4
		}
		{
			count: 2
			id: "31FCF0D58C3632DC"
			item: {
				components: {
					"pixelmon:poke_ball": "level_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 3
		}
		{
			count: 2
			id: "1B757395338A6256"
			item: {
				components: {
					"pixelmon:poke_ball": "gigaton_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 4
		}
		{
			count: 4
			id: "3D81B01DD5B4F482"
			item: {
				components: {
					"pixelmon:poke_ball": "safari_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 4
		}
		{
			count: 8
			id: "1EBE0C79A7DBAFAC"
			item: {
				components: {
					"pixelmon:poke_ball": "heavy_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
		}
		{
			count: 8
			id: "43FE79EFA125CCE2"
			item: {
				components: {
					"pixelmon:poke_ball": "ancient_heavy_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
		}
		{
			count: 4
			id: "337DE9BAFF41A1E8"
			item: {
				components: {
					"pixelmon:poke_ball": "dusk_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 3
		}
		{
			count: 2
			id: "0F6B275F3D25E193"
			item: {
				components: {
					"pixelmon:poke_ball": "jet_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 4
		}
		{
			count: 2
			id: "44887BAD3EB179AF"
			item: {
				components: {
					"pixelmon:poke_ball": "repeat_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 4
		}
		{
			count: 2
			id: "4CD532BE21BAA912"
			item: {
				components: {
					"pixelmon:poke_ball": "net_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 4
		}
		{
			count: 2
			id: "5F226996A8BD83A9"
			item: {
				components: {
					"pixelmon:poke_ball": "sport_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 7
		}
		{
			count: 2
			id: "32E854AA9843E6D1"
			item: {
				components: {
					"pixelmon:poke_ball": "beast_ball"
				}
				count: 1
				id: "pixelmon:poke_ball"
			}
			random_bonus: 2
		}
	]
}
