{
	chapter.09D4991153FC5C72.title: "V: Endgame"
	chapter.1693397273694724.title: "Gen 9 Lumiose City"
	chapter.1D09A1F093429EAF.title: "Gen 2 Johto"
	chapter.1D91EEE26C5545C1.title: "Create"
	chapter.1E30F218FE5BB865.chapter_subtitle: ["Colorful Magic"]
	chapter.1E30F218FE5BB865.title: "Pastel"
	chapter.2E72A69A58CBF57D.title: "II: A New Harvest"
	chapter.338567D854C36DD6.chapter_subtitle: ["Tech mod based on Steampunk!"]
	chapter.338567D854C36DD6.title: "Create"
	chapter.4130D73CBAD050BD.title: "IV: Storage and Logistics"
	chapter.43C5E78707E3F966.title: "III: Gain Momentum"
	chapter.44D0ADBF813DD97C.title: "Mystical Agriculture"
	chapter.45C041576D6792B7.title: "TestDelete"
	chapter.554BD54F43006295.title: "Snap"
	chapter.5B89B90D93E04D3D.title: "Gen 9 Paldea"
	chapter.66335D171C0DB032.title: "Refined Storage"
	chapter.6B0132A2D6DDDE4B.title: "Oritech"
	chapter.73DD7D0A55E776AF.title: "Gen 1 Kanto"
	chapter.73FF9D81E805CE2B.title: "I: Getting Started"
	chapter.7455D71C5BF12E27.chapter_subtitle: ["A higher price for convience"]
	chapter.7455D71C5BF12E27.title: "PokeMart"
	chapter.75BA7EF181465F50.title: "A Hero's Journey"
	chapter_group.2977165FE6EC778C.title: "Magitech"
	chapter_group.4A585D5AB4FBC5BE.title: "Tutorial"
	chapter_group.55414CFF415892CE.title: "Pixelmon"
	chapter_group.6E86449B0223BEDB.title: "Campaign"
	file.0000000000000001.title: "Pixelmon HomeStead"
	quest.002C522A867D38FA.quest_desc: ["Malum is a Magic Mod centered around Spirit Arcana; paracausal energy derived from the soul. Using Arcana the player will explore everything the mod's Encyclopedia - a strange journal written by an unknown author, imprinted onto the world itself - has to offer."]
	quest.0030F85CF1C0473E.quest_subtitle: "Elemental"
	quest.006814CC4C9CBDA2.quest_desc: [
		"Ash wanted to challenge the Gym Leader to a Gym battle, but the workers at the Gym refused to allow his entry because he had earlier insulted a perfume shop the Gym made perfumes for. With help from Team Rocket, Ash, in the guise of \"Ashley\", was able to enter the Gym. "
		""
		"However, &ePikachu&r saw through his disguise and Thunder Shocked him to reveal his true identity to everyone else."
	]
	quest.006814CC4C9CBDA2.quest_subtitle: "The Nature-Loving Princess!"
	quest.006814CC4C9CBDA2.title: "Celadon City Gym"
	quest.00B0178FB9956AF2.title: "Flying Pokemon"
	quest.011BE50F64C7B191.quest_subtitle: "Upgraded Running Boots"
	quest.014458833590D8C2.title: "Breed 30 Pokemon"
	quest.01DAD97E784BC918.title: "Johto WIP"
	quest.0241E66DBF902784.quest_desc: ["Augment for furnace. Click on furnace with it in hand to add. Can setup generator and furnace next to each other and have the generator provide power directly to the furnace. "]
	quest.02800201F6F821B3.title: "Beach (Night)"
	quest.032EBB0DF1390E0F.quest_desc: ["“It is a drawing of the letter S\" said the deep, solemn voice from over her shoulder, and she realized she had stopped midstride. \"The letter in question is constructed from six short marks stacked vertically three by three. There are two triangles on the top and bottom. which, along with some diagonal strokes, form a calligraphic S."]
	quest.032EBB0DF1390E0F.title: "Route 1"
	quest.037D92D7D8D2E62E.quest_desc: ["Thinking about building these in the world somewhere with either legit teams or lore accurate teams"]
	quest.037D92D7D8D2E62E.quest_subtitle: "Ice"
	quest.037D92D7D8D2E62E.title: "Elite Four Lorelei"
	quest.04C5761B5EE273B4.quest_desc: ["All bout them gears"]
	quest.04EE5A8EAA2BC3D1.quest_desc: ["From the Controller, you can name and color your network and even set what players can access it."]
	quest.04EE5A8EAA2BC3D1.quest_subtitle: "This is an entire power storage"
	quest.05BDFF86E45BB6AA.quest_subtitle: "3x1 Mining"
	quest.06D9E5F84D8747E1.quest_desc: ["Otherwise you can try finding shards based on biome locations or tier 2 special drops."]
	quest.06D9E5F84D8747E1.title: "Evo Stone 10k"
	quest.075777C6A432659F.quest_desc: ["You'll need a lot of these depending on the size of network you want to build. "]
	quest.07C1A50193047C45.title: "Lental Seafloor Illumina Spot"
	quest.0823972FD800BB6B.title: "Psychic"
	quest.085A21A181A8D876.title: "Diamond Age"
	quest.0882F10534938978.quest_subtitle: "Compass to find structures!"
	quest.0935D9619CFB15D1.title: "Fushia City Gym"
	quest.09582032389007E7.title: "Megas that will slap"
	quest.0988436E7CB4ABE0.title: "Old Growth Forest (Day)"
	quest.09AC1A64E5F69F45.quest_desc: [
		"Before advancing further, you'll need some fluxite. To obtain it, overload amethyst clusters using an enderic laser."
		""
		"Crafting an enderic laser builds on previous steps. It requires a combination of alloys, assembled components, and items like enderic compound and carbon fiber strands, which are made using a centrifuge and pulverizer."
		""
		"With your newly crafted enderic laser, a target designator, and some power, you're ready to produce some fluxite."
		""
		"To acquire fluxite, mine amethyst clusters with the enderic laser. Use the target designator to aim the laser at an amethyst cluster. The budding amethysts will not be broken; instead, they will be energized, promoting faster growth of budding amethysts. The laser will automatically switch to target amethysts in its path."
	]
	quest.09AC1A64E5F69F45.title: "Lasers!"
	quest.09FDC18BD07EC688.quest_desc: ["The Wrench is Create's configuration tool. You can set different modes and rotate machines easy with this."]
	quest.0A859D0408A2F8BB.title: "Pokemon Mansion"
	quest.0BB0642A9936D370.title: "Giovanni's Revenge"
	quest.0CE95A138FCFDE2F.quest_subtitle: "Elemental"
	quest.0D44B14F49E4D027.title: "Breed 10 Pokemon"
	quest.0DC06D8E521F96BA.quest_subtitle: "Holds Money"
	quest.0F214E28CCC14430.quest_desc: ["Sleep throughout the day."]
	quest.0F214E28CCC14430.title: "Hammocks"
	quest.0F43E9D5E25E30DC.quest_subtitle: "South Providence Area One"
	quest.0F43E9D5E25E30DC.title: "Los Platos"
	quest.0FBBB0049B748C0B.title: "70% JohtoDex"
	quest.0FD8F9F9A95D40BA.quest_subtitle: "QuarryPlus Addon"
	quest.10E3B6A0CE58CC9E.title: "Paldea Partner"
	quest.10EE8172F89A5209.title: "Elsewhere Forest Illumina Spot"
	quest.10F7AD51EE9AFA52.quest_desc: ["Better upgradable furnaces. Higher tiers are more fuel efficent and faster. Can accept augments."]
	quest.10F7AD51EE9AFA52.quest_subtitle: "Iron Furances "
	quest.10F7AD51EE9AFA52.title: "Any Iron Furnace"
	quest.116712E22C9892B8.quest_desc: ["Should be min IVs of at least 60%"]
	quest.116712E22C9892B8.quest_subtitle: "Temp cause mon broke"
	quest.116712E22C9892B8.title: "Annihilape 125k"
	quest.1178974F247A5F59.quest_subtitle: "Better Balls, Better Chances"
	quest.1178974F247A5F59.title: "Craft Great Balls"
	quest.1208C00C8D064C08.quest_desc: [
		"The Sea Necklace grants several effects while equipped, such as increased swim speed, night vision, and water breathing. Can be dyed!"
		""
		""
		"{@pagebreak}"
		"The currently available modifiers include:"
		""
		"    Mermaid Bra (Adds a bra to your torso)"
		"    Moon Rock (Changes your tail to resemble H2O: Just Add Water)"
		"    Ursula's Shell (Changes your tail to resemble The Little Mermaid)"
		"    Tail Gradient (Makes the color of your tail fade to a second color)"
		"    Glowing Pearl (Makes your tail glow as if it were enchanted)"
	]
	quest.1208C00C8D064C08.quest_subtitle: "Mermod adds a magical necklace that transforms you into a merperson in water!"
	quest.1208C00C8D064C08.title: "Lets Play Mermaids!"
	quest.12AF1FCDE9D620C0.quest_desc: ["This is the base item for addons. You need one of these to craft the following."]
	quest.14DF48E629AB99CB.title: "+20 EV 20k"
	quest.1539B233C103D48A.quest_desc: ["You can recieve or handdeliver mail with boxes. A post box lets you send to all mailboxes everywhere"]
	quest.1668372E5C797ADF.quest_desc: ["Super Saves Hotbar Space"]
	quest.1767C57F9F22FAB7.quest_desc: ["Blue beat the Elite Four 20 minutes ago! What are the odds?"]
	quest.1767C57F9F22FAB7.title: "Defeat Champion Blue"
	quest.1788BD79D19FEE6A.title: "10% KantoDex"
	quest.179C781BC9E648CE.quest_desc: ["Throwing a pokeball in battle increase chances versus throwing in the overworld."]
	quest.179C781BC9E648CE.quest_subtitle: "You teach me and I'll teach you"
	quest.179C781BC9E648CE.title: "Catch Pokemon"
	quest.17B5F4E6214FF70D.title: "Trading Mysteries"
	quest.183419C4A1E80781.quest_desc: ["Type &l/warp list&r to see all!"]
	quest.183419C4A1E80781.quest_subtitle: "Useful Server Structures"
	quest.186A9D05B7F5BABC.quest_desc: ["She has had psychic powers ever since she was a child, when she accidentally bent a spoon"]
	quest.186A9D05B7F5BABC.quest_subtitle: "The Mistress of Psychic-type Pokémon"
	quest.186A9D05B7F5BABC.title: "Saffron City Gym"
	quest.1873654BC5F5A10B.quest_desc: ["Teleports you to a random block a random distance away. 10 minute cooldown"]
	quest.1873654BC5F5A10B.quest_subtitle: "Random Teleport"
	quest.187B5E2F3C718EF4.quest_desc: ["Did you know you can milk Miltank?"]
	quest.19402CB5BD98358D.quest_subtitle: "Blaine"
	quest.19402CB5BD98358D.title: "Cinnabar Island Gym"
	quest.1957BE3E5CBBEFC8.quest_desc: ["This is the base item for addons. You need one of these to craft the following."]
	quest.1966E06C7CEFC13A.quest_desc: ["On the outskirts of Cerulean City lies Cerulean Cave, also known as the Unknown Dungeon. It is said to be home to \"horribly strong Pokémon\""]
	quest.1966E06C7CEFC13A.title: "Cerulean Cave"
	quest.199725D5DBAF2038.quest_desc: ["Hammers dig at a 3x1 area. Can be made out of different materials and comes in shovels!"]
	quest.199725D5DBAF2038.title: "Hammer Time"
	quest.19DD599FD0079720.quest_desc: [
		"Comepletely Random."
		""
		"Can be higher or lower."
	]
	quest.19DD599FD0079720.title: "Random Level 30k"
	quest.1A0E74DFD1D13CFF.quest_desc: [
		"I'm kinda overwelhmed yall still join this server and keep playing! Lol its been really fun. Here is a small thank you!"
		""
		"Go buy something at the store at spawn!"
	]
	quest.1A0E74DFD1D13CFF.title: "Thanks for Playing!"
	quest.1A761DA80DC880A9.quest_desc: ["Check Pixelmon Wiki if your looking for someone in particular!"]
	quest.1A761DA80DC880A9.quest_subtitle: "Compass to find biomes!"
	quest.1A761DA80DC880A9.title: "Finding Biomes"
	quest.1B10E8D644F9A428.title: "Frozen Ocean (Night)"
	quest.1B92ED17CC8F7967.title: "Visit Jungle (Day)"
	quest.1BA5246E3FF17E59.quest_desc: ["Turns vanilla chests into sophistcated"]
	quest.1C20AA8E73AAE9D1.title: "Visit Auroral Garden (Day)"
	quest.1CF72C100C79F3B8.title: "40% Pokedex"
	quest.1CF90CA18D78C629.quest_desc: [
		"&lGS Ball&r"
		"It can be obtained as loot from a Desert pyramid (not to be confused with an Ultra Desert pyramid), as a reward from the \"The Forest Guardian\" quest, or as a rare drop from wild Celebi. "
		""
		""
		"{@pagebreak}"
		""
		"The &lIlex Shrine&r is found generated rarely in Forest (Forge) biomes, it is used to spawn Celebi and alien Celebi. When a Celebi is summoned it will instantly be engaged in battle with the player."
		""
		"To spawn a regular Celebi you right-click the shrine with a GS Ball in hand."
		""
		"To obtain an Alien Celebi you must capture a Celebi in a Beast Ball. "
	]
	quest.1CF90CA18D78C629.title: "Celebi"
	quest.1D7AFDBA7C8858FA.quest_desc: ["An Itemfinder is an item that is used to locate hidden PokéLoot chests. When used (right-clicked while in hand), it will show the direction of the nearest hidden PokéLoot chest if there is one within range. The maximum distance that can be detected is 35 blocks away. It will only detect hidden chests; visible chests will not be detected. "]
	quest.1DA6131B704C68F4.quest_desc: [
		"Sharestone allows you to teleport only to waystones of the same color. "
		""
		"Inviting people to your FTB Teams Party using the interface in the top left of inventory forms a questing party that shares progress."
	]
	quest.1DA6131B704C68F4.title: "Ready Player Two"
	quest.1E330CF8BE54971C.quest_desc: [
		"To upgrade machines in Oritech, addons are used. They are blocks that need to be attached to the machine itself or a connected machine extender. Addons can perform a variety of functions, such as increasing speed, improving energy efficiency, providing access to specific inventory slots, and more."
		""
		"Machines can only accept addons at specific positions. To view these, either check the \"addons\" UI page or look for these markers on the machine:"
	]
	quest.1ED50353AC8D0D0B.title: "Safari Zone"
	quest.1EE53351F0FD426C.quest_desc: ["Its still a bit unsure how 2 of them blocked the entire route path for days and days."]
	quest.1EFDC2FB2B977FB3.title: "20% JohtoDex"
	quest.200CFEE2CE85220E.title: "Mega: FLUFFY"
	quest.2051F288ABCE088F.quest_desc: ["Chest Upgrades and Addons!"]
	quest.2051F288ABCE088F.title: "Sophistcated Storage"
	quest.205FFF98D41BD9CE.title: "Paldea's Gyms"
	quest.20B5D3DDC0FA13FF.title: "Florio Illumiation Spot"
	quest.214C59B70CDF0D92.quest_subtitle: "Here we go again"
	quest.214C59B70CDF0D92.title: "ZA Starters"
	quest.216CDD11D2B2B3E7.quest_desc: [
		"While enchanting, the most important stats are:"
		""
		"&5Eterna,&r a measure of enchanting strength, increasing the level cost;"
		"&cQuanta,&r a measure of randomness, changing just how much RNG is involved;"
		"&9Arcana,&r a measure of mystical quality, which increases the number of enchantments received and makes rare enchantments more common."
		""
		"{@pagebreak}"
		"Secondary Stats"
		""
		"Aside from the primary stats, there are a number of auxiliary stats that change some minor behaviors, or adjust how the primary stats behave."
		""
		"The following secondary stats exist to help you fine-tune your enchanting table:"
		"&eEnchanting Clues&r change the number of enchantments you are shown when hovering a slot in the Enchanting Table. Typically, more clues are always better."
		"&4Quantic Stability&r ensures that Quanta will only be beneficial, instead of having a chance to cause negative effects."
		"&3Allowing Treasure&r causes treasure enchantments (such as Mending) to show up in the Enchanting Table. Though, be warned, curses are also treasure enchantments!"
		"&dEnchantment Filters&r allow you to blacklist certain enchantments from the Enchanting Table. Blocks which provide this stat can be used to remove unwanted enchantments from the pool."
	]
	quest.216CDD11D2B2B3E7.quest_subtitle: "Apothic Enchanting"
	quest.21B27D10CA1BA77B.title: "Visit Every Biome"
	quest.21E20A8DD071C9F3.title: "60% Kanto Dex"
	quest.22753303E4500DC3.quest_desc: [
		"Fantastic single item storage that's upgradable."
		""
		"Ex: holds up to 2,000 dirt default"
	]
	quest.22753303E4500DC3.title: "Storage Drawers"
	quest.22951A927019AE7C.quest_desc: ["Early game inventory solution that reads from connected chests."]
	quest.22951A927019AE7C.title: "Tom's Simple Storage"
	quest.230A89AE9824C7E7.quest_subtitle: "The playground for grown-ups!"
	quest.230A89AE9824C7E7.title: "Celadon Game Corner "
	quest.2338F678EFA802B5.title: "Paradox Pokemon"
	quest.23693A79ADB8897F.quest_desc: ["You can setup a special item for a limited a time sale which other players can bid on. "]
	quest.23693A79ADB8897F.title: "Auction Stand"
	quest.23868DF192A9E665.quest_desc: ["Catching three bellsprout counts but rude."]
	quest.2424266ED3762C17.quest_desc: ["A mountain where shooting stars are said to fall. It is apparently abundant with fossils"]
	quest.2424266ED3762C17.title: "Mt. Moon"
	quest.2440B5A4CBDBE8C6.quest_desc: ["The foundry specializes in creating all the alloys needed to make Oritech machines. Some of these alloys can also be crafted by hand, but doing so consumes more resources than using the alloy forge."]
	quest.24712D352D8BB71B.quest_desc: ["Is it stuck in your head now?"]
	quest.247E6AAB562D38A1.quest_desc: ["Fun fact: Oritech lets you foundry and pulverize diamond armor pieces back into diamonds."]
	quest.247E6AAB562D38A1.title: "Diamond Armor"
	quest.25724D718B4C3D8C.quest_desc: [""]
	quest.25AA9E691A906B50.quest_desc: ["These upgrades don't have to follow a 1 tier up system. Check EMI if your unsure. Clicking U (default key) on an item to see its upgrades."]
	quest.2647984D7D45C62A.quest_desc: ["-When smelting a Runewood Log, instead of Charcoal another item’s made: “Arcane Charcoal”. In addition, placing Coal, Charcoal, and Arcane Charcoal in a crafting grid would create “Fragments” of the said burning resource."]
	quest.2647984D7D45C62A.quest_subtitle: "Can be found anywhere"
	quest.2647984D7D45C62A.title: "Find Runewood Trees"
	quest.2683B3F6417A3EFD.title: "Beach (Day)"
	quest.26CB55A4AFF45BE9.quest_desc: [
		"Eevee evolves into &bVaporeon&r when exposed to a Water Stone."
		"Eevee evolves into &eJolteon&r when exposed to a Thunder Stone."
		"Eevee evolves into &4Flareon&r when exposed to a Fire Stone."
		""
		"{@pagebreak}"
		"Eevee evolves into &dEspeon&r when leveled up with high friendship during the day or with a Sun Shard in the player's Bag."
		"Eevee evolves into &0Umbreon&r when leveled up with high friendship during the night or with a Moon Shard in the player's Bag."
		""
		""
		"{@pagebreak}"
		"Eevee evolves into &2Leafeon&r when leveled up near a Moss Rock or when exposed to a Leaf Stone."
		"Eevee evolves into &bGlaceon&r when leveled up near an Ice Rock or when exposed to an Ice Stone."
		"Eevee evolves into &dSylveon&r when leveled up while knowing a Fairy-type move and having high friendship."
	]
	quest.26CB55A4AFF45BE9.title: "Evolution Stones"
	quest.26FEA5B9F49E4C18.title: "Summon Wormhole 50k"
	quest.27C95F49092FB718.title: "Legendary Birbs"
	quest.28B1A9B8CD56E3D5.title: "Complete Kanto Dex"
	quest.295F6BE9989FC244.quest_desc: [
		"The &5Elite Four&r is battle ready teams using smarter AI. "
		"The &1Champion&r is ruthless."
		""
		"&lPrepare yourself&r."
	]
	quest.295F6BE9989FC244.quest_subtitle: "Is this the Peak of Magic?"
	quest.295F6BE9989FC244.title: "Indigo Plateau"
	quest.29825149115DE896.title: "Rival Blue pt 3"
	quest.29EAD6E557E2D0A6.quest_desc: ["Bikes available for 1,000,000$"]
	quest.29EAD6E557E2D0A6.quest_subtitle: "An easy path of Cycling Road running above the sea"
	quest.29EAD6E557E2D0A6.title: "Cycling Road"
	quest.2A39B34630F94332.quest_desc: [
		"Find one of these objects and hang on the underside of a block outside your house. They have a 1% chance to ring at dawn. If it does they will attack at dusk."
		""
		"Bells are a one time use"
		"Clear Bell: Ho-oh"
		"Tidal Bell: Lugia"
	]
	quest.2A39B34630F94332.title: "Ho-Oh and Lugia"
	quest.2AD0828A73DBDD64.quest_subtitle: "Move over Snapchat"
	quest.2ADEE4416E634576.quest_desc: ["Round baby right round...."]
	quest.2B471534F5254938.quest_desc: ["Jirachi Mountainous — Dawn/Morning Land Min Y 100 0.2 "]
	quest.2BA0A97E66FDB52B.quest_desc: ["This won't generate a lot of power, but it's sufficient to get you started."]
	quest.2BE99ADA30318108.quest_desc: ["The Lava Generator burns lava inserted with a fluid pipe. It has 2 addon slots and generates 64 RF/t."]
	quest.2C086F301CFAC0F6.quest_desc: [
		"To your left of inventory you have a search for any item in minecraft. It will show you how to build, recipe trees, to ore distrubtion."
		""
		"If you hover over any item and hit &lU&r (default) it will show you what that item crafts into."
	]
	quest.2C086F301CFAC0F6.quest_subtitle: "Search Mod"
	quest.2C086F301CFAC0F6.title: "JEI"
	quest.2CDDE34B153301BD.quest_subtitle: "Mew!"
	quest.2CDDE34B153301BD.title: "Genetic Pokemon"
	quest.2D108BF6E87233B9.quest_subtitle: "Aquaman Powers"
	quest.2D108BF6E87233B9.title: "Water Armor"
	quest.2DB0E0CD5FF57E66.title: "Mesagoza"
	quest.2E4F16BF28DF718F.quest_desc: ["Note: Don't complete any quest without rewards! Some are still a WIP!"]
	quest.2E4F16BF28DF718F.quest_subtitle: "Fundamentals"
	quest.2FBB15663E5A17D8.quest_desc: ["The Dojo's leader, Master Hamm, wanted his son Kyle to take over the Dojo, but Kyle wanted to run his noodle restaurant instead. "]
	quest.2FBB15663E5A17D8.quest_subtitle: "Everyone is Welcome!"
	quest.2FBB15663E5A17D8.title: "Fighting Dojo"
	quest.301815A7758AAC02.quest_desc: [
		"Pixelmon has research and quests and wiki and a lot of information shifting over the versions."
		""
		"Most legendaries are random based on the biome your in. The ones that aren't will be listed here for guidance."
		""
		"/checkspawns"
		"/checkleg"
		""
		"{@pagebreak}"
		"https://pixelmonmod.com/wiki/Legendary_Pokemon"
		"Also try their Discord as we are on a newer version. Wiki is mostly for 1.16.5"
	]
	quest.301815A7758AAC02.quest_subtitle: "No Rewards. Just Info"
	quest.30B22F11206E7DD9.quest_desc: ["You must find the Orbs and inbue them with souls and then bring them to the respective shrines. Shrines can only be used once per day."]
	quest.3122E931919245A4.quest_desc: ["Kanto was the tutorial. We are going to be slightly more demanding in Jotho"]
	quest.3122E931919245A4.title: "New Bark Town"
	quest.3198912ECF598F09.quest_desc: ["You Spin me right....."]
	quest.319C681A9F61483D.quest_desc: ["Please double check /wiki (pokemon) and /checkspawns to make sure your in the correct zone!"]
	quest.319C681A9F61483D.quest_subtitle: "Welcome to Pokemon Snap!"
	quest.319C681A9F61483D.title: "1. Florio Nature Park (Day)"
	quest.31C04A6EF075FF8B.quest_desc: [
		"For a tremoudous amount of power, you can build a quarry in the mining dimension. "
		""
		"It digs to y = 1 in the area of max 256 x 256 (blocks). Enchantments allow it to improve fuel efficiency and enchanted mining."
		""
		"Give markers a redstone input to see laser."
		""
		""
		"{@pagebreak}"
		"Make sure under team claims, you enable Fake Players."
	]
	quest.31C04A6EF075FF8B.quest_subtitle: "Must be placed in Mining Dimension"
	quest.329555ABC5E4CD67.quest_desc: [
		"You need to gather some resources to begin."
		""
		"Start by looking for an ore boulder or go mining. You'll need copper, iron, coal, and nickel."
		""
		"All Oritech ores generate similar to normal ores in caves. Nickel Ore is found between Y 40 down to Y - 65. Platinum ore is rarely found between Y -2 and Y - 60 in the overworld, but is also abundant in the end dimension."
		""
		"Gold, redstone, and a couple of diamonds will also be very useful soon, so make sure to collect them as well."
	]
	quest.329555ABC5E4CD67.title: "Oritech"
	quest.32F39A9E2B37FA1F.quest_subtitle: "Route 20"
	quest.32F39A9E2B37FA1F.title: "Aquatic Pokemon"
	quest.338877FB3FEEAA4E.title: "30% Pokedex"
	quest.33E092A5D4C5FE3D.quest_desc: ["Quick item that sleeps but doesn't set your spawn point!"]
	quest.33E092A5D4C5FE3D.quest_subtitle: "Hunt Sheep Types"
	quest.33E092A5D4C5FE3D.title: "Craft a Sleeping Bag"
	quest.34326FB3D93B07B0.quest_desc: ["Better tiered storage. You can set this next to furnace and setup auto output from furnace to chest."]
	quest.34326FB3D93B07B0.title: "Iron Chests"
	quest.3456F1BBC847EB65.title: "Mightywide River (Night)"
	quest.346AAE1569BCD49D.title: "60% Pokedex"
	quest.34B19915647215C9.title: "10% Pokedex"
	quest.351D9E99EB1AF681.quest_desc: ["A challenge that doesn't really lead anywhere yet. Have rewards."]
	quest.351D9E99EB1AF681.title: "Kill Warden"
	quest.3565786DEEBC3B85.quest_desc: ["The Fuel Generator burns crude oil or turbofuel. It has 2 addon slots and generates 256 RF/t."]
	quest.3565786DEEBC3B85.quest_subtitle: "Oil"
	quest.3577A1D307EAD75F.title: "Auroral Garden (Night)"
	quest.35FA39569A0017E3.quest_desc: [
		"You'll find many Community Locations here!"
		""
		"/warp <name> - Teleports to a warp"
		"/listwarps - Lists all warps"
	]
	quest.35FA4BCA6D648F01.title: "Plains Photos"
	quest.366792F7480BAADB.quest_subtitle: "Getting the Hang of Things"
	quest.373C8BC2653097D5.quest_desc: ["A Mewtwo may result from cloning a Mew with a cloning machine, although this process may fail. Failed attempts will result in a Ditto spawning instead. Only three attempts can be made per Mew. "]
	quest.37498F07F8D350A0.quest_desc: ["This area was such a pain in Gen 1 where you could get posioned and just wiped so easy."]
	quest.37498F07F8D350A0.title: "Viridian Forest"
	quest.37B934B78FA51854.quest_desc: ["A naturally formed underground tunnel. Because it has not been developed, it is inky dark inside. A light is needed to get through"]
	quest.37B934B78FA51854.title: "Rock Tunnel"
	quest.37F482079840A3A2.title: "60% JohtoDex"
	quest.381D135AD89B3790.quest_desc: [
		"If you want to be a builder on this world, I want to see some examples!"
		""
		"&nRules&r"
		"You are not forced to use these blocks. Use whatever."
		"However, no bonus points for massive skyscapers."
		""
		"16x16x16 - One Chunk"
		"No larger"
		"No hidden Ore, tnt, traps, etc"
		""
		"We don't care about rooms full of gold."
		""
		"Submit to &dbuild-showcase&r when done with coordinates."
		""
		""
		"{@pagebreak}"
		"Part 2 is on discord. Type &6?builder&r for app when done with demo."
	]
	quest.381D135AD89B3790.quest_subtitle: "Builder Application Demo Part 1"
	quest.389019039C7D60C3.title: "Flower Forest"
	quest.39D1A54125F4D7DD.title: "10% JohtoDex"
	quest.3A2E3A99B565F99B.quest_subtitle: "Paldea Starter"
	quest.3A2E3A99B565F99B.title: "Cobo Poco"
	quest.3B73C56086E0DCBE.quest_desc: [
		"Lt. Surge is known as the \"&eLightning Lieutenant&r\". Apparently, he is or was a soldier who fought in at least one war, during which Electric-type Pokémon saved his life. As a member of the army, Surge was a strict CO, and was rather cautious. He was a pilot as well, and used Electric-type Pokémon to power his planes, a practice that in at least one occasion saved his life."
		""
		" A little paranoid, Lt. Surge installed a series of traps in the Gym"
	]
	quest.3B73C56086E0DCBE.quest_subtitle: "The Trash Can Gym"
	quest.3B73C56086E0DCBE.title: "Vermillion City Gym"
	quest.3C53A36D576271C3.quest_desc: ["Each upgrade increase capacity and number of addons."]
	quest.3C8936E98398B382.quest_desc: [
		"Pipes don't transfer anything if they are not set to extract."
		"You can sneak-click onto the end of a connected pipe with a wrench to set it to extract."
		""
		"Click the extracting part of the pipe to change modes, add filters or add upgrades."
		""
		"Pipes can be disconnected/reconnected by sneak-clicking with a wrench."
		""
		"By default pipes are relatively slow. The speed can only be increased by adding an upgrade."
		"Higher tiers of upgrades mean a higher transfer rate."
	]
	quest.3C8936E98398B382.title: "Pipez"
	quest.3DF73EB556E2808F.title: "70% KantoDex"
	quest.3E137DE4110C8296.title: "Mightywide River (Day)"
	quest.3E2E55E713751F0A.title: "Chipped"
	quest.3EAD2947DBC05AD7.quest_subtitle: "The Ultimate Fall Time Drink"
	quest.3ED06B8BBBB5FF77.quest_subtitle: "Elemental"
	quest.3F0A05CA160BEFBB.title: "50% Pokedex"
	quest.3F1487FDE7D751A1.quest_desc: ["You'll need to be producing black and yellow apricorns at this level and starting to figure out your platiumn ore income."]
	quest.3F1487FDE7D751A1.title: "Craft Ultra Balls"
	quest.3F40BA4AAD931A26.quest_desc: ["“She had left Harrowhark a note on her vastly underused pillow— WHATS WITH THE SKULLS? and received only a terse— Ambiance.” "]
	quest.3F40BA4AAD931A26.title: "Kill Wither"
	quest.3FEC3FD32757B17B.title: "Fossil Secrets"
	quest.40AB9745E9312B43.quest_desc: ["Sawmill crafting station which allows you to craft any wooden items."]
	quest.40AB9745E9312B43.title: "Universal Sawmill"
	quest.40B86919FFA7BB05.quest_desc: ["Pixelmon does have legendary spawns down here. Goodluck"]
	quest.40B86919FFA7BB05.quest_subtitle: "Try Using a Nature's Compass"
	quest.40B86919FFA7BB05.title: "Anicent City"
	quest.410FA7E5817A2EA4.quest_desc: ["Baby right round round round......."]
	quest.41DBBC83C19DC389.title: "Mesagoza"
	quest.42A3E0963BD7AB7E.title: "90% KantoDex"
	quest.42E6BECEC79E6A85.title: "Frozen Ocean (Day)"
	quest.42FA3AB4EDB0891B.quest_desc: ["A seemingly plain tunnel that was dug by wild Diglett. It is famous for connecting Routes 2 and 11."]
	quest.42FA3AB4EDB0891B.title: "Diglett's Cave"
	quest.434A4141E64281BF.title: "Mega: WHY!"
	quest.43BBF4C4A11A578F.title: "Genshin Impact"
	quest.4408538EC604C1D8.quest_desc: ["You must find the Orbs and inbue them with souls and then bring them to the respective shrines. Shrines can only be used once per day."]
	quest.4408538EC604C1D8.quest_subtitle: "A legendary bird Pokémon that is said to appear from clouds while dropping enormous lightning bolts. "
	quest.4421DE393CABAE71.title: "+1 IV 50k"
	quest.4587D973FCD23D2C.quest_desc: [
		"The block placer, block destroyer, and fertilizer all operate on a gantry built with machine frames. The machine frame designates the area in which the machines operate. It must be rectangular and empty inside."
		""
		"The machines always target the blocks below the frame."
		""
		"The machines cannot be built on the corner of a frame."
		""
		"Any number of machines can operate on the same machine frame. To achieve this, simply place multiple machines on the frame. The machines will iterate through all blocks in the frame area."
		""
		"All machines that operate on machine frames can use most addons."
		""
		"The speed addon increases both the movement and operation speed of machines working in the frame."
	]
	quest.45DED2B9AD291FE5.quest_desc: ["By collecting all 18 different types of plates, using each one on an Arc Chalice will grant you the Azure Flute, An item used to summon Arceus."]
	quest.45DED2B9AD291FE5.quest_subtitle: "Pokemon God of Time"
	quest.45DED2B9AD291FE5.title: "Summon Areceus"
	quest.45FE2AE9AAA721CC.title: "Defeat Fishermen"
	quest.463AC8CA645D7823.quest_desc: [
		"A quiet, rural town near the mountains, with extensive crops and a few buildings"
		""
		""
		"Population 8"
	]
	quest.463AC8CA645D7823.quest_subtitle: "Shades of your journey await!"
	quest.463AC8CA645D7823.title: "Pallet Town"
	quest.46C8CFE574A3B755.title: "40% KantoDex"
	quest.47DF761E1263D9D6.quest_desc: ["This is Pixelmon, but we have a healthy amount of magic and automation mods for advanced builds."]
	quest.47DF761E1263D9D6.title: "Age of Automation"
	quest.483C57E24993879C.quest_desc: ["For the explorer that never goes home!"]
	quest.48E1C72A1FAC7233.quest_desc: [
		"Must be level 50+"
		"---------------------------"
		"A dangerous dimension where unique and strong pixelmon spawn. This is the best area for loot and mons however!"
	]
	quest.48E1C72A1FAC7233.quest_subtitle: "Wormholes in the Sky"
	quest.4B58D83DF794C0EF.quest_desc: [
		"/home [name] - Teleports to a home"
		""
		"/sethome <name> - Sets home"
		""
		"/delhome <name> - Deletes a home"
		""
		"/listhomes [player] - Lists all player homes"
	]
	quest.4B58D83DF794C0EF.quest_subtitle: "Home is where the Storage is"
	quest.4B58D83DF794C0EF.title: "Building a Home"
	quest.4B69357057EFECC6.quest_desc: ["A power plant that was abandoned years ago, though some of the machines still work. It is infested with electric Pokémon."]
	quest.4B69357057EFECC6.title: "Power Plant"
	quest.4BFD433C118E8725.quest_desc: ["If any quest gives a random pokemon, its a 1 in 32 chance of being shiny unless specified."]
	quest.4BFD433C118E8725.title: "Getting Started Pixelmon"
	quest.4D5246FC205186F9.title: "80% KantoDex"
	quest.4D8E7EA0F63E6F3B.quest_subtitle: "Elemental"
	quest.4D9CD9FEA8250FCB.title: "Kanto Champ"
	quest.4EF9D2351325D1C3.quest_subtitle: "Fighting"
	quest.4EF9D2351325D1C3.title: "Elite Four Bruno"
	quest.4F07F98F9BE96149.quest_desc: [
		"Deoxys End Highlands MC Morning Land Min Y 100 0.3"
		"Freezing Forests"
	]
	quest.4F07F98F9BE96149.title: "Deoxys"
	quest.5036425ADB669F0F.quest_subtitle: "Dragons"
	quest.5036425ADB669F0F.title: "Elite Four Lance"
	quest.50BEEAD0AC9884A9.quest_desc: ["You can rarely find these in Fire Gym cities in the nether if you do not wish to purchase."]
	quest.50BEEAD0AC9884A9.title: "Buy Wither Skulls"
	quest.50C75310FC79661B.title: "Catch 10 Pixelmon"
	quest.50D9DA509D704D30.title: "Hisui Starter"
	quest.50E7E1AAA886C95A.quest_desc: ["Face the dragon with no fear. "]
	quest.50E7E1AAA886C95A.title: "“I will not die today.” "
	quest.512D161DE4B3F624.title: "Cables"
	quest.5130DCF11865DA3C.quest_desc: ["Thank you for playing my modpack! Here are a few quick tips to make your experience more enjoyable!"]
	quest.5130DCF11865DA3C.quest_subtitle: "Welcome to the world of PIXELMON"
	quest.5130DCF11865DA3C.title: "Hello There!"
	quest.519C4D6099E80169.quest_subtitle: "Fast Travel 2.0"
	quest.519C4D6099E80169.title: "Traveling Through Time"
	quest.520B33A1C5A29BB2.title: "Summon Wormhole 1e"
	quest.525F4A5622CC3743.quest_desc: ["The End is a biome where a variety of Pokémon spawn. This specific biome consists of the \"main\" End island where the player encounters the Ender Dragon; it is home primarily to Psychic type Pokémon. The Legendary Pokémon Regieleki can be found here. "]
	quest.525F4A5622CC3743.quest_subtitle: "What about the Dragon?"
	quest.525F4A5622CC3743.title: "Visit the End!"
	quest.53380DDE17E94706.quest_subtitle: "ATM Machine"
	quest.539137DB8D7C1AD4.title: "Seafoam Islands"
	quest.540FDCC46AAA1BA6.quest_subtitle: "Savannas - Dawn, Day"
	quest.540FDCC46AAA1BA6.title: "Savanna Photos"
	quest.541DBC0CEED70D1A.quest_desc: ["I see now that the circumstances of one's birth is irrelevent,it is what you do with the gift of life that determines who you are."]
	quest.549B272502DA2A6E.quest_subtitle: "Compass to find Structures!"
	quest.54E6873787EB665B.quest_desc: [
		"&1Flux Networks&r gives you the ability to build Wireless Energy Networks. It allows you to customise these networks and manage the flow of energy across your world. "
		""
		"Removing the need to have cables going everywhere, hence decreasing lag and saving you time. Energy can also be transferred across dimensions making energy management simple. "
	]
	quest.54E6873787EB665B.quest_subtitle: "Wireless Power"
	quest.54E6873787EB665B.title: "Flux Networks"
	quest.55A16042CA5DF918.quest_subtitle: "Watch out for Horde Battles"
	quest.55A16042CA5DF918.title: "Visit Every Ultra Space Biome"
	quest.55F565C32AC689A5.quest_desc: ["For when your old skin isn't working out! Try skin swapper!"]
	quest.55F565C32AC689A5.title: "Skin Coupon 2.2m"
	quest.56529E7AD3684619.quest_desc: [
		"Kyogre Deep Cold Ocean MC Night Water Rainy Weather, Max Y 45"
		"2x Spawn Rate in Stormy Weather 2.0"
		"Deep Frozen Ocean MC"
		"Deep Lukewarm Ocean MC"
		"Deep Ocean MC"
		""
		"Groudon Arid — Day Land Clear Weather and Max Y 90 1.0 "
		""
		"Rayquaza Mountainous — Afternoon/Dusk Air — 0.5 "
		"Typically spawns high and flying fast"
	]
	quest.56529E7AD3684619.title: "Weather Trio"
	quest.57143E17E68DE092.quest_desc: [
		"The Mining Dimension is a super flat always day time world meant for aggresive quarrys and mining operations."
		""
		"No pokemon spawn here."
	]
	quest.57143E17E68DE092.quest_subtitle: "So you don't have to take your mining quarrys in the overworld"
	quest.574EADBF49DC38A0.title: "50% JohtoDex"
	quest.5763C63BA3A02B88.quest_desc: [
		"Timedoor Projector: Set teleport locations and easily travel between points using Timedoors."
		""
		"This is the only device strong enough to waypoint the ultra space."
	]
	quest.5763C63BA3A02B88.quest_subtitle: "Dimension and Waypoint Hopping"
	quest.57E137C9DC13E135.quest_desc: ["Costs a diamond, but fairly required for a proper home base."]
	quest.57E137C9DC13E135.quest_subtitle: "Pokemon Healer"
	quest.57E137C9DC13E135.title: "Hearth"
	quest.57E8B939A11CA3E5.quest_desc: ["Great source of mining so you don't have to completely destroy the overworld!"]
	quest.584D1CA4EC6BB2CB.quest_desc: ["You can move enchantment on Diamond Pickaxe to machines. Enchanted machines work more effectively."]
	quest.584D1CA4EC6BB2CB.quest_subtitle: "QuarryPlus Addon"
	quest.58A3F99F531F40C3.title: "Poco Path"
	quest.58FDB84F0B389FDA.title: "20% Pokedex"
	quest.5A182C0062D3B624.quest_subtitle: "Why would you?"
	quest.5A182C0062D3B624.title: "Team Rocket Path"
	quest.5A5BF9D32D747AFC.quest_desc: [
		"Seaside city located in northern Kanto. It is situated near a sea inlet to the north, with Saffron City to the south, and Mt. Moon to the west. "
		""
		"It is home to &bMisty,&r the Cerulean City Gym Leader. "
	]
	quest.5A5BF9D32D747AFC.quest_subtitle: "Misty"
	quest.5A5BF9D32D747AFC.title: "Cerulean City Gym"
	quest.5A9472025AE2260D.title: "Complete JohtoDex"
	quest.5ABCA2FA4E3F82A0.quest_desc: ["You can use liquids as well..."]
	quest.5B55487C47058080.quest_desc: ["Eevee can potentially evolve into eight different Evolutions. Eevee can also start to adopt the face of the Trainer that owns it. Eevee's genes are believed to have the key to solving the mysteries of Pokémon Evolution. As mentioned in Pokémon Sleep, Eevee is believed to dream about which form it will evolve into"]
	quest.5B55487C47058080.quest_subtitle: "Its ability to evolve into many forms allows it to adapt smoothly and perfectly to any environment. "
	quest.5B55487C47058080.title: "Lets Go Eevee"
	quest.5BC551C1A2FAFE01.quest_desc: ["Chest Hopper"]
	quest.5BC8499E616F5995.quest_subtitle: "Happy Ghast Noises"
	quest.5CAAE8E37A7D269E.quest_desc: [
		"Latias Ocean MC Morning Air — 2.0"
		"Warm Ocean MC"
		"Latios Ocean MC Afternoon Air — 2.0"
		"Warm Ocean MC"
	]
	quest.5CAAE8E37A7D269E.quest_subtitle: "Flying Types"
	quest.5CC25443E983714F.title: "Old Forest (Night)"
	quest.5D400AF34CFD42C1.quest_subtitle: "Creating Paid Areas"
	quest.5D8E2163B5645930.title: "Pokemon Movie"
	quest.5D9F056FABF5CC8C.quest_desc: ["Which one are you picking for ZA? Mega Meganium!"]
	quest.5D9F056FABF5CC8C.title: "ZA Partners"
	quest.5DA402D33F95FA11.quest_desc: [
		"Instantly summons a den on the square your standing on. "
		"No refunds. "
		"Cannot be moved."
	]
	quest.5DA402D33F95FA11.quest_subtitle: "Read Description"
	quest.5DA402D33F95FA11.title: "Pixelmon Den 5m"
	quest.5DD7C011887561BA.quest_desc: ["Simple early power. Several tiers available with upgrades and different options."]
	quest.5DD7C011887561BA.quest_subtitle: "Generators Galore"
	quest.5ED860FECDD4D024.quest_desc: [
		"A fragment forge can enhance the yield of ores. When ores are processed in a fragment forge, they are broken into clumps and small clumps."
		""
		"Nine small clumps can be crafted into a clump. These clumps can then be processed in a centrifuge to convert them into dusts and small dusts, which can be smelted in a furnace."
		""
		"You can place raw ores into a fragment forge, but for some ores, better results are achieved by mining them with a silk touch pickaxe and placing the ore blocks into the forge."
		""
		"Both the fragment forge and the centrifuge can also produce secondary ores. For example, processing nickel will yield nickel and may also provide some platinum."
	]
	quest.5F6E32D413B29A9F.title: "Seasons"
	quest.5FAA812ADA274124.quest_desc: ["The pulverizer is a slow and simple block that pulverizes ores and biomass. It is available before the fragment forge, but even after you build a fragment forge, you may still want to continue using a pulverizer to grind biomass or coal dust."]
	quest.5FDBEDB72CAF9318.quest_desc: [
		"Jungle Pyramid in Jungles"
		"Must be Day and 0.1 Rarity"
	]
	quest.60209B059EDD477B.title: "Flower Forest (Night)"
	quest.60249D76A8FFDFE9.quest_desc: ["Sometimes, building large structures can be a little tedious, and take a lot of effort. Not all of us a great builders you know! Dire's Building Gadgets aims to make building a little bit easier."]
	quest.607C1146C2EA9109.title: "30% JohtoDex"
	quest.60AF8EC021B3F348.title: "50% KantoDex"
	quest.60BFF73A1A141221.title: "A Hero's Journey"
	quest.618AFCC7A301475C.quest_subtitle: "Big Shovel 3x1"
	quest.61E8AEF236A8ACC5.quest_desc: ["The Large Solar Panel can generate between 32 RF/t and 224 RF/t, depending on the machine cores used. The model follows the sun automatically. It only works during the day."]
	quest.61E990D25B1A14B3.title: "40% JohtoDex"
	quest.6201B4A26913C7D4.quest_desc: ["Working on Custom Gyms currently but for now you can get this badge by fighting a rock gym. You can find gyms with an Explorer's Compass."]
	quest.6201B4A26913C7D4.quest_subtitle: "Brock - Rock Gym"
	quest.6201B4A26913C7D4.title: "Pewter City Gym"
	quest.629D3A42B03498F9.quest_desc: ["You must find the Orbs and inbue them with souls and then bring them to the respective shrines. Shrines can only be used once per day."]
	quest.63B8232985179FE7.title: "90% JohtoDex"
	quest.64205C5E0B0BEE35.quest_desc: [
		"Brock is mostly a pushover, but only if you chose Squirtle or Bulbasaur. "
		""
		"Typically he would have enough HP to knock out your starter anyway."
	]
	quest.64205C5E0B0BEE35.title: "Prepare for Pewter Gym"
	quest.654B27ED75BFA296.quest_desc: ["He used to be a good childhood friend of Red but became mean as they grew older. He believes that Red is his rival because they are of the same age and height."]
	quest.654B27ED75BFA296.quest_subtitle: "Smell ya later!"
	quest.654B27ED75BFA296.title: "Rival Blue Challenges You"
	quest.65851CF8B826693F.quest_desc: ["Press &lK&r key to see your skill tree"]
	quest.669F8F90F72B46FB.title: "Mob Seed Components"
	quest.670E6FC99A7D7922.title: "Seed Crafting"
	quest.67BDC485D33DC68C.quest_subtitle: "Better Ore, Better Pokeballs"
	quest.67BDC485D33DC68C.title: "Iron Age"
	quest.67CC6E7A13F0ACAA.quest_subtitle: "Big Inventories"
	quest.67CC6E7A13F0ACAA.title: "Small Ships"
	quest.67DD29362BBA4131.quest_desc: ["The heart of any trading machine."]
	quest.67DD29362BBA4131.title: "Lightman's Currency"
	quest.68279A6528FF4396.title: "2. Founja Jungle"
	quest.682D9B890BD02BE5.quest_desc: ["https://moddedmc.wiki/en/project/oritech/docs"]
	quest.682D9B890BD02BE5.quest_subtitle: "This mod is new to me so additional info"
	quest.686107F453D4E288.quest_desc: [
		""
		"“If you do not find yourself a galaxy, it is not so bad to find yourself a star.” "
	]
	quest.686107F453D4E288.title: "Fearless"
	quest.68B275B2B50823AF.quest_desc: [
		"You need to find an orb and combine it with a evo stone for the pokemon you desire. Then you must defeat the right typing of 150 pixelmon. Finally bring your completed orb to their shrine. "
		""
		"{@pagebreak}"
		"&lExample:&r"
		"I want Moltres. "
		"1. I find an orb in a raid den reward. "
		"2. I then combine Orb with Fire Stone"
		"3. Defeat 150 mons."
		"4. Find Moltres Shrine"
		"5. Fight Moltres and hopefully capture."
	]
	quest.68B275B2B50823AF.quest_subtitle: "Orb"
	quest.68B275B2B50823AF.title: "Legendary Birds"
	quest.6964A92B45E38C84.quest_desc: [
		"You can make steel, electrum, and adamant in a crafting table, but it wastes resources to do it that way."
		""
		"As soon as you can, you will want to build a pulverizer and foundry so that you can make alloys more efficiently."
	]
	quest.6A8F84E5A8F403B7.quest_desc: ["The centrifuge separates and transforms items. It can be used to extract ore dusts from ore clumps obtained from a fragment forge, spin coal dust into carbon fiber strands, or, with a fluid addon, process oil or wheat into plastic sheets."]
	quest.6ABBA629134C8AF8.quest_subtitle: "The Very Best"
	quest.6ABBA629134C8AF8.title: "Pokemon Master"
	quest.6ABE4F3C3A64E1B5.title: "30% KantoDex"
	quest.6B6005BD24321C9A.quest_subtitle: "Blueberry Academy"
	quest.6B6005BD24321C9A.title: "Mesagoza"
	quest.6BB39295A061619C.title: "Croptopia"
	quest.6BF55285F6B9D93A.quest_desc: [
		"Regirock Mesas — Afternoon Underground Max Y 50 3.0"
		"Regice Freezing — Morning Underground Max Y 50 3.0"
		"Registeel Arid — Dawn/Morning Underground Max Y 50 3.0 "
	]
	quest.6C425B8F8831C085.quest_desc: [
		"Default key is &lB"
		"These are amazing. Can be upgraded, dyed, and use addons!"
	]
	quest.6C425B8F8831C085.quest_subtitle: "Chest worth of inventory"
	quest.6C425B8F8831C085.title: "Sophiscated Backpacks"
	quest.6CBED2BC4A1C5A7F.quest_subtitle: "Immortality"
	quest.6CD58BA4D40FCCB1.title: "Cobo Poco"
	quest.6D431455CB380E2F.quest_desc: [
		"Raikou Savannas — Dawn/Morning Land — 3.0"
		"Entei Mountainous except Mountainous Forests — Day Land — 3.0"
		"Volcanic —"
		"Suicune Beaches — Night Land — 3.0"
	]
	quest.6E5EB290EC86AD29.quest_desc: ["The goal for this chapter will be to walk you through building a simple waterwheel and lead into crafting pokeballs automatically."]
	quest.6E5EB290EC86AD29.title: "Waterwheel"
	quest.6F8B4AE8DAE4C62C.quest_desc: ["Adds a crafting table interface."]
	quest.6FA258836658E1BD.quest_desc: ["Now that your starting to get a number of traders, you can setup a cash register to link them to one interface."]
	quest.6FF908F3D05C67D7.quest_desc: ["I can see clearly now...."]
	quest.70CE90797DACAD69.quest_desc: [
		"Farmer's Delight is a mod that gently expands upon farming and cooking in Minecraft. "
		""
		"Using a simple cooking system and a few familiar ingredients, you'll be able to prepare a wide variety of hearty meals: from sandwiches to salads and stews, from beautiful desserts to mouth-watering feasts, no ingredient will be left behind in your kitchen! "
		""
		""
		"{@pagebreak}"
		"It also introduces a rich set of utilities: a way to improve the very soil your crops grow in, a brand new kind of tool to scavenge resources with, cute decorations for your builds, and many blocks and items to help you on your adventure!"
	]
	quest.70CE90797DACAD69.title: "Farmer's Delight"
	quest.70FE53A504AEAB0E.quest_desc: ["Like a record...."]
	quest.71DFC8989E3554EE.quest_desc: ["Even with a huge backpack, it might be easier to craft one of these if your specifically mining a few items."]
	quest.7281F9829E788255.quest_desc: [
		"While experimenting with his Teleporter, he was accidentally combined with a Clefairy, and he asks the player to help him by running the Cell Separation System for him."
		""
		""
		"{@pagebreak}"
		"Also, why is this the only building in the North? What is the property costs here?"
	]
	quest.7281F9829E788255.quest_subtitle: "Meet Bill"
	quest.7281F9829E788255.title: "Sea Cottage"
	quest.73A6C82F8B4C8F15.title: "The Lighthouse"
	quest.74563FA4BF41A132.quest_subtitle: "Ghost"
	quest.74563FA4BF41A132.title: "Elite Four Agatha"
	quest.749EE37B4B9C127D.quest_desc: ["Using an axe will cut the tree quicker and provide more wood!"]
	quest.749EE37B4B9C127D.quest_subtitle: "Minecraft Begin!"
	quest.749EE37B4B9C127D.title: "Getting Started"
	quest.757303C48AE490E6.quest_desc: ["Fancy Enchantments? A bookshelf trader is the one for you!"]
	quest.757303C48AE490E6.title: "BookShelf Trader"
	quest.76624B9DDE9420E8.quest_desc: ["This is an easy quest to kinda just say, thanks for playing! Let me know if you liked it or even hated it. I'm curious for all feedback!"]
	quest.76624B9DDE9420E8.title: "Lets Go Pikachu"
	quest.77C80A0C59648856.title: "Wishing Piece 50k"
	quest.78007C306C4235E3.title: "Victory Road"
	quest.785BF9C1F4BC35AC.quest_desc: ["A seven-floor graveyard that holds the grave of departed Pokémon"]
	quest.785BF9C1F4BC35AC.title: "Pokemon Tower"
	quest.79AD05C281B5C1E5.quest_desc: [
		"/tpa <player> - Requests teleportation to player"
		""
		"/tpahere <player> - Requests player to teleport to you"
	]
	quest.79AD05C281B5C1E5.quest_subtitle: "Player Teleport"
	quest.79CC6CE0633EBFF6.quest_subtitle: "Parkour!"
	quest.79CC6CE0633EBFF6.title: "Travel in Style"
	quest.79F324DE15DA0197.title: "Mightywide River"
	quest.7A9D0E20CF27EC03.title: "Poco Path"
	quest.7AE9D0A86070DD72.title: "Breed 350 Pokemon"
	quest.7B2989A46767FA6B.quest_desc: ["These can be setup to sell or buy items to other players."]
	quest.7B2989A46767FA6B.title: "Vending Machines"
	quest.7B60C41128357928.quest_desc: ["This can be upgraded again for a bigger radius!"]
	quest.7C810331EDE4821A.quest_desc: ["Its personal choice whether or not to use exp share. Basically a staple of modern games though."]
	quest.7C810331EDE4821A.title: "Craft Pokeballs"
	quest.7CF4262A7A8E1090.quest_desc: [
		"Do NOT use on a pokemon that has a skin/shiny"
		""
		"It will overwrite."
	]
	quest.7CF4262A7A8E1090.quest_subtitle: "Overwrites Current Palette"
	quest.7CF4262A7A8E1090.title: "Shiny Coupon 1m"
	quest.7DEDCAFBD2467CA4.quest_desc: [
		"All generators (except the basic generator) can be upgraded to produce steam by adding a steam boiler addon. When added, the machine will no longer directly produce RF. Instead, it will produce steam at a rate of 2:1. To produce steam, water will be consumed. Water and steam can be pumped in and out directly from the addon, but not the machine itself."
		""
		"To utilize the steam, a steam engine can be used to produce RF from it. It takes steam as input and outputs water. However, during the process, around 20% of the water will be lost, so a steady supply of water is needed for the generators."
		""
		"{@pagebreak}"
		"Steam engines will not work if their water or energy storage is completely full. Always ensure that the water can go somewhere. With some tanks, comparators and redstone you can probably build a self-sustaining loop."
		""
		"Multiple steam engines can be chained together. They'll share the energy storage, water, and steam tank from the first engine in line, working cooperatively. A steam engine's speed varies based on the stored steam. More steam results in more pressure, making it operate faster. The speed is scaled linearly based on the steam tank's fill percentage, with a maximum multiplier of 10 when the tank is full."
		""
		"{@pagebreak}"
		"However, the efficiency of the engine varies based on the speed. Higher efficiency results in more RF per steam unit produced. The machine's efficiency is highest when operating at around 700% speed. Anything lower or higher than that will result in a less ideal yield. Energy will be output from the red machine slots. Fluid ports are marked blue."
	]
	quest.7E30A9AB7FBA60C1.quest_desc: ["The Bio Generator burns biomass. It has 2 addon slots and generates 64 RF/t."]
	quest.7EA5A734A872E1B7.title: "20% KantoDex"
	quest.7EA5C3DBB70FFF01.title: "80% JohtoDex"
	quest.7EE05B8AC71C5135.title: "Unknown Pokemon"
	quest.7F07A1B86EC7846E.quest_desc: ["A basic boiler is 4 fluid tanks with water in a 2x2 with steam engine. Heat the taks with campfire magma blocks or blaze burner. "]
	quest.7F3458F7FD0D5D3E.quest_desc: ["An assembler can craft some things (like wires, coils, and motors) more efficiently than you can, and it can craft some things that you are not able to craft."]
	quest.7FAE1E53A6930401.title: "Breed 400 Pokemon"
	quest.7FE1844C75EA10BA.title: "Mr Pokemon"
	reward.0311A9466746CAE1.title: "Unknown type: pixelmon:pokedollars"
	reward.03A85133228E3C5F.title: "Unknown type: pixelmon:pokedollars"
	reward.07C8A8D4A17B1C7D.title: "Unknown type: pixelmon:pokedollars"
	reward.07D080B2399FF01A.title: "Shiny Espeon"
	reward.07DD5218A7C0C14F.title: "Unknown type: pixelmon:pokemon"
	reward.08680BCE601B9900.title: "Unknown type: pixelmon:pokemon"
	reward.0D8B31C03D9578B6.title: "Unknown type: pixelmon:pokemon"
	reward.0E7D98D9168D066A.title: "Unknown type: pixelmon:pokedollars"
	reward.0F0D6C0F89B03842.title: "Loyal Sidekick"
	reward.1465FF23F926694C.title: "Unknown type: pixelmon:pokedollars"
	reward.14FFC7B964BCE08C.title: "Unknown type: pixelmon:pokedollars"
	reward.15703F1D94D66D0C.title: "Unknown type: pixelmon:pokedollars"
	reward.15769D8F1018BE32.title: "Unknown type: pixelmon:pokedollars"
	reward.15B0F303E17411A7.title: "Unknown type: pixelmon:pokedollars"
	reward.181DE0738776378B.title: "Shiny Sylveon"
	reward.1939F6F2910A1738.title: "Random Fire Type"
	reward.1A3BE50EAA18284B.title: "Zapdos"
	reward.1C1D5DF992E40635.title: "Unknown type: pixelmon:pokedollars"
	reward.1C683217FA495B52.title: "Unknown type: pixelmon:pokedollars"
	reward.1F3107D30D7490D1.title: "Unknown type: pixelmon:pokemon"
	reward.217561459D0863EC.title: "Unknown type: pixelmon:pokedollars"
	reward.258FE1182CF0BD63.title: "Unknown type: pixelmon:pokemon"
	reward.26375ED9517D70BB.title: "Unknown type: pixelmon:pokedollars"
	reward.2913ABC594FEB8EE.title: "MegaRing"
	reward.291D01BDB0CBF74D.title: "Random Starter"
	reward.3178CF569C742B7B.title: "Unknown type: extraquests:timer"
	reward.36908A0EA1985482.title: "Unknown type: pixelmon:pokedollars"
	reward.3DB13AD0CB6A132F.title: "Random Shiny Gen 1"
	reward.3EB17F06599A5564.title: "Unknown type: pixelmon:pokedollars"
	reward.41A74AE92437268B.title: "Unknown type: pixelmon:pokedollars"
	reward.499AA5A17CFDAE7A.title: "Articuno"
	reward.4B163B4337760B9A.title: "Random Psychic Type"
	reward.4D5B571D2204006D.title: "Unknown type: pixelmon:pokedollars"
	reward.5851DA1A32BF1C43.title: "3 IV Ditto"
	reward.5DD39DA277B23D5C.title: "Shiny Dondozo"
	reward.6A49B4656E7F84A8.title: "Unknown type: pixelmon:pokedollars"
	reward.6BEF06484F793262.title: "Unknown type: pixelmon:pokedollars"
	reward.6C9D1FB5C1062D2F.title: "Shiny Umbreon"
	reward.6CBE9B0671B615B5.title: "Unknown type: pixelmon:pokedollars"
	reward.6DF8E91B2B3D6388.title: "Unknown type: pixelmon:pokedollars"
	reward.6F15424977F7C43A.title: "Unknown type: pixelmon:pokedollars"
	reward.7257047631103A2E.title: "Lets Go Eevee!"
	reward.73F45A280789A7EA.title: "Unknown type: pixelmon:pokedollars"
	reward.757F3E0DCF9521C6.title: "Random Fairy Type"
	reward.758034D5875C29BB.title: "Unknown type: pixelmon:pokedollars"
	reward.7635C66C6B9CA820.title: "Unknown type: pixelmon:pokedollars"
	reward.7B3C2C7159CCB019.title: "Shiny Comfey"
	reward.7D5F5BF3E1065BF5.title: "Unknown type: pixelmon:pokedollars"
	reward.7EB06BA32D292FD4.title: "Unknown type: pixelmon:pokeloot"
	reward.7F9346280A1D2B23.title: "Unknown type: pixelmon:pokedollars"
	reward_table.026E5FB1CAF72BD4.title: "Shiny Legendaries"
	reward_table.0F2B8741C57F3BC1.title: "Seed Bag Tier 4"
	reward_table.266AF7BC6100A75E.title: "Seed Bag Tier 1"
	reward_table.30FF980C8B70E5C3.title: "EV"
	reward_table.327FF7AE30BDB6B8.title: "Seed Bag Tier 2"
	reward_table.39B824B05EC9BF98.title: "Waystones"
	reward_table.3ADBE19E2C015CF1.title: "Seed Bag Tier 5"
	reward_table.3CCF526054B44199.title: "Starters"
	reward_table.4AE731277E8561DD.title: "Food"
	reward_table.53FC35790CC2C2B1.title: "Decoration"
	reward_table.592BAD6630D10279.title: "StandardBalls"
	reward_table.59E33AC96C555158.title: "EvoStones"
	reward_table.5A6263EF1A33F913.title: "Mints"
	reward_table.5A7F265EFAB54CEB.title: "IV"
	reward_table.5BF6DE3263791370.title: "DecoBalls"
	reward_table.6DD24EBF787C3084.title: "Build Kit"
	reward_table.70F777C66B3366C8.title: "MA Tier 1"
	reward_table.77E80D600DA077EA.title: "Mob Drops"
	reward_table.7957592C168796B3.title: "Seed Bag Tier 3"
	reward_table.7DDDD9292B094CA3.title: "CatchIncrease"
	task.0041A2802CCB7CF9.title: "Thanks for Joining!"
	task.00517790B6D51676.title: "Build Kit"
	task.008A0C33AB21D43A.title: "Unknown type: pixelmon:catch_pokemon"
	task.0198CF88D2E59BAD.title: "Unknown type: pixelmon:catch_pokemon"
	task.01C8A59A214745AC.title: "Unknown type: pixelmon:level_pokemon"
	task.02DFA3363CACAE9C.title: "Regis"
	task.034496B426454C93.title: "Try this"
	task.034604B46EA20DE0.title: "Unknown type: pixelmon:breed_pokemon"
	task.0446D87327D0E89F.title: "Unknown type: pixelmon:catch_pokemon"
	task.0534390EF56880BC.title: "50k Conversion"
	task.05E49392BD337B5C.title: "50k Conversion"
	task.060F36A28D77ED71.title: "Unknown type: pixelmon:hatch_egg"
	task.0693CC4D2B2D390C.title: "Unknown type: pixelmon:catch_pokemon"
	task.07E53813507FF7CA.title: "Center"
	task.0871ABA58EFD3E07.title: "Unknown type: pixelmon:breed_pokemon"
	task.08AFAC6CD2454DC9.title: "Unknown type: pixelmon:hatch_egg"
	task.09B487A7C1A9D475.title: "Beast Trio"
	task.09FE0E1B2F31618F.title: "Unknown type: pixelmon:evolve_pokemon"
	task.0B4608E03808B6E9.title: "Unknown type: pixelmon:pokedex_percentage"
	task.0E617AB3510AE73C.title: "Unknown type: pixelmon:catch_pokemon"
	task.0F45CC01C044A396.title: "Unknown type: pixelmon:evolve_pokemon"
	task.0F4ABB932C57D892.title: "Unknown type: pixelmon:evolve_pokemon"
	task.1010B1F29943617D.title: "Unknown type: pixelmon:catch_pokemon"
	task.10C3CDE9EE89647B.title: "Unknown type: pixelmon:catch_pokemon"
	task.11248C8009D1B81B.title: "Any #lightmanscurrency:auction_stand"
	task.1385329825B82AE7.title: "Unknown type: pixelmon:catch_pokemon"
	task.13C703C3EE197A8C.title: "Lance"
	task.13DD38F386A7A658.title: "Unknown type: pixelmon:catch_pokemon"
	task.13E8FAC98179051D.title: "Unknown type: pixelmon:pokedex_percentage"
	task.146B0276B2FAAABA.title: "Unknown type: pixelmon:catch_pokemon"
	task.1488490F0C94A0D5.title: "Unknown type: pixelmon:defeat_pokemon"
	task.14C7DF381EF02F7E.title: "Unknown type: pixelmon:catch_pokemon"
	task.1537ABB6675AB22B.title: "Unknown type: pixelmon:catch_pokemon"
	task.17D156906AA52912.title: "Ultra Space"
	task.1819A82C8DAA4264.title: "Unknown type: pixelmon:level_pokemon"
	task.193EE096AA82694E.title: "Any #minecraft:wool"
	task.194EC365CE6E1ABF.title: "Unknown type: pixelmon:catch_pokemon"
	task.1997B3C2AEF3B3E2.title: "Unknown type: pixelmon:trade_pokemon"
	task.19ED5BFA6EC5CE6F.title: "Unknown type: pixelmon:catch_pokemon"
	task.1ABF3738F2998494.title: "Unknown type: pixelmon:catch_pokemon"
	task.1B8C877D687A30F4.title: "Unknown type: pixelmon:catch_pokemon"
	task.1E343230BB3C66EF.title: "Visit Savanna at night"
	task.1E343673019C57CB.title: "Unknown type: pixelmon:pokedollars"
	task.1EA0AF1670FD89F3.title: "Unknown type: pixelmon:defeat_pokemon"
	task.1F3DA38E4BBDC441.title: "Unknown type: pixelmon:evolve_pokemon"
	task.202A1D12D01969D1.title: "Lance"
	task.20985D15A4D2EB94.title: "Link to Wiki"
	task.22BD686A65EC0C5E.title: "Unknown type: pixelmon:catch_pokemon"
	task.231A713C4A1F9BD6.title: "Unknown type: pixelmon:pokedex_percentage"
	task.246CE1B9DE90B218.title: "Any #lightmanscurrency:traders/special/bookshelf"
	task.24E144EFD69297E5.title: "Unknown type: pixelmon:pokedex_percentage"
	task.25793007691E87E4.title: "Unknown type: pixelmon:catch_pokemon"
	task.25B0F7D26154A20B.title: "Unknown type: pixelmon:catch_pokemon"
	task.25F5D1626BFD5DDF.title: "Unknown type: pixelmon:defeat_pokemon"
	task.26C5674B4F126B2E.title: "Unknown type: pixelmon:defeat_pokemon"
	task.285FC83E7F7FA69E.title: "50k Conversion"
	task.287911A6E7C72DD4.title: "I will Travel Across the Land"
	task.289B9110D8DFC7E9.title: "Kyrgore Grouden"
	task.294D49BBF252E38F.title: "50k Conversion"
	task.2AA8888206B31ACF.title: "Unknown type: pixelmon:level_pokemon"
	task.2AC41E1E82D71BA9.title: "Unknown type: pixelmon:catch_pokemon"
	task.2B253C0C88C8A709.title: "Unknown type: pixelmon:catch_pokemon"
	task.2B4DA7F5DEE4318D.title: "Unknown type: pixelmon:catch_pokemon"
	task.2B5767C67F7A122E.title: "Laitois Lataios"
	task.2B6EF92A68E8A244.title: "Unknown type: pixelmon:catch_pokemon"
	task.2B6F7E0D3AD9288F.title: "4 Hours Played"
	task.2BD31FCA1DA5493F.title: "Any #comforts:sleeping_bags"
	task.2BF7476E8D04B03C.title: "EMI"
	task.2BFC912559126365.title: "Unknown type: pixelmon:catch_pokemon"
	task.2D24EA2A7C65DBAB.title: "Any #comforts:hammocks"
	task.2D4456BDEAC73C3C.title: "Unknown type: pixelmon:catch_pokemon"
	task.2D5E58911E604736.title: "Unknown type: pixelmon:hatch_egg"
	task.2DDA9B9FA438F3B3.title: "Unknown type: pixelmon:pokedollars"
	task.2E4E7E6B85F704F5.title: "Unknown type: pixelmon:catch_pokemon"
	task.2EA8FC91917DE2BF.title: "Unknown type: pixelmon:catch_pokemon"
	task.2EDE58D177C27491.title: "Used to Craft Necklace"
	task.2EFDE62742159E9A.title: "Unknown type: pixelmon:evolve_pokemon"
	task.2F36169F4BEF2BD5.title: "Discord Verify"
	task.2F4B0D2236A9CCAF.title: "Unknown type: pixelmon:catch_pokemon"
	task.2F66C11F708C247C.title: "Unknown type: pixelmon:defeat_pokemon"
	task.2FD6B1EA9567AE63.title: "Defeat Agaitha"
	task.300E852A7A1EC911.title: "Unknown type: pixelmon:level_pokemon"
	task.303B8537936A4BAB.title: "Unknown type: pixelmon:catch_pokemon"
	task.30CBC904CDAFD755.title: "Unknown type: pixelmon:evolve_pokemon"
	task.30CC6C4514917AEB.title: "Mew"
	task.30F33CA5FD326043.title: "Unknown type: pixelmon:breed_pokemon"
	task.319AA21A8E9ECE83.title: "Unknown type: pixelmon:level_pokemon"
	task.3267D72B56EE4069.title: "Unknown type: pixelmon:trade_pokemon"
	task.328906A4D37D1387.title: "250k Convsersion"
	task.32B9F355EBBBDB45.title: "Unknown type: pixelmon:catch_pokemon"
	task.331F55FCBFEECC30.title: "Any #pixelmon:healers"
	task.33D0F99D21E686B2.title: "Champion"
	task.33DFF0025BAD292B.title: "Unknown type: pixelmon:defeat_pokemon"
	task.3428C6FD316CA608.title: "Unknown type: pixelmon:level_pokemon"
	task.355423502D8C46D3.title: "Gen 1 Completel"
	task.3555847F84BF9A26.title: "Unknown type: pixelmon:trade_pokemon"
	task.3571C87E4F8973C4.title: "Warp"
	task.35B8D5B09DAFA61A.title: "Jirachi"
	task.35E13BB4D45D6993.title: "Any #refinedstorage:cables"
	task.361A5D83FE96BA65.title: "Malum"
	task.3867FA63AD8492E3.title: "SKILLS"
	task.392F4C01416194DF.title: "Gacha Machine"
	task.39774EBF8020CCE9.title: "Unknown type: pixelmon:catch_pokemon"
	task.39C225DE7CD777E9.title: "Unknown type: pixelmon:trade_pokemon"
	task.3B47771AC8F2A34F.title: "Unknown type: pixelmon:catch_pokemon"
	task.3BC8831D50EEAF4C.title: "Chunk Claiming"
	task.3BE01E457E541FD9.title: "Unknown type: pixelmon:defeat_pokemon"
	task.3BE400D49B9FEFC5.title: "Unknown type: pixelmon:pokedex_percentage"
	task.3C2FD32865ADEDDB.title: "Visit Belusylva "
	task.3CA0605146452208.title: "Visit Auroral Garden"
	task.3CBA81F1D1924DFF.title: "Unknown type: pixelmon:catch_pokemon"
	task.3D65E2C29472931E.title: "Unknown type: pixelmon:catch_pokemon"
	task.3E2FD1A49351C2A5.title: "Teams"
	task.3ED0853A52272628.title: "Ping"
	task.3EF2C54A7B1C9295.title: "GS Ball"
	task.3F8C140F93C29594.title: "Unknown type: pixelmon:catch_pokemon"
	task.4083DDF187942AAB.title: "35% of Kanto Dex"
	task.41F857188A22384B.title: "Defeat Blue"
	task.429D29D5521F81CE.title: "Unknown type: pixelmon:defeat_pokemon"
	task.42D8E961854ABFE9.title: "Visit Jungle"
	task.432D14594C155025.title: "Defeat Champion Blue"
	task.43D2DEF5BBCDF5AC.title: "Unknown type: pixelmon:trade_pokemon"
	task.43DE167DA065B6DA.title: "Unknown type: pixelmon:catch_pokemon"
	task.46661505CF29E663.title: "Unknown type: pixelmon:trade_pokemon"
	task.46C5BEE3148A86B7.title: "Unknown type: pixelmon:hatch_egg"
	task.46F1163721A0D072.title: "Test"
	task.47E8147DB777A085.title: "Unknown type: pixelmon:catch_pokemon"
	task.480DA5AA0D46944D.title: "Unknown type: pixelmon:evolve_pokemon"
	task.48719598B71EFCA6.title: "Unknown type: pixelmon:evolve_pokemon"
	task.48ADB48667152F61.title: "Unknown type: pixelmon:evolve_pokemon"
	task.48E0A700E075E6F4.title: "Unknown type: pixelmon:breed_pokemon"
	task.49BA5AC1A103984E.title: "Unknown type: pixelmon:pokedex_percentage"
	task.49C467FC32EECCD0.title: "Unknown type: pixelmon:pokedex_percentage"
	task.49E47FEFD23C3897.title: "Unknown type: pixelmon:catch_pokemon"
	task.4A3696049398C7BD.title: "Any #sophisticatedstorage:base_tier_wooden_storage"
	task.4A6DA3804A5511A2.title: "Visit a Beach"
	task.4A78D3C061AC41BF.title: "Unknown type: pixelmon:defeat_pokemon"
	task.4AD497DDA181B3F1.title: "Unknown type: pixelmon:catch_pokemon"
	task.4AFDB5E0AE852518.title: "Jungle (Night)"
	task.4BFAF4CFB60ACBEF.title: "Unknown type: pixelmon:level_pokemon"
	task.4C2B300C9AFAB8A1.title: "Bruno"
	task.4D1E956BE712814A.title: "Pixelmon Quests Help"
	task.4D58804BC93266A4.title: "1m Conversion"
	task.4D72A6699DE4EA42.title: "Unknown type: pixelmon:catch_pokemon"
	task.4D91D5C93920997A.title: "Unknown type: pixelmon:catch_pokemon"
	task.4F4AEC67DE5E55E8.title: "Unknown type: pixelmon:breed_pokemon"
	task.503FB07EAC149603.title: "Jestim"
	task.50F4C10D0A14B9C7.title: "Unknown type: pixelmon:catch_pokemon"
	task.51378639D428580E.title: "Unknown type: pixelmon:catch_pokemon"
	task.51C3ECA9AEAD4808.title: "Unknown type: pixelmon:pokedollars"
	task.52285BC796BBC4E4.title: "Unknown type: pixelmon:catch_pokemon"
	task.52622E3A1F159A71.title: "Any #functionalstorage:drawer_1x1"
	task.52D37B395BBD930E.title: "RTP"
	task.52FB402D19D37333.title: "Unknown type: pixelmon:hatch_egg"
	task.56A5C2D7799B0739.title: "Unknown type: pixelmon:level_pokemon"
	task.57026D1491BB9A72.title: "Unknown type: pixelmon:level_pokemon"
	task.572E9B112EA7C518.title: "Any #pixelmon:pcs"
	task.58E4AF600E2EA8C7.title: "The Nether"
	task.58EE6A808EC5182B.title: "Unknown type: pixelmon:catch_pokemon"
	task.58F5AE878096B75D.title: "Pokemon Snap!"
	task.597B4F67302EA6C9.title: "Trial Chambers"
	task.59DBA73F729870FC.title: "Unknown type: pixelmon:level_pokemon"
	task.5A3295AA35E3F73F.title: "250 Conversion"
	task.5A446AAA5CDE3098.title: "Catch 1 Pokemon"
	task.5AF0FC0E6AB0D6EF.title: "Lorelei"
	task.5B19BF7DA9479612.title: "Flora Nature Park (Night)"
	task.5BFBD130410BD198.title: "Unknown type: pixelmon:catch_pokemon"
	task.5CF7918857FC963C.title: "Unknown type: pixelmon:catch_pokemon"
	task.5D2F115953AD8CDF.title: "Unknown type: pixelmon:catch_pokemon"
	task.5D6DE7B73F9838D0.title: "Unknown type: pixelmon:catch_pokemon"
	task.5E6DDF60E5B7CB52.title: "Unknown type: pixelmon:catch_pokemon"
	task.5E6F7A64AD5D3047.title: "Unknown type: pixelmon:catch_pokemon"
	task.5E705AAA021B5E6F.title: "TPA"
	task.60C4F1A11BD31746.title: "Unknown type: pixelmon:catch_pokemon"
	task.60F7CCCB86C270E3.title: "Defeat Bruno of the Elite Four"
	task.63EF4B5BAAF9F5F2.title: "Any #c:furnaces/iron"
	task.647636851A2BEA25.title: "Unknown type: pixelmon:catch_pokemon"
	task.64D99C0B0AC60FF0.title: "Mewtwo"
	task.64E0869E6B8F2BC4.title: "Unknown type: pixelmon:catch_pokemon"
	task.6530666C1766A398.title: "Unknown type: pixelmon:evolve_pokemon"
	task.661616E8D79A6733.title: "Unknown type: pixelmon:catch_pokemon"
	task.664CD17E9038373F.title: "Unknown type: pixelmon:catch_pokemon"
	task.672B1AB944881D68.title: "Voluca"
	task.67F6C01617DECE7B.title: "Warps"
	task.689D79669C369221.title: "Visit Plains at Night"
	task.69C2569AE60146BC.title: "Unknown type: pixelmon:catch_pokemon"
	task.6A0557B346906210.title: "Unknown type: pixelmon:catch_pokemon"
	task.6A4843EC15CF3F3B.title: "Unknown type: pixelmon:catch_pokemon"
	task.6A513AE77B824698.title: "Unknown type: pixelmon:catch_pokemon"
	task.6AE438F0F078B4B6.title: "Any #c:tools/knife"
	task.6B0260AD2A3E86A6.title: "Discord"
	task.6BA2A90603B3F371.title: "Old Growth Forest"
	task.6BF0BDF110FADD00.title: "Home"
	task.6C9E9CCB8A834AED.title: "1m Conversion"
	task.6D321CEA6732165C.title: "Unknown type: pixelmon:defeat_pokemon"
	task.6D66EE6EB842B78B.title: "Unknown type: pixelmon:level_pokemon"
	task.6D82C5638A70F777.title: "Unknown type: pixelmon:catch_pokemon"
	task.6DB4E56DB3CC2755.title: "Unknown type: pixelmon:catch_pokemon"
	task.6E39CAB00C95DFFC.title: "Visit Ancient City"
	task.6EA8FC1F221B2ECC.title: "Unknown type: pixelmon:catch_pokemon"
	task.6FAE3510B937775A.title: "Unknown type: pixelmon:breed_pokemon"
	task.703F781EC7333E45.title: "50k Conversion"
	task.704FC7CC740302B5.title: "Any #lightmanscurrency:traders/vending_machine"
	task.7080B97B0C68169B.title: "Unknown type: pixelmon:catch_pokemon"
	task.722EDF7B8A7ACAA3.title: "Unknown type: pixelmon:breed_pokemon"
	task.7244E590378A3FA8.title: "250k Conversion"
	task.7286F140E17C4916.title: "Unknown type: pixelmon:hatch_egg"
	task.72B966B591D2F1C4.title: "Unknown type: pixelmon:catch_pokemon"
	task.73CB7AD4E2063E3D.title: "Unknown type: pixelmon:catch_pokemon"
	task.744030EA578C0AE3.title: "Unknown type: pixelmon:trade_pokemon"
	task.745798B9970AC433.title: "Any #smallships:ships"
	task.74CD7EB4235619B4.title: "Unknown type: pixelmon:catch_pokemon"
	task.74D51322AFA2083E.title: "Unknown type: pixelmon:breed_pokemon"
	task.752F90A1DD9165A3.title: "Unknown type: pixelmon:catch_pokemon"
	task.754DDEA96F8FF394.title: "Unknown type: pixelmon:level_pokemon"
	task.75E88870FE6189A3.title: "Unknown type: pixelmon:hatch_egg"
	task.763C828FEE080CC3.title: "Unknown type: pixelmon:catch_pokemon"
	task.765DA947555CCBA2.title: "Unknown type: pixelmon:pokedex_percentage"
	task.7665854CA096A6F0.title: "Unknown type: pixelmon:pokedex_percentage"
	task.7679805F61882AA8.title: "Any #pixelmon:healers"
	task.7772CD25ABB5DB44.title: "Lorelei"
	task.7787DFAA18CAD199.title: "Unknown type: pixelmon:catch_pokemon"
	task.77A45DAF05D10178.title: "Unknown type: pixelmon:pokedex_percentage"
	task.782D24201872C97D.title: "Unknown type: pixelmon:hatch_egg"
	task.792F0B63DC48404D.title: "Find Logs"
	task.79C48B368F989EED.title: "Discord Verify"
	task.79E0FF7A48390961.title: "Unknown type: pixelmon:defeat_pokemon"
	task.79EB111C7D13334C.title: "Unknown type: pixelmon:catch_pokemon"
	task.7A0FFCD1990E9927.title: "Unknown type: pixelmon:level_pokemon"
	task.7AD44369E7DA51BB.title: "Agatha"
	task.7AE67E4DA2652BCC.title: "Unknown type: pixelmon:defeat_pokemon"
	task.7B54A862AE796A0C.title: "Doesn't Even Matter"
	task.7BA4CDFD6A0BDE81.title: "Unknown type: pixelmon:level_pokemon"
	task.7C28DCDEDB146AEF.title: "Unknown type: pixelmon:catch_pokemon"
	task.7CEEDAF49DC59711.title: "Unknown type: pixelmon:catch_pokemon"
	task.7DE46BD3E018829E.title: "Unknown type: pixelmon:breed_pokemon"
	task.7EEB95A8BD8D1B70.title: "Unknown type: pixelmon:pokedex_percentage"
}
