{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_book_on_death: false
	drop_loot_crates: false
	emergency_items_cooldown: 300
	fallback_locale: ""
	grid_scale: 0.5d
	hide_excluded_quests: false
	icon: {
		components: {
			"relics:data": {
				abilities: {
					abilities: {
						cowboy: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 5
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								speed: {
									initialValue: 0.22254d
								}
							}
						}
						overlord: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 0
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								time: {
									initialValue: 4.63073d
								}
							}
						}
					}
				}
				leveling: {
					experience: 0
					level: 0
					luck: 0
					points: 0
				}
			}
		}
		id: "artifacts:cowboy_hat"
	}
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "flexible"
	show_lock_icons: false
	verify_on_load: false
	version: 13
}
