{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "a_heros_journey"
	group: "55414CFF415892CE"
	icon: {
		id: "pastel:everpromise_ribbon"
	}
	id: "75BA7EF181465F50"
	images: [{
		height: 2.0d
		image: "pixelmon:textures/gui/overlay/poke_ball.png"
		rotation: 0.0d
		width: 2.0d
		x: -0.5d
		y: -2.0d
	}]
	order_index: 0
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			id: "60BFF73A1A141221"
			tasks: [
				{
					id: "07E53813507FF7CA"
					type: "checkmark"
				}
				{
					caught: true
					filter: 0b
					id: "63FB53A4CFDB3617"
					percentage: 100.0f
					pokeType: "pixelmon:mystery"
					pokedex: "pixelmon:national_dex"
					region: ""
					type: "pixelmon:pokedex_percentage"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "27C95F49092FB718"
			tasks: [
				{
					catchType: 1b
					count: 1
					id: "17A14DDC4FF16400"
					invert: false
					pokemon: "articuno"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "2D8D8A07229461F0"
					invert: false
					pokemon: "zapdos"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "7DD1D0B05DA11E05"
					invert: false
					pokemon: "moltres"
					type: "pixelmon:catch_pokemon"
				}
			]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "5D8E2163B5645930"
			tasks: [
				{
					catchType: 1b
					count: 1
					id: "13717722E3AFD367"
					invert: false
					pokemon: "mew"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "3A5F52A869CC5ADA"
					invert: false
					pokemon: "mewtwo"
					type: "pixelmon:catch_pokemon"
				}
			]
			x: -2.0d
			y: 0.5d
		}
	]
}
