{
	autofocus_id: "1DA6131B704C68F4"
	default_hide_dependency_lines: false
	default_quest_shape: "heart"
	filename: "chapter_ii_the_first_harvest"
	group: "4A585D5AB4FBC5BE"
	id: "2E72A69A58CBF57D"
	images: [
		{
			height: 3.0d
			image: "farmersdelight:item/cooking_pot"
			rotation: 0.0d
			width: 3.0d
			x: -1.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "minecraft:textures/entity_icon/wandering_trader.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 4.5d
		}
		{
			height: 2.0d
			image: "pixelmon:pokemon/133_eevee/all/gmax/none/sprite"
			rotation: 0.0d
			width: 2.0d
			x: 9.5d
			y: -1.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["70CE90797DACAD69"]
			id: "15A1EB947F80D99E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2C5B3EF4A46962BE"
					table_id: 5397336724122984925L
					type: "random"
				}
				{
					count: 2
					id: "7C878AFD09841575"
					item: {
						count: 1
						id: "farmersdelight:birch_cabinet"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "02E6226D2E0AB1F0"
				item: { count: 1, id: "farmersdelight:stove" }
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["70CE90797DACAD69"]
			id: "089058284BA60DE4"
			rewards: [{
				exclude_from_claim_all: true
				id: "495DBDD56BEC8DE2"
				table_id: 5397336724122984925L
				type: "random"
			}]
			tasks: [{
				id: "010CB90DD91DF946"
				item: { count: 1, id: "farmingforblockheads:market" }
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["70CE90797DACAD69"]
			id: "3D67DB2B0C411B99"
			rewards: [{
				exclude_from_claim_all: true
				id: "2060BC1EECE6E654"
				table_id: 5397336724122984925L
				type: "random"
			}]
			tasks: [
				{
					id: "5C1692598F33805C"
					item: { count: 1, id: "farmersdelight:cutting_board" }
					type: "item"
				}
				{
					id: "6AE438F0F078B4B6"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/knife)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["0DC06D8E521F96BA"]
			id: "70CE90797DACAD69"
			rewards: [
				{
					count: 2
					id: "4B86620C37E3E1AF"
					item: {
						count: 1
						id: "farmingforblockheads:fertilized_farmland_rich"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6C8E66C47B7E590F"
					table_id: 8640170591306938346L
					type: "random"
				}
			]
			tasks: [{
				id: "22FAA48D616B487D"
				item: { count: 1, id: "farmersdelight:cooking_pot" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["5F6E32D413B29A9F"]
			id: "71FAC841B175A0FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "46336E74D6C987B3"
				table_id: 8640170591306938346L
				type: "random"
			}]
			tasks: [{
				id: "7E30F9FFF1300F7B"
				item: { count: 1, id: "eclipticseasons:spring_greenhouse_essence" }
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["089058284BA60DE4"]
			id: "5F6E32D413B29A9F"
			rewards: [{
				exclude_from_claim_all: true
				id: "72FACC9E56A4DCDE"
				table_id: 8640170591306938346L
				type: "random"
			}]
			tasks: [{
				id: "7ADB27D234938149"
				item: { count: 1, id: "eclipticseasons:calendar" }
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["4B58D83DF794C0EF"]
			id: "40AB9745E9312B43"
			rewards: [
				{
					count: 32
					id: "530A3ACC45F31F31"
					item: {
						count: 1
						id: "chipped:flat_dirt_tiles"
					}
					type: "item"
				}
				{
					count: 6
					id: "01D8CBE152B1E815"
					item: {
						count: 1
						id: "minecraft:spruce_log"
					}
					random_bonus: 12
					type: "item"
				}
			]
			tasks: [{
				id: "6FF100247D474517"
				item: { count: 1, id: "sawmill:sawmill" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["1DA6131B704C68F4"]
			icon: {
				id: "mcwroofs:oak_roof"
			}
			id: "4B58D83DF794C0EF"
			rewards: [
				{
					id: "164EBDAA32CFD2EF"
					item: {
						count: 1
						id: "wands:stone_wand"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2794BFB1FE5420CD"
					table_id: 8640170591306938346L
					type: "random"
				}
			]
			tasks: [{
				id: "6BF0BDF110FADD00"
				type: "checkmark"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["40AB9745E9312B43"]
			id: "3E2E55E713751F0A"
			rewards: [
				{
					count: 32
					id: "66E5819AE7FCF9A3"
					item: {
						count: 1
						id: "minecraft:oak_log"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5FC79E4A3A9408EA"
					table_id: 5397336724122984925L
					type: "random"
				}
			]
			tasks: [{
				id: "0F7356774AC8CA8C"
				item: { count: 1, id: "chipped:carpenters_table" }
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["57E137C9DC13E135"]
			icon: {
				id: "pixelmon:electric_gem"
			}
			id: "76624B9DDE9420E8"
			rewards: [{
				command: "/pokegive @p pikachu minivs:60"
				exclude_from_claim_all: true
				id: "742790492DF976AF"
				permission_level: 3
				team_reward: false
				type: "command"
			}]
			tasks: [
				{
					catchType: 1b
					count: 3
					id: "7D3DA0DA9EC35D00"
					invert: false
					pokemon: "type:electric"
					type: "pixelmon:catch_pokemon"
				}
				{
					id: "31182982A9A02E7F"
					stat: "minecraft:play_time"
					type: "stat"
					value: 1
				}
			]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["1539B233C103D48A"]
			id: "57E137C9DC13E135"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0CF14DDF9C3151DC"
					table_id: 9069643995432963235L
					type: "random"
				}
				{
					count: 4
					id: "10C94486756FAA97"
					item: {
						count: 1
						id: "pixelmon:health_feather"
					}
					random_bonus: 12
					type: "item"
				}
				{
					id: "0D971B9004137EDB"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:strong_healing"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7679805F61882AA8"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(pixelmon:healers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["40AB9745E9312B43"]
			id: "1539B233C103D48A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2A5AF10465C5184C"
					table_id: 5397336724122984925L
					type: "random"
				}
				{
					count: 4
					id: "1B590DB9CA668563"
					item: {
						count: 1
						id: "beautify:hanging_pot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6B6B43C7099402E2"
				item: { count: 1, id: "mighty_mail:post_box" }
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["57E137C9DC13E135"]
			id: "5B55487C47058080"
			rewards: [{
				command: "/pokegive @p eevee hi:soothe_bell minivs:60"
				id: "7257047631103A2E"
				permission_level: 3
				type: "command"
			}]
			tasks: [
				{
					id: "4AAAB19308DBBE0D"
					item: { count: 1, id: "pixelmon:fire_stone" }
					type: "item"
				}
				{
					id: "2963D5ACE9848645"
					item: { count: 1, id: "pixelmon:water_stone" }
					type: "item"
				}
				{
					id: "2B965B411ECD718C"
					item: { count: 1, id: "pixelmon:thunder_stone" }
					type: "item"
				}
			]
			x: 8.5d
			y: 4.0d
		}
		{
			id: "1DA6131B704C68F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "27C0857B7035310C"
				table_id: 4159114595799777176L
				type: "choice"
			}]
			size: 2.0d
			tasks: [{
				id: "3E2FD1A49351C2A5"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"47DF761E1263D9D6"
				"57E137C9DC13E135"
			]
			id: "011BE50F64C7B191"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2A7351747462587A"
					table_id: 9069643995432963235L
					type: "random"
				}
				{
					id: "205C9FB85771D4F4"
					item: {
						components: {
							"minecraft:custom_data": {
								Gen9Offset: 1b
								tm: 62s
							}
						}
						count: 1
						id: "pixelmon:tm_gen8"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1834FB55342C76F1"
				item: { count: 1, id: "pixelmon:new_running_boots" }
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["76FADFF2FC0DE6C3"]
			id: "1D7AFDBA7C8858FA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4F5F3C165C21CD0E"
					table_id: 9069643995432963235L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "632BF3668D8BB5EA"
					table_id: 5397336724122984925L
					type: "choice"
				}
			]
			tasks: [{
				id: "35BF49590164F40D"
				item: { count: 1, id: "pixelmon:item_finder" }
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["70CE90797DACAD69"]
			id: "56F687BE84A9107B"
			rewards: [{
				exclude_from_claim_all: true
				id: "7050ECD60C819A0B"
				table_id: 5397336724122984925L
				type: "random"
			}]
			tasks: [{
				id: "6F3CC97C7A7C33A2"
				item: { count: 1, id: "farmersdelight:skillet" }
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["57E137C9DC13E135"]
			id: "27B236D9707EA53A"
			rewards: [{
				count: 2
				id: "5B3A91912D9BE99C"
				item: {
					components: {
						"pixelmon:poke_ball": "net_ball"
					}
					count: 1
					id: "pixelmon:poke_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "0CD20FDD17FE7DC1"
				item: { count: 1, id: "pixelmon:old_rod" }
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["76FADFF2FC0DE6C3"]
			id: "68ED391352CBD3C0"
			rewards: [{
				id: "4EE72DBD4E7536BF"
				item: {
					components: {
						"minecraft:custom_data": {
							Gen9Offset: 1b
							tm: 11s
						}
					}
					count: 1
					id: "pixelmon:tm_gen9"
				}
				type: "item"
			}]
			tasks: [{
				id: "0EB0AA19FBE96736"
				item: { count: 1, id: "pixelmon:super_rod" }
				type: "item"
			}]
			x: 13.5d
			y: 0.5d
		}
		{
			dependencies: ["0DC06D8E521F96BA"]
			id: "67DD29362BBA4131"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D9856C81FE9CEF0"
				table_id: 6051770793300509361L
				type: "random"
			}]
			tasks: [{
				id: "568E8D5E685B7414"
				item: { count: 1, id: "lightmanscurrency:trading_core" }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["40AB9745E9312B43"]
			id: "0DC06D8E521F96BA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7AE157901CAD5D47"
					table_id: 8640170591306938346L
					type: "random"
				}
				{
					count: 4
					id: "3B3E8B351060AB47"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					random_bonus: 12
					type: "item"
				}
			]
			tasks: [{
				id: "4E7E11934C953A5A"
				item: { components: { "lightmanscurrency:wallet_data": { AutoExchange: 1b, BonusSlots: 0, Items: [ { }, { }, { }, { }, { }, { } ] } }, count: 1, id: "lightmanscurrency:wallet_leather" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["27B236D9707EA53A"]
			id: "76FADFF2FC0DE6C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "3658B25ADC32F3CD"
				table_id: 8640170591306938346L
				type: "random"
			}]
			tasks: [{
				id: "2A4E89F3346447AF"
				item: { count: 1, id: "pixelmon:good_rod" }
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["2498645D74AFA970"]
			id: "60249D76A8FFDFE9"
			rewards: [
				{
					count: 64
					id: "6ACEF1BE95D350FB"
					item: {
						count: 1
						id: "minecraft:dark_oak_log"
					}
					type: "item"
				}
				{
					count: 64
					id: "54498F76D75BC750"
					item: {
						count: 1
						id: "create:cut_limestone_bricks"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "754DC19859A876BA"
					table_id: 8640170591306938346L
					type: "random"
				}
			]
			tasks: [{
				id: "6E2602A3439A3EAA"
				item: { count: 1, id: "buildinggadgets2:gadget_building" }
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["67DD29362BBA4131"]
			id: "7B2989A46767FA6B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2461B0D676576751"
				table_id: 8640170591306938346L
				type: "random"
			}]
			tasks: [{
				id: "704FC7CC740302B5"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(lightmanscurrency:traders/vending_machine)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["7B2989A46767FA6B"]
			id: "23693A79ADB8897F"
			rewards: [{
				exclude_from_claim_all: true
				id: "08B90C815D3380B0"
				table_id: 8640170591306938346L
				type: "random"
			}]
			tasks: [{
				id: "11248C8009D1B81B"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(lightmanscurrency:auction_stand)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["23693A79ADB8897F"]
			id: "757303C48AE490E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "500793828545AB4B"
				table_id: 6051770793300509361L
				type: "random"
			}]
			tasks: [{
				id: "246CE1B9DE90B218"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(lightmanscurrency:traders/special/bookshelf)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["757303C48AE490E6"]
			id: "53380DDE17E94706"
			rewards: [{
				exclude_from_claim_all: true
				id: "781EB425DACFDBDD"
				table_id: 6425419947791417977L
				type: "random"
			}]
			tasks: [{
				id: "02D982E77F406C43"
				item: { count: 1, id: "lightmanscurrency:atm" }
				type: "item"
			}]
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: ["53380DDE17E94706"]
			id: "09CB923505BEAEB0"
			rewards: [{
				id: "0238793C6B75D171"
				item: {
					components: {
						"lightmanscurrency:atm_card_data": {
							Locked: 0b
							Validation: -1
						}
					}
					count: 1
					id: "lightmanscurrency:atm_card"
				}
				type: "item"
			}]
			tasks: [{
				id: "684C1EF09D062722"
				item: { count: 1, id: "lightmanscurrency:portable_atm" }
				type: "item"
			}]
			x: 12.0d
			y: 7.5d
		}
		{
			dependencies: ["0DC06D8E521F96BA"]
			id: "2F384080B787CF10"
			rewards: [{
				exclude_from_claim_all: true
				id: "38CD47D9774BCA2E"
				table_id: 3530707812528219587L
				type: "random"
			}]
			tasks: [{
				id: "0DFC928DD1BE200E"
				item: { components: { "lightmanscurrency:wallet_data": { AutoExchange: 1b, BonusSlots: 0, Items: [ { }, { }, { }, { }, { }, { } ] } }, count: 1, id: "lightmanscurrency:wallet_copper" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["2F384080B787CF10"]
			id: "532E72617365399C"
			rewards: [{
				exclude_from_claim_all: true
				id: "092BDC83FA4C567F"
				table_id: 6051770793300509361L
				type: "random"
			}]
			tasks: [{
				id: "3065B30723C39704"
				item: { components: { "lightmanscurrency:wallet_data": { AutoExchange: 1b, BonusSlots: 0, Items: [ { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { } ] } }, count: 1, id: "lightmanscurrency:wallet_iron" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["532E72617365399C"]
			id: "56B0C8DD7E2CCAC5"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E026693203404B3"
				table_id: 8640170591306938346L
				type: "random"
			}]
			tasks: [{
				id: "68745DA5A7E69086"
				item: { components: { "lightmanscurrency:wallet_data": { AutoExchange: 1b, BonusSlots: 0, Items: [ { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { } ] } }, count: 1, id: "lightmanscurrency:wallet_gold" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["56B0C8DD7E2CCAC5"]
			id: "0A485FBE28928CBE"
			rewards: [{
				exclude_from_claim_all: true
				id: "197C970ACCD427F0"
				table_id: 6051770793300509361L
				type: "random"
			}]
			tasks: [{
				id: "1948AEDA22C6714C"
				item: { components: { "lightmanscurrency:wallet_data": { AutoExchange: 1b, BonusSlots: 0, Items: [ { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { } ] } }, count: 1, id: "lightmanscurrency:wallet_emerald" }
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["0A485FBE28928CBE"]
			id: "0D934831CFD5807E"
			rewards: [{
				id: "1772BAE0C3BC26C0"
				table_id: 3530707812528219587L
				type: "random"
			}]
			tasks: [{
				id: "6EE3E478CDE64754"
				item: { components: { "lightmanscurrency:wallet_data": { AutoExchange: 1b, BonusSlots: 0, Items: [ { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { } ] } }, count: 1, id: "lightmanscurrency:wallet_diamond" }
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["23693A79ADB8897F"]
			id: "6FA258836658E1BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "5865980C3AFDBAC0"
				table_id: 6051770793300509361L
				type: "random"
			}]
			tasks: [{
				id: "0F260279683B0988"
				item: { count: 1, id: "lightmanscurrency:cash_register" }
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["7B2989A46767FA6B"]
			id: "006974BBFD278812"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D15CD56A0D9BD96"
				table_id: 3530707812528219587L
				type: "random"
			}]
			tasks: [{
				id: "30BBA4FC5344E524"
				item: { count: 1, id: "lightmanscurrency:item_capacity_upgrade_1" }
				type: "item"
			}]
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: ["3E2E55E713751F0A"]
			id: "764D3A131EE1C86B"
			rewards: [{
				exclude_from_claim_all: true
				id: "7921E6C0662569ED"
				table_id: 6051770793300509361L
				type: "random"
			}]
			tasks: [{
				id: "0582293DD13E33F2"
				item: { count: 1, id: "chipped:botanist_workbench" }
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["3E2E55E713751F0A"]
			id: "2CDF306A9A114194"
			rewards: [{
				exclude_from_claim_all: true
				id: "02BC5F082F1C87D8"
				table_id: 8640170591306938346L
				type: "random"
			}]
			tasks: [{
				id: "09FB594404DFB3EC"
				item: { count: 1, id: "chipped:glassblower" }
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["3E2E55E713751F0A"]
			id: "42535C4945E521B6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F63EC730197B22F"
					table_id: 6051770793300509361L
					type: "random"
				}
				{
					count: 4
					id: "74BC8D79D40D2A29"
					item: {
						count: 1
						id: "minecraft:white_banner"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6379375750E69234"
				item: { count: 1, id: "chipped:loom_table" }
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["3E2E55E713751F0A"]
			id: "36F07929A89F5F1F"
			rewards: [{
				exclude_from_claim_all: true
				id: "341CB84120A4ED85"
				table_id: 6051770793300509361L
				type: "random"
			}]
			tasks: [{
				id: "7D332E3F1BC5BFA2"
				item: { count: 1, id: "chipped:mason_table" }
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["3E2E55E713751F0A"]
			id: "5B5D2E0320799F11"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B976CAEF08B09F8"
				table_id: 8640170591306938346L
				type: "random"
			}]
			tasks: [{
				id: "52E69580E2426240"
				item: { count: 1, id: "chipped:alchemy_bench" }
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["3E2E55E713751F0A"]
			id: "35BE04C2A844A63C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D6B9D19C951325E"
				table_id: 8640170591306938346L
				type: "random"
			}]
			tasks: [{
				id: "3F41B51E1AE329D8"
				item: { count: 1, id: "chipped:tinkering_table" }
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["57E137C9DC13E135"]
			id: "51BB88411E4A3A2A"
			rewards: [{
				exclude_from_claim_all: true
				id: "35DC9C39C653E702"
				table_id: 8640170591306938346L
				type: "random"
			}]
			tasks: [{
				id: "5869C941EDE18ABB"
				item: { count: 1, id: "wands:iron_wand" }
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["51BB88411E4A3A2A"]
			id: "2498645D74AFA970"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EB8ECEEF0E5CBF4"
				table_id: 6051770793300509361L
				type: "random"
			}]
			tasks: [{
				id: "65C74EB661CE1B31"
				item: { count: 1, id: "wands:diamond_wand" }
				type: "item"
			}]
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: ["60249D76A8FFDFE9"]
			id: "4AB3E1ED812F2D8B"
			rewards: [{
				exclude_from_claim_all: true
				id: "374C40AF35F945FB"
				table_id: 6051770793300509361L
				type: "random"
			}]
			tasks: [{
				id: "4206A8011F59D5A6"
				item: { count: 1, id: "buildinggadgets2:gadget_exchanging" }
				type: "item"
			}]
			x: 12.5d
			y: 4.0d
		}
		{
			dependencies: ["60249D76A8FFDFE9"]
			id: "5ED67B0ACB28CFFB"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D3F10C443DDA5A0"
				table_id: 8640170591306938346L
				type: "random"
			}]
			tasks: [{
				id: "01DF04E4BE2E6CB7"
				item: { count: 1, id: "buildinggadgets2:gadget_destruction" }
				type: "item"
			}]
			x: 13.0d
			y: 5.5d
		}
		{
			dependencies: ["60249D76A8FFDFE9"]
			id: "6F81BC5F729E308D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6776F5539D6C8EA7"
				table_id: 6051770793300509361L
				type: "random"
			}]
			tasks: [{
				id: "2ECA946E367E59C1"
				item: { count: 1, id: "buildinggadgets2:gadget_copy_paste" }
				type: "item"
			}]
			x: 15.0d
			y: 6.0d
		}
		{
			dependencies: ["60249D76A8FFDFE9"]
			id: "19D20A528B047A98"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E3EF649887DF78F"
				table_id: 6051770793300509361L
				type: "random"
			}]
			tasks: [{
				id: "20AF92BBB0B5B46C"
				item: { components: { "buildinggadgets2:paste_replace_toggle": 1b }, count: 1, id: "buildinggadgets2:gadget_cut_paste" }
				type: "item"
			}]
			x: 16.0d
			y: 4.5d
		}
		{
			dependencies: ["757303C48AE490E6"]
			id: "43BBF4C4A11A578F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0ED3F1960FB9BE96"
				table_id: 6520972974830734571L
				type: "random"
			}]
			tasks: [{
				id: "392F4C01416194DF"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(lightmanscurrency:traders/special/gacha_machine)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 9.5d
			y: 7.5d
		}
		{
			dependencies: ["53380DDE17E94706"]
			id: "5D400AF34CFD42C1"
			rewards: [{
				id: "49031A0749745703"
				item: {
					count: 1
					id: "pixelmon:gimmighoul_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "43DF545419310BA9"
					item: { count: 1, id: "lightmanscurrency:ticket_kiosk" }
					type: "item"
				}
				{
					id: "63F219CAADB7AA17"
					item: { count: 1, id: "lightmanscurrency:paygate" }
					type: "item"
				}
			]
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: ["0D934831CFD5807E"]
			id: "696F547F23805055"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D49F3F1F4ED738F"
					table_id: 6626728209720873840L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1504B4CCA57F4F61"
					table_id: 6520972974830734571L
					type: "random"
				}
			]
			tasks: [{
				id: "542D69C92F225821"
				item: { components: { "lightmanscurrency:wallet_data": { AutoExchange: 1b, BonusSlots: 0, Items: [ { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { } ] } }, count: 1, id: "lightmanscurrency:wallet_netherite" }
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["0DC06D8E521F96BA"]
			id: "6BB39295A061619C"
			rewards: [
				{
					id: "0D063B4910DB4EA9"
					item: {
						count: 1
						id: "croptopia:guide"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4BDDE8A5E7AE8A9A"
					table_id: 6051770793300509361L
					type: "random"
				}
			]
			tasks: [{
				id: "60E8F0C7D5D8A032"
				item: { count: 1, id: "croptopia:frying_pan" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["6BB39295A061619C"]
			id: "3AD842E81B735532"
			rewards: [{
				exclude_from_claim_all: true
				id: "2294A59985E22525"
				table_id: 8640170591306938346L
				type: "random"
			}]
			tasks: [{
				id: "6ADE1EB641395192"
				item: { count: 1, id: "croptopia:food_press" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6BB39295A061619C"]
			id: "300712292FC2848A"
			tasks: [{
				id: "7DA0372037433615"
				item: { count: 1, id: "croptopia:cooking_pot" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["6BB39295A061619C"]
			id: "5FB2385BFB799AFE"
			tasks: [{
				id: "6164912B5FCB41A2"
				item: { count: 1, id: "croptopia:mortar_and_pestle" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["60249D76A8FFDFE9"]
			id: "4B81D844E2319C77"
			rewards: [{
				exclude_from_claim_all: true
				id: "66191E888ED6B2D2"
				table_id: 8640170591306938346L
				type: "random"
			}]
			tasks: [{
				id: "75798A2C13B038DC"
				item: { count: 1, id: "buildinggadgets2:template_manager" }
				type: "item"
			}]
			x: 15.5d
			y: 3.0d
		}
		{
			dependencies: [
				"00AABEC73EE2C64E"
				"187B5E2F3C718EF4"
				"46F75EA99F9A2BDF"
			]
			id: "3EAD2947DBC05AD7"
			rewards: [{
				id: "623B740117ED28D8"
				item: {
					count: 1
					id: "mysticalagriculture:cow_seeds"
				}
				type: "item"
			}]
			tasks: [{
				id: "57F9F2E7D799B35F"
				item: { count: 1, id: "croptopia:pumpkin_spice_latte" }
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["5FB2385BFB799AFE"]
			id: "00AABEC73EE2C64E"
			rewards: [{
				exclude_from_claim_all: true
				id: "311AF4EDAA27621A"
				table_id: 8640170591306938346L
				type: "random"
			}]
			tasks: [{
				id: "50C1C59FC3500BCE"
				item: { count: 1, id: "croptopia:paprika" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["3D67DB2B0C411B99"]
			id: "46F75EA99F9A2BDF"
			rewards: [{
				exclude_from_claim_all: true
				id: "187FDDE5C2E62EBD"
				table_id: 8640170591306938346L
				type: "random"
			}]
			tasks: [{
				id: "35E50AF55CEA04CA"
				item: { count: 1, id: "farmersdelight:pumpkin_slice" }
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["3AD842E81B735532"]
			id: "3F2F6DC89CB8FA12"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DE8FD13DDAE91D0"
				table_id: 8640170591306938346L
				type: "random"
			}]
			tasks: [{
				id: "6466B6F690C28B2C"
				item: { count: 1, id: "croptopia:coffee" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["3F2F6DC89CB8FA12"]
			id: "187B5E2F3C718EF4"
			tasks: [{
				id: "3F11DCF933257A14"
				item: { count: 1, id: "minecraft:milk_bucket" }
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["0DC06D8E521F96BA"]
			id: "35F3CB5D62F46501"
			rewards: [
				{
					count: 12
					id: "494859FC52E9DBB0"
					item: {
						count: 1
						id: "chipped:strong_ladder"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "034C55B5D746263C"
					table_id: 6051770793300509361L
					type: "random"
				}
			]
			tasks: [{
				count: 2L
				id: "3C05F197A2FC4D66"
				item: { count: 1, id: "pixelmon:elevator" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["71FAC841B175A0FB"]
			id: "5CE55F03D5BFED7D"
			rewards: [
				{
					count: 12
					id: "3C3E41B57E710BE2"
					item: {
						count: 1
						id: "chipped:oak_large_diamond_glass_pane"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "128BE39ECDC77D70"
					table_id: 6051770793300509361L
					type: "random"
				}
			]
			tasks: [{
				id: "64F0B181103D4DD0"
				item: { count: 1, id: "eclipticseasons:spring_greenhouse_core" }
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
	]
}
