{
	autofocus_id: "70CE90797DACAD69"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cooking"
	group: "4A585D5AB4FBC5BE"
	icon: {
		id: "croptopia:frying_pan"
	}
	id: "7176AEDA80C39A79"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "17346F52F0333C63"
			rewards: [{
				exclude_from_claim_all: true
				id: "732F44C84B0F361E"
				table_id: 5397336724122984925L
				type: "random"
			}]
			tasks: [{
				id: "2F6F08618C33592B"
				item: { count: 1, id: "farmersdelight:cooking_pot" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["70CE90797DACAD69"]
			id: "32857E0E9BE3380D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FE869D8CEC20E29"
				table_id: 5397336724122984925L
				type: "random"
			}]
			tasks: [{
				id: "66DD8060A4AF5A8F"
				item: { count: 1, id: "farmersdelight:stove" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["70CE90797DACAD69"]
			id: "5678C81A34B6EB24"
			rewards: [{
				exclude_from_claim_all: true
				id: "14B9DF09BE4EEA4F"
				table_id: 5397336724122984925L
				type: "random"
			}]
			tasks: [{
				id: "1754D663A761DAF4"
				item: { count: 1, id: "farmingforblockheads:market" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["70CE90797DACAD69"]
			id: "1104A0D56E46FD99"
			rewards: [{
				exclude_from_claim_all: true
				id: "3905E78092A27783"
				table_id: 5397336724122984925L
				type: "random"
			}]
			tasks: [
				{
					id: "7706830DC7F21993"
					item: { count: 1, id: "farmersdelight:cutting_board" }
					type: "item"
				}
				{
					id: "2BFB38795D64694F"
					item: { count: 1, id: "farmersdelight:flint_knife" }
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["70CE90797DACAD69"]
			id: "44305CC14B61A7BF"
			tasks: [{
				id: "7E24E461F54B300D"
				item: { count: 1, id: "eclipticseasons:calendar" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["70CE90797DACAD69"]
			id: "242D1599D4B3C2D7"
			tasks: [{
				id: "2F696343DBA8386E"
				item: { count: 1, id: "eclipticseasons:greenhouse_core_container" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
	]
}
