{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "create"
	group: "2977165FE6EC778C"
	icon: {
		id: "create:large_cogwheel"
	}
	id: "338567D854C36DD6"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["19219FB400F15C37"]
			id: "6E5EB290EC86AD29"
			rewards: [
				{
					count: 2
					id: "6D870FADE38A8086"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
				{
					id: "51C57156CC4D9ABD"
					item: {
						count: 1
						id: "create:large_cogwheel"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "7172BE24290AA5F0"
				item: { count: 1, id: "create:cogwheel" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6E5EB290EC86AD29"]
			id: "09FDC18BD07EC688"
			rewards: [{
				id: "6F729DF47B58DA36"
				item: {
					count: 1
					id: "create:goggles"
				}
				type: "item"
			}]
			tasks: [{
				id: "25202E88C81FF784"
				item: { count: 1, id: "create:wrench" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "19219FB400F15C37"
			rewards: [{
				count: 8
				id: "0FD546A167417696"
				item: {
					count: 1
					id: "create:andesite_alloy"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "353DEB3370243ED0"
				item: { count: 8, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
}
