{
	autofocus_id: "0600926BF3DA7AFA"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_1D91EEE26C5545C1"
	group: "2977165FE6EC778C"
	icon: {
		id: "create:cogwheel"
	}
	id: "1D91EEE26C5545C1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "6FF908F3D05C67D7"
			tasks: [{
				id: "457C3FD24272D47E"
				item: { count: 1, id: "create:goggles" }
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			id: "3198912ECF598F09"
			tasks: [{
				id: "1693497A36C71D92"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			id: "2ADEE4416E634576"
			tasks: [{
				id: "08E58EEC161DE679"
				item: { count: 1, id: "create:large_water_wheel" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "70FE53A504AEAB0E"
			tasks: [{
				id: "25B9F2FDCF90C11D"
				item: { count: 1, id: "create:windmill_bearing" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["70FE53A504AEAB0E"]
			id: "410FA7E5817A2EA4"
			tasks: [{
				id: "48649516202A9791"
				item: { count: 1, id: "create:radial_chassis" }
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["70FE53A504AEAB0E"]
			id: "24712D352D8BB71B"
			tasks: [{
				count: 16L
				id: "7AF5A694126BDD1E"
				item: { count: 1, id: "create:white_sail" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			id: "25724D718B4C3D8C"
			tasks: [{
				id: "4B2700A766FC03D7"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "0C8795C9D346251F"
			tasks: [{
				count: 64L
				id: "538D31E968E0D763"
				item: { count: 64, id: "create:shaft" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "19C0C7A59750A8DE"
			tasks: [{
				count: 16L
				id: "4EF010BCFF533F8B"
				item: { count: 16, id: "create:belt_connector" }
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "456066B938B55328"
			tasks: [{
				count: 16L
				id: "5492CFFEF99139C5"
				item: { count: 16, id: "create:cogwheel" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "3B72BBD7C03C7EEC"
			tasks: [{
				count: 16L
				id: "57C893A4E8FBD6A0"
				item: { count: 16, id: "create:large_cogwheel" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "0B20F4E0DD516F81"
			tasks: [{
				id: "6B5E384A47BA4450"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			id: "66797D2A6533C3B3"
			tasks: [{
				id: "07FB0D552F590968"
				item: { count: 1, id: "create:mechanical_mixer" }
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			id: "0600926BF3DA7AFA"
			tasks: [{
				count: 16L
				id: "3FD4FCF034BDCEE0"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "5165B49FAC046457"
			tasks: [{
				id: "4369573F795B74F9"
				item: { count: 1, id: "create:basin" }
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			id: "50A0C6B18A1254AF"
			tasks: [{
				id: "00CF70369F013038"
				item: { count: 1, id: "create:depot" }
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["30AA59930B06EE50"]
			id: "5E2139C813955C50"
			tasks: [{
				id: "61AA3A0A2A755560"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			id: "4A709BD587877B41"
			tasks: [{
				id: "4B1F6680CB039062"
				item: { count: 1, id: "create:encased_fan" }
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "04C5761B5EE273B4"
			tasks: [
				{
					id: "0A9D4EE976BD7D6B"
					item: { count: 1, id: "create:gearbox" }
					type: "item"
				}
				{
					id: "3792DC8AD01B4DC0"
					item: { count: 1, id: "create:vertical_gearbox" }
					type: "item"
				}
				{
					id: "2DCF6FA872BF0E39"
					item: { count: 1, id: "create:gearshift" }
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["30AA59930B06EE50"]
			id: "416563A49BC9E02C"
			tasks: [{
				count: 21L
				id: "50AD1F639BC8E71A"
				item: { count: 21, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["416563A49BC9E02C"]
			id: "3C067F4C656672D5"
			tasks: [{
				id: "482A51B716A1B90A"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["19C0C7A59750A8DE"]
			id: "0EBD3BB4D2BF2C67"
			tasks: [{
				id: "16D8594B8DDA6D9A"
				item: { count: 1, id: "create:chute" }
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["19C0C7A59750A8DE"]
			id: "4B7052D3E98B6024"
			tasks: [{
				id: "1340B8DFDAAA2465"
				item: { count: 1, id: "create:andesite_funnel" }
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["19C0C7A59750A8DE"]
			id: "4267F60EBAFBC86B"
			tasks: [{
				id: "7E101AB9BAAB2F32"
				item: { count: 1, id: "create:brass_funnel" }
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			id: "6105B7EB06C7208C"
			tasks: [{
				id: "0A61F70ABB6E9756"
				item: { count: 1, id: "create:mechanical_pump" }
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			id: "57D72703833C3311"
			tasks: [{
				id: "15A7C18285DC6B97"
				item: { count: 1, id: "create:spout" }
				type: "item"
			}]
			x: 14.5d
			y: -1.5d
		}
		{
			id: "256DD7636E359EFE"
			tasks: [{
				id: "055E0CD04DF67A7B"
				item: { count: 1, id: "create:hose_pulley" }
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			id: "42D18515B4DC00CE"
			tasks: [{
				id: "7AF4CE1A889D601E"
				item: { count: 1, id: "create:fluid_valve" }
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			id: "690E103D61DAAD9D"
			tasks: [{
				id: "533B6EB864129A1A"
				item: { count: 1, id: "create:smart_fluid_pipe" }
				type: "item"
			}]
			x: 14.5d
			y: -2.5d
		}
		{
			id: "1786DC7F268359C2"
			tasks: [{
				id: "51D45F34ABD9088A"
				item: { count: 1, id: "create:item_drain" }
				type: "item"
			}]
			x: 11.5d
			y: -2.5d
		}
		{
			id: "2D59BA14A23BF466"
			tasks: [{
				id: "4B7023E565706293"
				item: { count: 1, id: "create:mechanical_arm" }
				type: "item"
			}]
			x: 11.5d
			y: 1.0d
		}
		{
			id: "2C3ED596289BF797"
			tasks: [{
				id: "0A0AAF54B19DBE1F"
				item: { count: 1, id: "create:millstone" }
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			id: "2B301B45D1C32F71"
			tasks: [{
				id: "27BD5D48C933B9D4"
				item: { count: 1, id: "create:blaze_cake" }
				type: "item"
			}]
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: ["19C0C7A59750A8DE"]
			id: "6FD73DA3E6E33D03"
			tasks: [{
				id: "256BF62A20F1E1FB"
				item: { count: 1, id: "create:andesite_tunnel" }
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["19C0C7A59750A8DE"]
			id: "39B298A2E300862B"
			tasks: [{
				id: "4F572F3F4A9A83E2"
				item: { count: 1, id: "create:brass_tunnel" }
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			id: "5ABCA2FA4E3F82A0"
			tasks: [{
				id: "2BECD08258A87751"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: 6.5d
			y: 7.0d
		}
		{
			id: "1EFEA89801508DCF"
			tasks: [{
				id: "4E71F94C31C2BB8B"
				item: { count: 1, id: "create:speedometer" }
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			id: "1128EE86544BE711"
			tasks: [{
				id: "28DC8BF67CA36D9C"
				item: { count: 1, id: "create:stressometer" }
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			id: "7F07A1B86EC7846E"
			tasks: [
				{
					id: "2739077B4E8A7B20"
					item: { count: 1, id: "create:steam_engine" }
					type: "item"
				}
				{
					count: 4L
					id: "678ABBECEC118209"
					item: { count: 4, id: "create:fluid_tank" }
					type: "item"
				}
			]
			x: 11.0d
			y: -1.5d
		}
		{
			id: "7A4CF8EF9E654A01"
			tasks: [{
				id: "238575854A69B811"
				item: { count: 1, id: "create:rotation_speed_controller" }
				type: "item"
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			id: "4C1D4EFFB20001B6"
			tasks: [{
				id: "2629648669856C4C"
				item: { count: 1, id: "create:item_vault" }
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			id: "146D192EE67BC4CE"
			tasks: [{
				id: "5947BADF30C78CA2"
				item: { count: 1, id: "create_enchantment_industry:printer" }
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			id: "0357DB8452210223"
			tasks: [{
				id: "15543E570A0F595F"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			id: "30AA59930B06EE50"
			tasks: [{
				id: "2813748C5A8B30E0"
				item: { count: 1, id: "create:electron_tube" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			id: "339D55AE08CB6FD9"
			tasks: [{
				id: "3353F3158FA864D3"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["70FE53A504AEAB0E"]
			id: "3D56B813779F0591"
			tasks: [{
				id: "219B486592ECA37B"
				item: { count: 1, id: "create:super_glue" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			id: "5B8D574E4AFD8017"
			tasks: [
				{
					count: 8L
					id: "057056D270252691"
					item: { count: 8, id: "create_hypertube:hypertube" }
					type: "item"
				}
				{
					count: 2L
					id: "0E0CE02F8EE59F9B"
					item: { count: 2, id: "create_hypertube:hypertube_entrance" }
					type: "item"
				}
			]
			x: 12.0d
			y: 4.0d
		}
		{
			id: "2B2C3EF332A1F640"
			tasks: [{
				count: 16L
				id: "2E0E10B142C9BE49"
				item: { count: 16, id: "create:track" }
				type: "item"
			}]
			x: 14.5d
			y: 2.5d
		}
		{
			id: "77D8EAC885CBC353"
			tasks: [{
				count: 4L
				id: "737473352B3FF520"
				item: { count: 4, id: "create:mechanical_harvester" }
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["2B2C3EF332A1F640"]
			id: "4F51D3C8643A0D51"
			tasks: [{
				count: 4L
				id: "4EB77F65E8569CFC"
				item: { count: 4, id: "createrailwaysnavigator:advanced_display" }
				type: "item"
			}]
			x: 15.5d
			y: 1.0d
		}
		{
			dependencies: ["2B2C3EF332A1F640"]
			id: "4CDAB1E04774A524"
			tasks: [{
				id: "6579A9002D7EB65E"
				item: { count: 1, id: "createrailwaysnavigator:navigator" }
				type: "item"
			}]
			x: 16.0d
			y: 2.5d
		}
		{
			dependencies: ["2B2C3EF332A1F640"]
			id: "5373DD55F8252A3C"
			tasks: [{
				id: "37426EA553DC63F9"
				item: { count: 1, id: "bellsandwhistles:headlight" }
				type: "item"
			}]
			x: 13.5d
			y: 1.0d
		}
		{
			dependencies: ["2B2C3EF332A1F640"]
			id: "2075DD1B3A4B5547"
			tasks: [{
				id: "624474469847A501"
				item: { count: 1, id: "createrailwaysnavigator:train_station_clock" }
				type: "item"
			}]
			x: 15.5d
			y: 4.0d
		}
		{
			dependencies: ["2B2C3EF332A1F640"]
			id: "621F738F8DB614BC"
			tasks: [{
				id: "7FBDDFAC0E1524D1"
				item: { count: 1, id: "create:track_station" }
				type: "item"
			}]
			x: 13.0d
			y: 2.5d
		}
		{
			dependencies: ["2B2C3EF332A1F640"]
			id: "41311CC6B94F9705"
			tasks: [
				{
					id: "399E56A969162F0F"
					item: { count: 1, id: "lightmanscurrency:ticket_kiosk" }
					type: "item"
				}
				{
					id: "35213585D9ADA19B"
					item: { count: 1, id: "lightmanscurrency:ticket_machine" }
					type: "item"
				}
				{
					id: "30D22C901561420D"
					item: { count: 1, id: "lightmanscurrency:paygate" }
					type: "item"
				}
			]
			x: 13.5d
			y: 4.0d
		}
		{
			id: "463EB02E0193AF48"
			tasks: [{
				id: "15F18D1A20D91C8E"
				item: { count: 1, id: "sliceanddice:slicer" }
				type: "item"
			}]
			x: 12.5d
			y: 5.5d
		}
		{
			dependencies: ["463EB02E0193AF48"]
			id: "1DA9E5049086C057"
			tasks: [{
				id: "337F1EA7251364E7"
				item: { count: 1, id: "sliceanddice:sprinkler" }
				type: "item"
			}]
			x: 14.0d
			y: 5.5d
		}
		{
			dependencies: ["463EB02E0193AF48"]
			id: "39C7D1872252C178"
			tasks: [{
				id: "637E3710303DC7C8"
				item: { count: 1, id: "sliceanddice:fertilizer_bucket" }
				type: "item"
			}]
			x: 14.0d
			y: 6.5d
		}
		{
			dependencies: ["2B2C3EF332A1F640"]
			id: "086E98B2D239E7F0"
			tasks: [{
				id: "5C6A797C585C3B3C"
				item: { count: 1, id: "create:schedule" }
				type: "item"
			}]
			x: 14.5d
			y: 0.5d
		}
		{
			id: "35C0A772D027A2F8"
			tasks: [{
				id: "79EE286D907CCB14"
				item: { count: 1, id: "create_enchantment_industry:mechanical_grindstone" }
				type: "item"
			}]
			x: 10.5d
			y: 7.0d
		}
		{
			dependencies: ["35C0A772D027A2F8"]
			id: "15555C454B593DC0"
			tasks: [{
				id: "548AC47F67982E3C"
				item: { count: 1, id: "create_enchantment_industry:experience_hatch" }
				type: "item"
			}]
			x: 11.5d
			y: 8.0d
		}
		{
			dependencies: ["35C0A772D027A2F8"]
			id: "5A47197F4205615A"
			tasks: [{
				id: "098F0CC61BF0CE25"
				item: { count: 1, id: "create_enchantment_industry:experience_lantern" }
				type: "item"
			}]
			x: 10.5d
			y: 8.5d
		}
		{
			dependencies: ["35C0A772D027A2F8"]
			id: "3966129CAD33132C"
			tasks: [{
				id: "2CA8DECA3B3D54D0"
				item: { count: 1, id: "create_enchantment_industry:blaze_enchanter" }
				type: "item"
			}]
			x: 9.5d
			y: 7.0d
		}
		{
			dependencies: ["35C0A772D027A2F8"]
			id: "2E8F22AB8194285D"
			tasks: [{
				id: "3793AFE32F275B09"
				item: { count: 1, id: "create_enchantment_industry:blaze_forger" }
				type: "item"
			}]
			x: 9.5d
			y: 8.0d
		}
		{
			dependencies: ["35C0A772D027A2F8"]
			id: "08B98183A5450275"
			tasks: [{
				id: "10D06B86766206FC"
				item: { count: 1, id: "create_enchantment_industry:enchanting_template" }
				type: "item"
			}]
			x: 11.5d
			y: 7.0d
		}
		{
			dependencies: ["35C0A772D027A2F8"]
			id: "33ACD0D999828074"
			tasks: [{
				fluid: {
					amount: 10000
					id: "create_enchantment_industry:experience"
				}
				id: "795F93D43B2A81C6"
				type: "fluid"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			id: "445BDEF3118FF9F7"
			tasks: [{
				id: "0DD8389ADFBE9AA0"
				item: { count: 1, id: "create_dragons_plus:fluid_hatch" }
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
	]
}
