{
	autofocus_id: "47DF761E1263D9D6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gain_momentum"
	group: "4A585D5AB4FBC5BE"
	id: "43C5E78707E3F966"
	images: [
		{
			height: 1.0d
			image: "supplementaries:textures/map/decorations/waystone.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "tempad:block/metronome_side"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -2.0d
		}
	]
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"085A21A181A8D876"
				"47DF761E1263D9D6"
			]
			id: "57143E17E68DE092"
			rewards: [
				{
					id: "5937BC5491A16E1B"
					item: {
						count: 1
						id: "onlyhammersandexcavators:iron_hammer"
					}
					type: "item"
				}
				{
					count: 32
					id: "55CAD993282EB9C2"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0B97A9941C723330"
					table_id: 5397336724122984925L
					type: "random"
				}
			]
			tasks: [
				{
					id: "43FBCDF0C9533D5E"
					item: { count: 1, id: "jamd:portal_block" }
					type: "item"
				}
				{
					dimension: "jamd:mining"
					id: "7B54F06FCE7DB853"
					type: "dimension"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["57143E17E68DE092"]
			id: "31C04A6EF075FF8B"
			rewards: [
				{
					count: 4
					id: "0F50975DDB5B16D7"
					item: {
						count: 1
						id: "quarryplus:marker"
					}
					type: "item"
				}
				{
					count: 4
					id: "4DB3645251A4CA7E"
					item: {
						count: 1
						id: "functionalstorage:birch_1"
					}
					type: "item"
				}
				{
					count: 4
					id: "77BC96822D5CE25C"
					item: {
						count: 1
						id: "sophisticatedstorage:basic_tier_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "34065EB006B5A614"
				item: { count: 1, id: "quarryplus:quarry" }
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["47DF761E1263D9D6"]
			id: "3FD2259F6F2189A0"
			tasks: [{
				id: "099D7952F0DB4FDD"
				item: { count: 1, id: "generatorgalore:iron_generator" }
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["3FD2259F6F2189A0"]
			id: "2ED5049282C1AFB6"
			tasks: [{
				id: "415312C5AA846E49"
				item: { count: 1, id: "generatorgalore:gold_generator" }
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["2ED5049282C1AFB6"]
			id: "2456623394C028C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "62F803FF2EEFAEF8"
				table_id: 6051770793300509361L
				type: "random"
			}]
			tasks: [{
				id: "67F2DB7852452128"
				item: { count: 1, id: "generatorgalore:diamond_generator" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["2456623394C028C1"]
			id: "4D11D57F4908B484"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C0278C99123EDF7"
				table_id: 6477085325869273432L
				type: "random"
			}]
			tasks: [{
				id: "4F9CEE6797237343"
				item: { count: 1, id: "generatorgalore:emerald_generator" }
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: [
				"4D11D57F4908B484"
				"5BC8499E616F5995"
			]
			id: "1911CFBD17FA57AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B67587565309823"
				table_id: 6051770793300509361L
				type: "random"
			}]
			tasks: [{
				id: "711A4C5777FE0EC2"
				item: { count: 1, id: "generatorgalore:netherite_generator" }
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["1911CFBD17FA57AF"]
			id: "37ACD9A70731593E"
			tasks: [{
				id: "2A0E43D789CFAF57"
				item: { count: 1, id: "generatorgalore:netherstar_generator" }
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["1911CFBD17FA57AF"]
			id: "2190C5938DBC8FAD"
			tasks: [{
				id: "7DF6F5435DE25135"
				item: { count: 1, id: "generatorgalore:enchantment_generator" }
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["1911CFBD17FA57AF"]
			id: "09FDA4B20676551F"
			rewards: [{
				id: "0000A90C65DC3699"
				item: {
					count: 1
					id: "create:honey_bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "48E0180DCD82EA39"
				item: { count: 1, id: "generatorgalore:honey_generator" }
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["1911CFBD17FA57AF"]
			id: "0D453682F3A0E520"
			tasks: [{
				id: "4A04BBA2524A769B"
				item: { count: 1, id: "generatorgalore:potion_generator" }
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["519C4D6099E80169"]
			dependency_requirement: "one_completed"
			id: "5763C63BA3A02B88"
			rewards: [
				{
					count: 8
					id: "5991401F80EC1837"
					item: {
						components: {
							"pixelmon:poke_ball": "ancient_ultra_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "11FEE0E7BFFAFCF7"
					table_id: 9069643995432963235L
					type: "random"
				}
				{
					count: 3000
					id: "6B66968FD5765291"
					type: "pixelmon:pokedollars"
				}
			]
			tasks: [{
				id: "7504932C9FC55F90"
				item: { count: 1, id: "tempad:tempad" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["085A21A181A8D876"]
			id: "47DF761E1263D9D6"
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				count: 5L
				id: "7E020331CD5053AE"
				item: { count: 5, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["57143E17E68DE092"]
			id: "525F4A5622CC3743"
			rewards: [
				{
					count: 8
					id: "2F652EF600DFD187"
					item: {
						components: {
							"pixelmon:poke_ball": "moon_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					type: "item"
				}
				{
					auto: "disabled"
					command: "/pokegive @p random type:psychic"
					exclude_from_claim_all: true
					feedback_message: "Random Psychic Pokemon"
					icon: {
						id: "pixelmon:psychic_gem"
					}
					id: "4B163B4337760B9A"
					permission_level: 3
					team_reward: false
					type: "command"
				}
			]
			size: 1.3d
			tasks: [{
				dimension: "minecraft:the_end"
				id: "7B54A862AE796A0C"
				type: "dimension"
			}]
			x: 6.500000000000001d
			y: 3.9000000000000004d
		}
		{
			dependencies: ["57143E17E68DE092"]
			id: "48E1C72A1FAC7233"
			rewards: [
				{
					id: "0B18331271FF0088"
					item: {
						components: {
							"pixelmon:poke_ball": "beast_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					type: "item"
				}
				{
					count: 4
					id: "0D75E0679E8A7C59"
					item: {
						components: {
							"pixelmon:poke_ball": "ultra_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					random_bonus: 4
					type: "item"
				}
				{
					command: "/pokegive @p random type:fairy"
					exclude_from_claim_all: true
					feedback_message: "Random Fairy Pokemon"
					icon: {
						id: "pixelmon:fairy_gem"
					}
					id: "757F3E0DCF9521C6"
					permission_level: 4
					team_reward: false
					type: "command"
				}
			]
			size: 1.3d
			tasks: [
				{
					dimension: "pixelmon:ultra_space"
					id: "17D156906AA52912"
					type: "dimension"
				}
				{
					caught: true
					count: 50
					filter: 0b
					id: "2308651E3DAF4C82"
					pokeType: "pixelmon:mystery"
					pokedex: "pixelmon:national_dex"
					region: ""
					type: "pixelmon:pokedex_amount"
				}
			]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["57143E17E68DE092"]
			id: "57E8B939A11CA3E5"
			rewards: [
				{
					count: 4
					id: "09B3C42B54941BC3"
					item: {
						components: {
							"pixelmon:poke_ball": "cherish_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					random_bonus: 4
					type: "item"
				}
				{
					command: "/pokegive @p random type:fire"
					exclude_from_claim_all: true
					feedback_message: "Random Fire Type"
					icon: {
						id: "pixelmon:fire_gem"
					}
					id: "1939F6F2910A1738"
					permission_level: 4
					team_reward: false
					type: "command"
				}
				{
					id: "7D1B35E36EF9F0E8"
					item: {
						count: 1
						id: "minecraft:blaze_rod"
					}
					random_bonus: 7
					type: "item"
				}
			]
			size: 1.3d
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "58E4AF600E2EA8C7"
				type: "dimension"
			}]
			x: 5.8500000000000005d
			y: -4.550000000000001d
		}
		{
			dependencies: ["57143E17E68DE092"]
			icon: {
				id: "minecraft:sculk_catalyst"
			}
			id: "40B86919FFA7BB05"
			rewards: [
				{
					count: 2
					id: "3C428687D86C3913"
					item: {
						components: {
							"pixelmon:poke_ball": "great_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					random_bonus: 6
					type: "item"
				}
				{
					id: "2E885DCD512F6D0A"
					item: {
						count: 1
						id: "minecraft:bow"
					}
					type: "item"
				}
				{
					count: 5
					id: "0A9E3C0289A3FE31"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:poison"
							}
						}
						count: 1
						id: "minecraft:tipped_arrow"
					}
					type: "item"
				}
				{
					id: "3C7BD5411D3176A5"
					item: {
						count: 1
						id: "supplementaries:quiver"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "#minecraft:has_structure/ancient_city"
				icon: {
					id: "minecraft:sculk_sensor"
				}
				id: "6E39CAB00C95DFFC"
				type: "biome"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["40B86919FFA7BB05"]
			icon: {
				id: "pastel:warden_head"
			}
			id: "351D9E99EB1AF681"
			rewards: [
				{
					count: 16
					id: "5886332DBDF0A607"
					item: {
						components: {
							"pixelmon:poke_ball": "great_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					random_bonus: 16
					type: "item"
				}
				{
					count: 8
					id: "05B349F638C4DB18"
					item: {
						components: {
							"pixelmon:poke_ball": "ancient_ultra_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					random_bonus: 16
					type: "item"
				}
				{
					id: "3061720959D8B1B2"
					item: {
						components: {
							"pixelmon:poke_ball": "master_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					type: "item"
				}
				{
					command: "/pokegive @p umbreon  s ribbon:crafty"
					exclude_from_claim_all: true
					feedback_message: "Shiiny Umbreon"
					id: "6C9D1FB5C1062D2F"
					permission_level: 4
					team_reward: false
					type: "command"
				}
				{
					count: 3
					id: "7E88A53FF826E9EB"
					item: {
						count: 1
						id: "pixelmon:silver_bottle_cap"
					}
					type: "item"
				}
				{
					count: 4
					id: "5F7C6E483AE08563"
					item: {
						count: 1
						id: "lightmanscurrency:coin_emerald"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:warden"
				id: "321B6792CAC1BA55"
				type: "kill"
				value: 1L
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["48E1C72A1FAC7233"]
			id: "55A16042CA5DF918"
			rewards: [
				{
					count: 2
					id: "1ECF0442C21D3D00"
					item: {
						components: {
							"pixelmon:poke_ball": "beast_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					random_bonus: 4
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "66FAA8E9C7BAA9A4"
					table_id: 6477085325869273432L
					type: "random"
				}
			]
			tasks: [
				{
					biome: "pixelmon:ultra_crater"
					id: "264CCA094A5C20EA"
					type: "biome"
				}
				{
					biome: "pixelmon:ultra_deep_sea"
					id: "5F79235A4FE1454C"
					type: "biome"
				}
				{
					biome: "pixelmon:ultra_desert"
					id: "615A1551FA70BDF9"
					type: "biome"
				}
				{
					biome: "pixelmon:ultra_forest"
					id: "5609D426F1918695"
					type: "biome"
				}
				{
					biome: "pixelmon:ultra_jungle"
					id: "3781F5554D797FA8"
					type: "biome"
				}
				{
					biome: "pixelmon:ultra_plant"
					id: "61236A771E9FBC8F"
					type: "biome"
				}
			]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["525F4A5622CC3743"]
			id: "50E7E1AAA886C95A"
			rewards: [
				{
					count: 6
					id: "312C4BD02D106EA5"
					item: {
						components: {
							"pixelmon:poke_ball": "ultra_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					random_bonus: 12
					type: "item"
				}
				{
					id: "52259620D8AEA03D"
					item: {
						components: {
							"pixelmon:poke_ball": "master_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					type: "item"
				}
				{
					command: "/pokegive @p sylveon s ribbon:crafty minivs:70"
					exclude_from_claim_all: true
					id: "181DE0738776378B"
					permission_level: 3
					team_reward: false
					type: "command"
				}
				{
					count: 2
					id: "49416955B20D3EDC"
					item: {
						count: 1
						id: "lightmanscurrency:coin_emerald"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "21C7DD80C81966B7"
					item: { count: 1, id: "minecraft:dragon_head" }
					type: "item"
				}
				{
					id: "70C24FD2E77D2D5C"
					item: { count: 1, id: "minecraft:dragon_egg" }
					type: "item"
				}
				{
					entity: "minecraft:ender_dragon"
					id: "1D78908473BD963B"
					type: "kill"
					value: 1L
				}
				{
					advancement: "minecraft:end/kill_dragon"
					criterion: ""
					id: "595BB0D20CFCC255"
					type: "advancement"
				}
			]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: [
				"50E7E1AAA886C95A"
				"351D9E99EB1AF681"
				"3F40BA4AAD931A26"
				"55A16042CA5DF918"
			]
			dependency_requirement: "one_started"
			hide_details_until_startable: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "686107F453D4E288"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [
				{
					exclude_from_claim_all: true
					id: "46253ED80BD7108D"
					table_id: 9069643995432963235L
					type: "all_table"
				}
				{
					count: 16
					id: "55C09124D405BFE5"
					item: {
						components: {
							"pixelmon:poke_ball": "ancient_ultra_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					random_bonus: 16
					type: "item"
				}
				{
					id: "2A1E6BD947A97D05"
					item: {
						components: {
							"pixelmon:poke_ball": "master_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					type: "item"
				}
				{
					count: 100000
					id: "716FB5E1F486243D"
					type: "pixelmon:pokedollars"
				}
				{
					id: "7B195A361396B7AE"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					type: "item"
				}
				{
					id: "7C48F6B9E0DABE1A"
					item: {
						count: 1
						id: "lightmanscurrency:coin_diamond"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					entity: "minecraft:ender_dragon"
					id: "37B6A5FDEDB095BB"
					type: "kill"
					value: 3L
				}
				{
					entity: "minecraft:warden"
					id: "38E20EA243A1D41B"
					type: "kill"
					value: 2L
				}
				{
					entity: "minecraft:wither"
					id: "0BD0AC080440DECE"
					type: "kill"
					value: 1L
				}
				{
					caught: false
					count: 250
					filter: 0b
					id: "334DC4F516773BB2"
					pokeType: "pixelmon:mystery"
					pokedex: "pixelmon:national_dex"
					region: ""
					type: "pixelmon:pokedex_amount"
				}
				{
					count: 750
					id: "73BFDD190F5774E3"
					invert: false
					invertUsed: false
					pokemon: ""
					type: "pixelmon:defeat_pokemon"
					usedPokemonSpec: ""
				}
			]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["57E8B939A11CA3E5"]
			icon: {
				id: "pastel:wither_head"
			}
			id: "3F40BA4AAD931A26"
			rewards: [
				{
					count: 8
					id: "3C53397857300AB1"
					item: {
						components: {
							"pixelmon:poke_ball": "ancient_ultra_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					random_bonus: 6
					type: "item"
				}
				{
					id: "685F388A82F9A3F7"
					item: {
						components: {
							"pixelmon:poke_ball": "master_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					type: "item"
				}
				{
					command: "/pokegive @p espeon  s ribbon:crafty"
					exclude_from_claim_all: true
					id: "07D080B2399FF01A"
					permission_level: 3
					team_reward: false
					type: "command"
				}
				{
					count: 3
					id: "50C97109053A4A57"
					item: {
						count: 1
						id: "lightmanscurrency:coin_emerald"
					}
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:wither"
					id: "331F6D79F9827C05"
					type: "kill"
					value: 1L
				}
				{
					count: 3L
					id: "40959AF4F1E346A1"
					item: { count: 3, id: "minecraft:wither_skeleton_skull" }
					type: "item"
				}
				{
					count: 4L
					id: "4127888A1E9A454F"
					item: { count: 4, id: "minecraft:soul_sand" }
					type: "item"
				}
			]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["57E8B939A11CA3E5"]
			id: "5BC8499E616F5995"
			rewards: [
				{
					id: "1E40614EEC80F084"
					item: {
						count: 1
						id: "vanillabackport:dried_ghast"
					}
					type: "item"
				}
				{
					count: 2
					id: "356268BF1414A6C6"
					item: {
						components: {
							"pixelmon:poke_ball": "feather_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					random_bonus: 6
					type: "item"
				}
				{
					count: 4
					id: "4123A85B0E492796"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:long_slow_falling"
							}
						}
						count: 1
						id: "minecraft:splash_potion"
					}
					type: "item"
				}
				{
					count: 5000
					id: "5460AE0325F76F8E"
					type: "pixelmon:pokedollars"
				}
			]
			tasks: [{
				count: 3L
				id: "3EB0FB38F36C782E"
				item: { count: 1, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["47DF761E1263D9D6"]
			id: "216CDD11D2B2B3E7"
			rewards: [
				{
					id: "378B66BF7A6F5889"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					exclude_from_claim_all: true
					id: "24E742BFDF142F85"
					table_id: 5397336724122984925L
					type: "random"
				}
			]
			tasks: [{
				id: "432C66C5C85205A3"
				item: { count: 1, id: "minecraft:enchanting_table" }
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["216CDD11D2B2B3E7"]
			id: "07ABB974F73AC65E"
			tasks: [{
				id: "2AC68C07B914FB72"
				item: { count: 1, id: "apothic_enchanting:hellshelf" }
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["31C04A6EF075FF8B"]
			id: "0FD8F9F9A95D40BA"
			tasks: [{
				id: "00A1FAAB1FEAA665"
				item: { count: 1, id: "quarryplus:exp_module" }
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"47DF761E1263D9D6"
				"31C04A6EF075FF8B"
			]
			id: "584D1CA4EC6BB2CB"
			rewards: [
				{
					id: "66C0CCFD087C8073"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3899F1040E8D5C13"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:fortune": 3
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "110190335F8294C4"
				item: { count: 1, id: "quarryplus:mover" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["57143E17E68DE092"]
			hide_details_until_startable: true
			hide_text_until_complete: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "1DB54BFA0474585C"
			invisible: true
			tasks: [{
				dimension: "pastel:deeper_down"
				id: "7D8BB5AA080AD2D4"
				type: "dimension"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["07ABB974F73AC65E"]
			id: "77436114B9953D70"
			tasks: [{
				id: "5CD8E8E81EFC06E2"
				item: { count: 1, id: "apothic_enchanting:seashelf" }
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["5BC8499E616F5995"]
			id: "519C4D6099E80169"
			rewards: [{
				id: "3111F95DB0B140AD"
				item: {
					count: 1
					id: "tempad:knowledge_projector"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "0569653869E04A62"
				item: { count: 1, id: "tempad:time_steel" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["47DF761E1263D9D6"]
			id: "247E6AAB562D38A1"
			rewards: [
				{
					id: "4CED555580301BF1"
					item: {
						count: 1
						id: "mysticalagriculture:diamond_scythe"
					}
					type: "item"
				}
				{
					id: "00E7B7FF93E533B3"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					random_bonus: 5
					type: "item"
				}
			]
			tasks: [
				{
					id: "02E4976085D8E1A2"
					item: { count: 1, id: "minecraft:diamond_helmet" }
					type: "item"
				}
				{
					id: "009C9501B4A39C3B"
					item: { count: 1, id: "minecraft:diamond_chestplate" }
					type: "item"
				}
				{
					id: "670E6705FFB35FB0"
					item: { count: 1, id: "minecraft:diamond_leggings" }
					type: "item"
				}
				{
					id: "0E52A9074A9807E1"
					item: { count: 1, id: "minecraft:diamond_boots" }
					type: "item"
				}
			]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["77436114B9953D70"]
			id: "1273EAFF69949AB1"
			tasks: [{
				id: "306AB03F23271E4A"
				item: { count: 1, id: "apothic_enchanting:endshelf" }
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["54E6873787EB665B"]
			id: "075777C6A432659F"
			rewards: [{
				count: 2
				id: "7C8308A106D3EE51"
				item: {
					count: 1
					id: "fluxnetworks:flux_core"
				}
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "0775B0954EFB7472"
				item: { count: 1, id: "fluxnetworks:flux_core" }
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["075777C6A432659F"]
			id: "04EE5A8EAA2BC3D1"
			rewards: [
				{
					id: "5BD86A57D33AD0F8"
					item: {
						count: 1
						id: "fluxnetworks:flux_plug"
					}
					type: "item"
				}
				{
					id: "6FCC69601EE9EEA6"
					item: {
						count: 1
						id: "fluxnetworks:flux_point"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5C60DBED1DD6B8BC"
					item: { count: 1, id: "fluxnetworks:flux_controller" }
					type: "item"
				}
				{
					id: "5C5ABC301D2B8D16"
					item: { count: 1, id: "fluxnetworks:basic_flux_storage" }
					type: "item"
				}
			]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["57E8B939A11CA3E5"]
			id: "54E6873787EB665B"
			rewards: [{
				count: 4
				id: "55FA39542EBBDE13"
				item: {
					count: 1
					id: "fluxnetworks:flux_dust"
				}
				random_bonus: 8
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "5F19E0BA7BDCC4EC"
				item: { count: 1, id: "fluxnetworks:flux_dust" }
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: [
				"247E6AAB562D38A1"
				"5BC8499E616F5995"
			]
			id: "107AB694A99E09BE"
			rewards: [{
				id: "3B9511D9DFF12858"
				item: {
					count: 1
					id: "minecraft:netherite_upgrade_smithing_template"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:nether/netherite_armor"
				criterion: ""
				id: "59CB837ED362D110"
				type: "advancement"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["57E8B939A11CA3E5"]
			id: "50BEEAD0AC9884A9"
			optional: true
			rewards: [{
				count: 3
				id: "117FBDFB5430ED4C"
				item: {
					count: 1
					id: "minecraft:wither_skeleton_skull"
				}
				type: "item"
			}]
			tasks: [{
				amount: 12000
				consumeMoney: true
				id: "2C4356383461A591"
				type: "pixelmon:pokedollars"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["2DC2E4BBA5B5F89E"]
			id: "3BDD49900A2B3F0F"
			tasks: [{
				id: "388F41C72AAF3E1D"
				item: { count: 1, id: "fluxnetworks:herculean_flux_storage" }
				type: "item"
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["3BDD49900A2B3F0F"]
			id: "41322DAD8C6DFB9B"
			tasks: [{
				id: "1224CF31D83B1C2F"
				item: { count: 1, id: "fluxnetworks:gargantuan_flux_storage" }
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["04EE5A8EAA2BC3D1"]
			id: "2DC2E4BBA5B5F89E"
			tasks: [{
				id: "398CCF76C9855AF5"
				item: { count: 1, id: "fluxnetworks:flux_configurator" }
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["1273EAFF69949AB1"]
			id: "3EAB28FE64CEE396"
			tasks: [{
				id: "01A0541635D4BA9E"
				item: { count: 1, id: "apothic_enchanting:library" }
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["3EAB28FE64CEE396"]
			id: "342F0E8BF008CE3B"
			tasks: [{
				id: "1F7ADEAE29E54FCA"
				item: { count: 1, id: "apothic_enchanting:ender_library" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["57143E17E68DE092"]
			id: "381D135AD89B3790"
			progression_mode: "flexible"
			require_sequential_tasks: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4B4B7783A3D113D3"
				table_id: 7913474079510507652L
				type: "all_table"
			}]
			tasks: [
				{
					id: "00517790B6D51676"
					type: "checkmark"
				}
				{
					caught: true
					filter: 0b
					id: "430F4FE3ED8DF22E"
					optional_task: true
					percentage: 20.0f
					pokeType: "pixelmon:mystery"
					pokedex: "pixelmon:national_dex"
					region: ""
					type: "pixelmon:pokedex_percentage"
				}
				{
					id: "2082BF84938555B9"
					optional_task: true
					stat: "minecraft:play_time"
					type: "stat"
					value: 3
				}
			]
			x: 7.5d
			y: 2.0d
		}
	]
	require_sequential_tasks: true
}
