{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_quest_size: 0.6d
	filename: "gen_9_paldea"
	group: "6E86449B0223BEDB"
	id: "5B89B90D93E04D3D"
	images: [{
		alpha: 170
		height: 20.0d
		image: "kubejs:textures/quests/2048px-paldea.png"
		order: 2
		rotation: 0.0d
		width: 20.0d
		x: 0.5d
		y: -2.0d
	}]
	order_index: 3
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			id: "6CD58BA4D40FCCB1"
			tasks: [
				{
					catchType: 1b
					count: 1
					id: "3C3F4BBB9FA3220B"
					invert: false
					pokemon: "quaxly"
					type: "pixelmon:catch_pokemon"
				}
				{
					count: 9999
					id: "7908BCB55379B74F"
					invert: false
					pokemon: ""
					type: "pixelmon:release_pokemon"
				}
			]
			x: -0.35d
			y: 5.6d
		}
		{
			dependencies: ["6CD58BA4D40FCCB1"]
			id: "47A6F36438706FF3"
			tasks: [
				{
					catchType: 1b
					count: 1
					id: "098C92C791FE9951"
					invert: false
					pokemon: "wooper form:paldean"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "5B1AA38DF1F4A3BD"
					invert: false
					pokemon: "hoppip"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "1DC6D69F1916B58A"
					invert: false
					pokemon: "ralts"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "7B41CE9B93BD38BF"
					invert: false
					pokemon: "pawmi"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "376F32CD2C03D27B"
					invert: false
					pokemon: "fidough"
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 0.3d
			y: 5.1d
		}
		{
			dependencies: ["47A6F36438706FF3"]
			id: "6B6005BD24321C9A"
			tasks: [
				{
					cause: 0b
					count: 5
					id: "02A7E3E9D5F3CC04"
					invert: false
					pokemon: ""
					type: "pixelmon:level_pokemon"
				}
				{
					catchType: 1b
					count: 15
					id: "7B381B5A9B1F227E"
					invert: false
					pokemon: ""
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 0.3d
			y: 2.6999999999999997d
		}
	]
}
