{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gen_2_johto"
	group: "6E86449B0223BEDB"
	id: "1D09A1F093429EAF"
	images: [{
		alpha: 170
		height: 20.0d
		image: "kubejs:textures/quests/1073px-johtomap.png"
		order: 2
		rotation: 0.0d
		width: 20.0d
		x: -1.5d
		y: -0.5d
	}]
	order_index: 1
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["01DAD97E784BC918"]
			id: "3122E931919245A4"
			tasks: [
				{
					catchType: 1b
					count: 1
					id: "0CE375C3587EBE46"
					invert: false
					pokemon: "cyndaquil"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "7023011D5610151D"
					invert: false
					pokemon: "totodile"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "3E876564465B598D"
					invert: false
					pokemon: "chikorita"
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 9.5d
			y: 3.5d
		}
		{
			id: "01DAD97E784BC918"
			tasks: [{
				count: 99999
				id: "28EAAB7FC282BDDC"
				invert: false
				pokemon: ""
				type: "pixelmon:trade_pokemon"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["3122E931919245A4"]
			id: "7FE1844C75EA10BA"
			rewards: [{
				id: "61D69BBD18C0554E"
				item: {
					count: 1
					id: "minecraft:allay_spawn_egg"
				}
				type: "item"
			}]
			tasks: [{
				count: 3
				id: "5ED7847BAAF7E54B"
				parent1: ""
				parent2: ""
				type: "pixelmon:breed_pokemon"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			id: "39D1A54125F4D7DD"
			shape: "rsquare"
			tasks: [{
				caught: false
				filter: 0b
				id: "1AA34D90F12A54AB"
				percentage: 10.0f
				pokeType: "pixelmon:mystery"
				pokedex: "pixelmon:national_dex"
				region: ""
				type: "pixelmon:pokedex_percentage"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["39D1A54125F4D7DD"]
			id: "1EFDC2FB2B977FB3"
			shape: "rsquare"
			tasks: [{
				caught: true
				filter: 0b
				id: "0028EC7B7201F1A5"
				percentage: 20.0f
				pokeType: "pixelmon:mystery"
				pokedex: "pixelmon:national_dex"
				region: ""
				type: "pixelmon:pokedex_percentage"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["1EFDC2FB2B977FB3"]
			id: "607C1146C2EA9109"
			shape: "rsquare"
			tasks: [{
				caught: true
				filter: 0b
				id: "3A100876F7918960"
				percentage: 30.0f
				pokeType: "pixelmon:mystery"
				pokedex: "pixelmon:national_dex"
				region: ""
				type: "pixelmon:pokedex_percentage"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["607C1146C2EA9109"]
			id: "61E990D25B1A14B3"
			shape: "rsquare"
			tasks: [{
				caught: true
				filter: 0b
				id: "39D57424D06EA526"
				percentage: 40.0f
				pokeType: "pixelmon:mystery"
				pokedex: "pixelmon:national_dex"
				region: ""
				type: "pixelmon:pokedex_percentage"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["61E990D25B1A14B3"]
			id: "574EADBF49DC38A0"
			shape: "rsquare"
			tasks: [{
				caught: true
				filter: 0b
				id: "3890A5BFA94EB158"
				percentage: 50.0f
				pokeType: "pixelmon:mystery"
				pokedex: "pixelmon:national_dex"
				region: ""
				type: "pixelmon:pokedex_percentage"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["574EADBF49DC38A0"]
			id: "37F482079840A3A2"
			shape: "rsquare"
			tasks: [{
				caught: true
				filter: 0b
				id: "4564E66EF9387502"
				percentage: 60.0f
				pokeType: "pixelmon:mystery"
				pokedex: "pixelmon:national_dex"
				region: ""
				type: "pixelmon:pokedex_percentage"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["37F482079840A3A2"]
			id: "0FBBB0049B748C0B"
			shape: "rsquare"
			tasks: [{
				caught: true
				filter: 0b
				id: "62E884AA56DB72D0"
				percentage: 70.0f
				pokeType: "pixelmon:mystery"
				pokedex: "pixelmon:national_dex"
				region: ""
				type: "pixelmon:pokedex_percentage"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: ["0FBBB0049B748C0B"]
			id: "7EA5C3DBB70FFF01"
			shape: "rsquare"
			tasks: [{
				caught: true
				filter: 0b
				id: "213064BE2A5062AC"
				percentage: 80.0f
				pokeType: "pixelmon:mystery"
				pokedex: "pixelmon:national_dex"
				region: ""
				type: "pixelmon:pokedex_percentage"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["7EA5C3DBB70FFF01"]
			id: "63B8232985179FE7"
			shape: "rsquare"
			tasks: [{
				caught: true
				filter: 0b
				id: "52679112333EA09C"
				percentage: 90.0f
				pokeType: "pixelmon:mystery"
				pokedex: "pixelmon:national_dex"
				region: ""
				type: "pixelmon:pokedex_percentage"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["63B8232985179FE7"]
			id: "5A9472025AE2260D"
			shape: "hexagon"
			tasks: [{
				caught: true
				filter: 0b
				id: "0C277D0C297C061D"
				percentage: 100.0f
				pokeType: "pixelmon:mystery"
				pokedex: "pixelmon:national_dex"
				region: ""
				type: "pixelmon:pokedex_percentage"
			}]
			x: 6.5d
			y: 7.5d
		}
	]
}
