{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gen_9_lumiose_city"
	group: "6E86449B0223BEDB"
	id: "1693397273694724"
	order_index: 2
	quest_links: [ ]
	quests: [{
		id: "214C59B70CDF0D92"
		tasks: [
			{
				catchType: 1b
				count: 1
				id: "21092F7CFD96055E"
				invert: false
				pokemon: "chikorita"
				type: "pixelmon:catch_pokemon"
			}
			{
				catchType: 1b
				count: 1
				id: "0429BA471E9445EC"
				invert: false
				pokemon: "tepig"
				type: "pixelmon:catch_pokemon"
			}
			{
				catchType: 1b
				count: 1
				id: "3EB79E427B112AEF"
				invert: false
				pokemon: "totodile"
				type: "pixelmon:catch_pokemon"
			}
		]
		x: 0.0d
		y: 0.0d
	}]
}
