{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "how_to_pixelmon"
	group: "55414CFF415892CE"
	icon: {
		id: "pixelmon:curry_dex"
	}
	id: "622B8A4FC8848132"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "301815A7758AAC02"
			size: 2.0d
			tasks: [{
				id: "4D1E956BE712814A"
				type: "checkmark"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			id: "68B275B2B50823AF"
			tasks: [{
				id: "79DAC0C7D3DCA356"
				item: { count: 1, id: "pixelmon:orb" }
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			id: "2A39B34630F94332"
			tasks: [
				{
					id: "274805793A9C3333"
					item: { count: 1, id: "pixelmon:tidal_bell" }
					type: "item"
				}
				{
					id: "4C023FEF29D56FEF"
					item: { count: 1, id: "pixelmon:clear_bell" }
					type: "item"
				}
			]
			x: 5.0d
			y: -1.5d
		}
		{
			id: "5FDBEDB72CAF9318"
			tasks: [{
				id: "30CC6C4514917AEB"
				type: "checkmark"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["5FDBEDB72CAF9318"]
			id: "373C8BC2653097D5"
			tasks: [
				{
					id: "64D99C0B0AC60FF0"
					type: "checkmark"
				}
				{
					id: "0D7D21A580D64B55"
					item: { count: 1, id: "pixelmon:cloning_machine" }
					type: "item"
				}
			]
			x: 3.0d
			y: -0.5d
		}
		{
			id: "6D431455CB380E2F"
			tasks: [{
				id: "09B487A7C1A9D475"
				type: "checkmark"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			id: "1CF90CA18D78C629"
			tasks: [{
				id: "3EF2C54A7B1C9295"
				type: "checkmark"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			id: "6BF55285F6B9D93A"
			tasks: [{
				id: "02DFA3363CACAE9C"
				type: "checkmark"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			id: "5CAAE8E37A7D269E"
			tasks: [{
				id: "2B5767C67F7A122E"
				type: "checkmark"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			id: "56529E7AD3684619"
			tasks: [{
				id: "289B9110D8DFC7E9"
				type: "checkmark"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			id: "2B471534F5254938"
			tasks: [{
				id: "35B8D5B09DAFA61A"
				type: "checkmark"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			id: "4F07F98F9BE96149"
			tasks: [{
				id: "503FB07EAC149603"
				type: "checkmark"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			id: "45DED2B9AD291FE5"
			tasks: [
				{
					id: "1190A65417089491"
					item: { count: 1, id: "pixelmon:sky_plate" }
					type: "item"
				}
				{
					id: "2ECB3D8000D7BE44"
					item: { count: 1, id: "pixelmon:zap_plate" }
					type: "item"
				}
				{
					id: "34958D8F38692997"
					item: { count: 1, id: "pixelmon:fist_plate" }
					type: "item"
				}
				{
					id: "27B6418D88889CB0"
					item: { count: 1, id: "pixelmon:iron_plate" }
					type: "item"
				}
				{
					id: "60A26AB87450EA4E"
					item: { count: 1, id: "pixelmon:mind_plate" }
					type: "item"
				}
				{
					id: "7679A4C7A1873323"
					item: { count: 1, id: "pixelmon:draco_plate" }
					type: "item"
				}
				{
					id: "6616D1C97752112E"
					item: { count: 1, id: "pixelmon:dread_plate" }
					type: "item"
				}
				{
					id: "546899925BEE13C0"
					item: { count: 1, id: "pixelmon:earth_plate" }
					type: "item"
				}
				{
					id: "03F107E0895EA78E"
					item: { count: 1, id: "pixelmon:flame_plate" }
					type: "item"
				}
				{
					id: "01D38DBA75837AE5"
					item: { count: 1, id: "pixelmon:pixie_plate" }
					type: "item"
				}
				{
					id: "78825B882BB23D55"
					item: { count: 1, id: "pixelmon:stone_plate" }
					type: "item"
				}
				{
					id: "6E4D9D2BE18FF390"
					item: { count: 1, id: "pixelmon:toxic_plate" }
					type: "item"
				}
				{
					id: "3A5548AA3E0F0A07"
					item: { count: 1, id: "pixelmon:icicle_plate" }
					type: "item"
				}
				{
					id: "60B6F7E88B96DC53"
					item: { count: 1, id: "pixelmon:insect_plate" }
					type: "item"
				}
				{
					id: "05C3858606B72EC6"
					item: { count: 1, id: "pixelmon:meadow_plate" }
					type: "item"
				}
				{
					id: "25AC87CB8E04CAA8"
					item: { count: 1, id: "pixelmon:splash_plate" }
					type: "item"
				}
				{
					id: "017B5C93C8196108"
					item: { count: 1, id: "pixelmon:spooky_plate" }
					type: "item"
				}
			]
			x: 8.5d
			y: -2.5d
		}
	]
}
