{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	default_quest_size: 0.8d
	filename: "kanto_dex"
	group: "6E86449B0223BEDB"
	icon: {
		components: {
			"pixelmon:poke_ball": "poke_ball"
		}
		id: "pixelmon:poke_ball"
	}
	id: "73DD7D0A55E776AF"
	images: [{
		alpha: 150
		height: 20.0d
		image: "kubejs:textures/quests/hgss_kanto.png"
		rotation: 0.0d
		width: 20.0d
		x: 5.5d
		y: 0.0d
	}]
	order_index: 0
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1C404A8F499A19EA"]
			id: "29825149115DE896"
			tasks: [{
				count: 50
				id: "238399139FA6E1A8"
				invert: false
				invertUsed: false
				pokemon: ""
				type: "pixelmon:defeat_pokemon"
				usedPokemonSpec: ""
			}]
			x: 0.0d
			y: -0.4d
		}
		{
			id: "463AC8CA645D7823"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "12F6B4A37D0781AB"
					table_id: 6425419947791417977L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4AC40D12ECCB27F3"
					table_id: 5397336724122984925L
					type: "random"
				}
				{
					count: 5000
					id: "127118B4F8B5B865"
					type: "pixelmon:pokedollars"
				}
			]
			size: 2.0d
			tasks: [
				{
					catchType: 1b
					count: 1
					id: "16F4D9E04C1E25B2"
					invert: false
					pokemon: "bulbasaur"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "5EF098FF2315D772"
					invert: false
					pokemon: "charmander"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "54A8655971B65DDF"
					invert: false
					pokemon: "squirtle"
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["37498F07F8D350A0"]
			id: "64205C5E0B0BEE35"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A8712EE2C833E2C"
					table_id: 6512877889719105811L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "139F1057AC13947B"
					table_id: 6626728209720873840L
					type: "random"
				}
			]
			tasks: [
				{
					id: "331F55FCBFEECC30"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(pixelmon:healers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					cause: 0b
					count: 15
					id: "0EE9F69F06EDD1FF"
					invert: false
					pokemon: ""
					type: "pixelmon:level_pokemon"
				}
				{
					catchType: 1b
					count: 3
					id: "72AC8296C456178F"
					invert: false
					pokemon: ""
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["64205C5E0B0BEE35"]
			id: "6201B4A26913C7D4"
			rewards: [{
				id: "423935AD09481723"
				item: {
					components: {
						"minecraft:custom_data": {
							Gen9Offset: 1b
							tm: 48s
						}
					}
					count: 1
					id: "pixelmon:tm_gen1"
				}
				type: "item"
			}]
			size: 1.3d
			tasks: [{
				id: "10BD2579AB97CD19"
				item: { count: 1, id: "pixelmon:boulder_badge" }
				type: "item"
			}]
			x: 3.9000000000000004d
			y: -5.2d
		}
		{
			dependencies: ["2424266ED3762C17"]
			id: "654B27ED75BFA296"
			tasks: [{
				count: 30
				id: "66A742D0BE6E35B5"
				invert: false
				invertUsed: false
				pokemon: ""
				type: "pixelmon:defeat_pokemon"
				usedPokemonSpec: ""
			}]
			x: 10.0d
			y: -5.6d
		}
		{
			dependencies: ["654B27ED75BFA296"]
			id: "5A5BF9D32D747AFC"
			size: 1.3d
			tasks: [{
				id: "4D92174421AD43A9"
				item: { count: 1, id: "pixelmon:cascade_badge" }
				type: "item"
			}]
			x: 9.75d
			y: -4.550000000000001d
		}
		{
			dependencies: ["0823972FD800BB6B"]
			id: "7281F9829E788255"
			optional: true
			rewards: [{
				id: "3DA14D2B31DB24EA"
				item: {
					count: 1
					id: "pixelmon:ss_ticket"
				}
				type: "item"
			}]
			tasks: [{
				id: "572E9B112EA7C518"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(pixelmon:pcs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 11.6d
			y: -6.8d
		}
		{
			dependencies: [
				"5A5BF9D32D747AFC"
				"785BF9C1F4BC35AC"
				"006814CC4C9CBDA2"
				"3B73C56086E0DCBE"
			]
			id: "186A9D05B7F5BABC"
			rewards: [{
				id: "1EE5DE2310735DD7"
				item: {
					components: {
						"minecraft:custom_data": {
							Gen9Offset: 1b
							tm: 46s
						}
					}
					count: 1
					id: "pixelmon:tm_gen1"
				}
				type: "item"
			}]
			size: 1.3d
			tasks: [{
				id: "10200B9697B62555"
				item: { count: 1, id: "pixelmon:marsh_badge" }
				type: "item"
			}]
			x: 9.75d
			y: -1.9500000000000002d
		}
		{
			id: "006814CC4C9CBDA2"
			rewards: [
				{
					count: 6
					id: "3EFE28A1CD1B3522"
					item: {
						count: 1
						id: "supplementaries:flower_box"
					}
					type: "item"
				}
				{
					count: 3
					id: "6E12308D2E4DDF1E"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "datanessence:long_gender_euphoria"
							}
						}
						count: 1
						id: "minecraft:splash_potion"
					}
					type: "item"
				}
			]
			size: 1.3d
			tasks: [{
				id: "055D508E36A2A085"
				item: { count: 1, id: "pixelmon:rainbow_badge" }
				type: "item"
			}]
			x: 7.800000000000001d
			y: -1.9500000000000002d
		}
		{
			dependencies: ["5A5BF9D32D747AFC"]
			id: "3B73C56086E0DCBE"
			rewards: [{
				id: "03D4CAB8C603E121"
				item: {
					components: {
						"minecraft:custom_data": {
							Gen9Offset: 1b
							tm: 24s
						}
					}
					count: 1
					id: "pixelmon:tm_gen3"
				}
				type: "item"
			}]
			size: 1.3d
			tasks: [{
				id: "1D5CF10283E77EE9"
				item: { count: 1, id: "pixelmon:thunder_badge" }
				type: "item"
			}]
			x: 9.75d
			y: 0.65d
		}
		{
			dependencies: ["1EE53351F0FD426C"]
			id: "45FE2AE9AAA721CC"
			rewards: [
				{
					id: "22A11FDD79865D19"
					item: {
						count: 1
						id: "pixelmon:lure_water_strong"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "74A4890CD47D490A"
					table_id: 6512877889719105811L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3A24BEB496BABD6A"
					table_id: 5397336724122984925L
					type: "random"
				}
				{
					id: "13CB13C66570DE08"
					item: {
						count: 1
						id: "pixelmon:mystic_water"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 15
					id: "2FEBC8F84FB90EA3"
					invert: false
					invertUsed: false
					pokemon: "type:water"
					type: "pixelmon:defeat_pokemon"
					usedPokemonSpec: ""
				}
				{
					cause: 0b
					count: 10
					id: "5218FF75447EEC59"
					invert: false
					pokemon: ""
					type: "pixelmon:level_pokemon"
				}
			]
			x: 12.0d
			y: 2.4d
		}
		{
			dependencies: ["45FE2AE9AAA721CC"]
			id: "79700A8402DAFD71"
			rewards: [
				{
					id: "01CF2FE71DA7CC46"
					item: {
						count: 1
						id: "pixelmon:lucky_egg"
					}
					type: "item"
				}
				{
					id: "653D4552B7935FF3"
					item: {
						count: 1
						id: "pastel:lucky_roll"
					}
					type: "item"
				}
			]
			tasks: [{
				catchType: 1b
				count: 1
				id: "56B4C1AE0367C4BB"
				invert: false
				pokemon: "chansey"
				type: "pixelmon:catch_pokemon"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"79700A8402DAFD71"
				"17B5F4E6214FF70D"
			]
			dependency_requirement: "one_completed"
			id: "0935D9619CFB15D1"
			size: 1.3d
			tasks: [{
				id: "38A25C9DB0B52685"
				item: { count: 1, id: "pixelmon:soul_badge" }
				type: "item"
			}]
			x: 7.800000000000001d
			y: 3.9000000000000004d
		}
		{
			dependencies: ["0935D9619CFB15D1"]
			id: "1ED50353AC8D0D0B"
			optional: true
			rewards: [{
				count: 30
				id: "59CFB395DB89FE68"
				item: {
					components: {
						"pixelmon:poke_ball": "safari_ball"
					}
					count: 1
					id: "pixelmon:poke_ball"
				}
				type: "item"
			}]
			tasks: [{
				catchType: 2b
				count: 15
				id: "58F268A97E525BED"
				invert: false
				optional_task: true
				pokemon: ""
				type: "pixelmon:catch_pokemon"
			}]
			x: 7.2d
			y: 2.4d
		}
		{
			dependencies: ["0A859D0408A2F8BB"]
			id: "19402CB5BD98358D"
			size: 1.2d
			tasks: [{
				id: "1C2904ADD1B620F8"
				item: { count: 1, id: "pixelmon:volcano_badge" }
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["19402CB5BD98358D"]
			id: "0BB0642A9936D370"
			tasks: [{
				id: "6349ADAD595D1BE9"
				item: { count: 1, id: "pixelmon:earth_badge" }
				type: "item"
			}]
			x: 3.6d
			y: -0.8d
		}
		{
			dependencies: ["0BB0642A9936D370"]
			id: "1C404A8F499A19EA"
			progression_mode: "flexible"
			require_sequential_tasks: true
			tasks: [{
				caught: false
				filter: 1b
				id: "4083DDF187942AAB"
				percentage: 35.0f
				pokeType: "pixelmon:mystery"
				pokedex: "pixelmon:national_dex"
				region: ""
				type: "pixelmon:pokedex_percentage"
			}]
			x: 1.6d
			y: -0.4d
		}
		{
			dependencies: ["78007C306C4235E3"]
			id: "295F6BE9989FC244"
			rewards: [{
				id: "7BC721CE620974F6"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 1.5d
			tasks: [
				{
					cause: 0b
					count: 50
					id: "47D133CF9F482CE3"
					invert: false
					pokemon: ""
					type: "pixelmon:level_pokemon"
				}
				{
					count: 99999
					id: "7E18E5FDA7BB7DDE"
					invert: false
					pokemon: ""
					type: "pixelmon:hatch_egg"
				}
			]
			x: 0.75d
			y: -3.0d
		}
		{
			dependencies: ["006814CC4C9CBDA2"]
			icon: {
				id: "pixelmon:coin_case"
			}
			id: "230A89AE9824C7E7"
			rewards: [
				{
					id: "7B482568E54C47D1"
					item: {
						count: 1
						id: "pixelmon:coin_case"
					}
					type: "item"
				}
				{
					id: "0BFEA10044BB102D"
					item: {
						count: 1
						id: "pixelmon:amulet_coin"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 15
					id: "4990BE69C70F7AA0"
					invert: false
					invertUsed: false
					pokemon: ""
					type: "pixelmon:defeat_pokemon"
					usedPokemonSpec: ""
				}
				{
					amount: 15000
					consumeMoney: false
					id: "5C25BB3CB4CCA0B3"
					type: "pixelmon:pokedollars"
				}
			]
			x: 6.8d
			y: -2.4d
		}
		{
			dependencies: ["295F6BE9989FC244"]
			id: "037D92D7D8D2E62E"
			progression_mode: "linear"
			require_sequential_tasks: false
			tasks: [{
				count: 1
				customName: ""
				id: "7772CD25ABB5DB44"
				trainerUUID: "1f1bee57-be4a-40c2-a6d6-7de4396f9c70"
				type: "pixelmon:defeat_trainer"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["037D92D7D8D2E62E"]
			id: "4EF9D2351325D1C3"
			progression_mode: "linear"
			require_sequential_tasks: false
			tasks: [{
				count: 1
				customName: ""
				id: "60F7CCCB86C270E3"
				trainerUUID: "74e11e08-56a4-4492-bf4b-580fc4b2df10"
				type: "pixelmon:defeat_trainer"
			}]
			x: 1.2d
			y: -4.4d
		}
		{
			dependencies: ["4EF9D2351325D1C3"]
			id: "74563FA4BF41A132"
			progression_mode: "linear"
			require_sequential_tasks: false
			tasks: [{
				count: 1
				customName: ""
				id: "2FD6B1EA9567AE63"
				trainerUUID: "3f28f7b4-9465-44f2-beed-9ff11b29bbf7"
				type: "pixelmon:defeat_trainer"
			}]
			x: 0.0d
			y: -4.8d
		}
		{
			dependencies: ["74563FA4BF41A132"]
			id: "5036425ADB669F0F"
			progression_mode: "linear"
			require_sequential_tasks: false
			tasks: [{
				count: 1
				customName: ""
				id: "202A1D12D01969D1"
				trainerUUID: "83453b44-d884-435a-a2c7-01905a8f44e6"
				type: "pixelmon:defeat_trainer"
			}]
			x: 1.2d
			y: -5.2d
		}
		{
			dependencies: ["5036425ADB669F0F"]
			id: "1767C57F9F22FAB7"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [{
				id: "2072818B455C6A59"
				item: {
					components: {
						"minecraft:custom_data": {
							Gen9Offset: 1b
							tm: 92s
						}
					}
					count: 1
					id: "pixelmon:tm_gen7"
				}
				type: "item"
			}]
			tasks: [{
				count: 1
				customName: ""
				id: "432D14594C155025"
				trainerUUID: "74c8a12f-60ae-44e5-83ee-eca2bcf3bcd6"
				type: "pixelmon:defeat_trainer"
			}]
			x: 0.4d
			y: -6.4d
		}
		{
			dependencies: ["463AC8CA645D7823"]
			id: "032EBB0DF1390E0F"
			rewards: [
				{
					count: 10
					id: "7C72A7CED83D80B0"
					item: {
						components: {
							"pixelmon:poke_ball": "great_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					type: "item"
				}
				{
					id: "348475CF7891FC68"
					item: {
						count: 1
						id: "pixelmon:lure_normal_weak"
					}
					type: "item"
				}
				{
					id: "710478EA21351D5D"
					item: {
						count: 1
						id: "pixelmon:mower"
					}
					type: "item"
				}
				{
					count: 3500
					id: "6FD8A998C3027C84"
					type: "pixelmon:pokedollars"
				}
			]
			tasks: [
				{
					catchType: 1b
					count: 1
					id: "7AE7E030BE3E0B20"
					invert: false
					pokemon: "rattata"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "3394A4FF18031018"
					invert: false
					pokemon: "pidgey"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "31203F1931B3CDB0"
					invert: false
					pokemon: "bellsprout"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "2E7CC54C167F4929"
					invert: false
					pokemon: "oddish"
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["032EBB0DF1390E0F"]
			id: "37498F07F8D350A0"
			rewards: [
				{
					id: "6716CFB015C58642"
					item: {
						count: 1
						id: "pixelmon:lure_bug_weak"
					}
					type: "item"
				}
				{
					id: "555DAE8A02DF4886"
					item: {
						components: {
							"minecraft:custom_data": {
								Gen9Offset: 1b
								tm: 61s
							}
						}
						count: 1
						id: "pixelmon:tr_gen8"
					}
					type: "item"
				}
			]
			tasks: [
				{
					catchType: 1b
					count: 1
					id: "2D77B9075810B241"
					invert: false
					pokemon: "pikachu"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "6604280E0EFA4B00"
					invert: false
					pokemon: "caterpie"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "29960A4C1D023018"
					invert: false
					pokemon: "weedle"
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["6201B4A26913C7D4"]
			id: "2424266ED3762C17"
			rewards: [
				{
					id: "76FC1E7B82620F5A"
					item: {
						count: 1
						id: "pixelmon:moon_stone_hammer"
					}
					type: "item"
				}
				{
					id: "705FD2C718C776EB"
					item: {
						count: 1
						id: "mermod:moon_rock_modifier"
					}
					type: "item"
				}
				{
					id: "0AAD229834ED8CAB"
					item: {
						count: 1
						id: "pixelmon:moon_stone"
					}
					type: "item"
				}
				{
					count: 3
					id: "05E23A4323C9C2CA"
					item: {
						count: 1
						id: "pastel:small_moonstone_bud"
					}
					type: "item"
				}
			]
			tasks: [
				{
					catchType: 1b
					count: 1
					id: "3F6B7C6958CA8D52"
					invert: false
					pokemon: "zubat"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "767D32EAFE5DC00B"
					invert: false
					pokemon: "clefairy"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "607A75B39CDFDCE8"
					invert: false
					pokemon: "geodude"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "061A9893FEDA48D4"
					invert: false
					pokemon: "paras"
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 6.8d
			y: -5.2d
		}
		{
			dependencies: ["3B73C56086E0DCBE"]
			id: "42FA3AB4EDB0891B"
			rewards: [
				{
					id: "7398C713D91BAC73"
					item: {
						components: {
							"minecraft:custom_data": {
								Gen9Offset: 1b
								tm: 28s
							}
						}
						count: 1
						id: "pixelmon:tm_gen1"
					}
					type: "item"
				}
				{
					id: "0FE6E6A975482F82"
					item: {
						components: {
							"relics:data": {
								abilities: {
									abilities: {
										fast_mining: {
											extender: {
												cooldown: 0
												cooldownCap: 0
												ticking: 0b
											}
											lock: {
												breaks: 5
											}
											points: 0
											research: {
												links: { }
												researched: 0b
											}
											stats: {
												modifier: {
													initialValue: 0.28969d
												}
											}
										}
										passive: {
											extender: {
												cooldown: 0
												cooldownCap: 0
												ticking: 0b
											}
											lock: {
												breaks: 5
											}
											points: 0
											research: {
												links: { }
												researched: 0b
											}
											stats: { }
										}
									}
								}
								leveling: {
									experience: 0
									level: 0
									luck: 0
									points: 0
								}
							}
						}
						count: 1
						id: "artifacts:digging_claws"
					}
					type: "item"
				}
				{
					count: 3500
					id: "3D1376E0D7C18402"
					type: "pixelmon:pokedollars"
				}
			]
			tasks: [
				{
					catchType: 1b
					count: 1
					id: "5411592FB30FF122"
					invert: false
					pokemon: "diglett"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "7988BD3C0035C74F"
					invert: false
					pokemon: "dugtrio"
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 5.2d
			y: -3.2d
		}
		{
			dependencies: ["37B934B78FA51854"]
			id: "785BF9C1F4BC35AC"
			rewards: [
				{
					id: "313B4BB9DE4C9554"
					item: {
						count: 1
						id: "pixelmon:lure_ghost_strong"
					}
					type: "item"
				}
				{
					id: "025C0A8C7DBBB2D6"
					item: {
						components: {
							"relics:data": {
								abilities: {
									abilities: {
										vampire: {
											extender: {
												cooldown: 0
												cooldownCap: 0
												ticking: 0b
											}
											lock: {
												breaks: 5
											}
											points: 0
											research: {
												links: { }
												researched: 0b
											}
											stats: {
												amount: {
													initialValue: 0.17594d
												}
											}
										}
									}
								}
								leveling: {
									experience: 0
									level: 0
									luck: 0
									points: 0
								}
							}
						}
						count: 1
						id: "artifacts:vampiric_glove"
					}
					type: "item"
				}
				{
					id: "590E5F31D857ED4D"
					item: {
						components: {
							"minecraft:custom_data": {
								Gen9Offset: 1b
								tm: 65s
							}
						}
						count: 1
						id: "pixelmon:tm_gen7"
					}
					type: "item"
				}
				{
					count: 10000
					id: "374EE174F0D937BA"
					type: "pixelmon:pokedollars"
				}
				{
					id: "765CD4EFF663EA4C"
					item: {
						count: 1
						id: "pixelmon:spell_tag"
					}
					type: "item"
				}
			]
			tasks: [
				{
					catchType: 1b
					count: 1
					id: "04465E0534D421D2"
					invert: false
					pokemon: "gastly"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "4C69250684FB1A62"
					invert: false
					pokemon: "cubone"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "75F129592ABAA6FB"
					invert: false
					pokemon: "haunter"
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 12.4d
			y: -1.2d
		}
		{
			dependencies: ["0935D9619CFB15D1"]
			id: "32F39A9E2B37FA1F"
			rewards: [
				{
					id: "13DFE1A4A027A999"
					item: {
						count: 1
						id: "pixelmon:water_stone"
					}
					type: "item"
				}
				{
					id: "09C1FD25A5ADE12D"
					item: {
						count: 1
						id: "pixelmon:lure_water_weak"
					}
					type: "item"
				}
				{
					id: "29C51829BA6B5336"
					item: {
						components: {
							"minecraft:custom_data": {
								Gen9Offset: 1b
								tm: 12s
							}
						}
						count: 1
						id: "pixelmon:tm_gen1"
					}
					type: "item"
				}
				{
					count: 3500
					id: "0A63390EE3C0891C"
					type: "pixelmon:pokedollars"
				}
			]
			tasks: [
				{
					catchType: 1b
					count: 1
					id: "68E39F0779A966E0"
					invert: false
					pokemon: "magikarp"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "7ACAA2F9D0D5A3C2"
					invert: false
					pokemon: "horsea"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "1F4B58AEC886016B"
					invert: false
					pokemon: "poliwag"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "46A00FBD9A221E7A"
					invert: false
					pokemon: "staryu"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "4126D4C4663A3BCE"
					invert: false
					pokemon: "tentacruel"
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 8.0d
			y: 6.5d
		}
		{
			dependencies: ["654B27ED75BFA296"]
			id: "0823972FD800BB6B"
			rewards: [
				{
					id: "6FB925F348C03868"
					item: {
						count: 1
						id: "pixelmon:lure_psychic_weak"
					}
					type: "item"
				}
				{
					id: "5561385859F04F6B"
					item: {
						components: {
							"relics:data": {
								abilities: {
									abilities: {
										past: {
											extender: {
												cooldown: 0
												cooldownCap: 0
												ticking: 0b
											}
											lock: {
												breaks: 5
											}
											points: 0
											research: {
												links: { }
												researched: 0b
											}
											stats: {
												chance: {
													initialValue: 0.02326d
												}
												radius: {
													initialValue: 5.07842d
												}
											}
										}
									}
								}
								leveling: {
									experience: 0
									level: 0
									luck: 0
									points: 0
								}
							}
						}
						count: 1
						id: "artifacts:chorus_totem"
					}
					type: "item"
				}
				{
					id: "6185257FC7A9C4CE"
					item: {
						components: {
							"minecraft:custom_data": {
								Gen9Offset: 1b
								tm: 29s
							}
						}
						count: 1
						id: "pixelmon:tm_gen1"
					}
					type: "item"
				}
				{
					count: 3500
					id: "1465FF23F926694C"
					type: "pixelmon:pokedollars"
				}
			]
			tasks: [
				{
					catchType: 1b
					count: 1
					id: "7DC8A7936DCE3BFF"
					invert: false
					pokemon: "abra"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "2E8ED787C5A3D56C"
					invert: false
					pokemon: "drowzee"
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 10.0d
			y: -6.8d
		}
		{
			dependencies: ["3B73C56086E0DCBE"]
			id: "37B934B78FA51854"
			rewards: [
				{
					id: "044D8ED54C3C5ED0"
					item: {
						count: 1
						id: "pixelmon:lure_rock_weak"
					}
					type: "item"
				}
				{
					id: "3F316C5E24E152C6"
					item: {
						components: {
							"minecraft:custom_data": {
								Gen9Offset: 1b
								tm: 94s
							}
						}
						count: 1
						id: "pixelmon:tm_gen5"
					}
					type: "item"
				}
			]
			tasks: [
				{
					catchType: 1b
					count: 1
					id: "4E807495C5C70566"
					invert: false
					pokemon: "kangaskhan"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "32687578B8BC4477"
					invert: false
					pokemon: "rhyhorn"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "21DB23CC0BD92FF0"
					invert: false
					pokemon: "machop"
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 11.2d
			y: -2.8d
		}
		{
			dependencies: ["29825149115DE896"]
			id: "78007C306C4235E3"
			rewards: [
				{
					id: "636B4692EFA6913C"
					item: {
						count: 1
						id: "pixelmon:heavy_duty_boots"
					}
					type: "item"
				}
				{
					count: 10
					id: "2FD08FBDB6A96028"
					item: {
						components: {
							"pixelmon:poke_ball": "heavy_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					type: "item"
				}
				{
					id: "338255369B01A508"
					item: {
						count: 1
						id: "pixelmon:lure_rock_strong"
					}
					type: "item"
				}
				{
					id: "1580CF9D25BD8408"
					item: {
						components: {
							"minecraft:custom_data": {
								Gen9Offset: 1b
								tm: 80s
							}
						}
						count: 1
						id: "pixelmon:tm_gen4"
					}
					type: "item"
				}
			]
			tasks: [
				{
					catchType: 1b
					count: 1
					id: "2E4E7E6B85F704F5"
					invert: false
					pokemon: "rhydon"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "0446D87327D0E89F"
					invert: false
					pokemon: "machoke"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "64E0869E6B8F2BC4"
					invert: false
					pokemon: "graveler"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "5D2F115953AD8CDF"
					invert: false
					pokemon: "golbat"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "661616E8D79A6733"
					invert: false
					pokemon: "onix"
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["654B27ED75BFA296"]
			id: "1966E06C7CEFC13A"
			rewards: [
				{
					id: "378EC932705B75A0"
					item: {
						count: 1
						id: "pixelmon:poke_flute"
					}
					type: "item"
				}
				{
					id: "530005B96CC69ECC"
					item: {
						count: 1
						id: "pixelmon:damp_rock"
					}
					type: "item"
				}
				{
					id: "47041ABB623D964C"
					item: {
						components: {
							"minecraft:custom_data": {
								Gen9Offset: 1b
								tm: 76s
							}
						}
						count: 1
						id: "pixelmon:tm_gen4"
					}
					type: "item"
				}
				{
					count: 10
					id: "371B2E14F2DF401E"
					item: {
						components: {
							"pixelmon:poke_ball": "dusk_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					type: "item"
				}
				{
					count: 10000
					id: "5FDE96564ED5F2D3"
					type: "pixelmon:pokedollars"
				}
			]
			tasks: [
				{
					catchType: 1b
					count: 1
					id: "30C251A5FEB74CD2"
					invert: false
					pokemon: "golduck"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "306A81A2A984857F"
					invert: false
					pokemon: "rhydon"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "328A3E47F13CAA1A"
					invert: false
					pokemon: "chansey"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "30987DEE0863A866"
					invert: false
					pokemon: "lickitung"
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 9.2d
			y: -6.0d
		}
		{
			dependencies: ["32F39A9E2B37FA1F"]
			id: "539137DB8D7C1AD4"
			rewards: [
				{
					id: "38914D0D4C341CF7"
					item: {
						count: 1
						id: "pixelmon:lure_water_strong"
					}
					type: "item"
				}
				{
					id: "6F138D31287D0577"
					item: {
						count: 1
						id: "pixelmon:water_stone_pickaxe"
					}
					type: "item"
				}
				{
					count: 5
					id: "5F7F57761CAFB551"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:long_water_breathing"
							}
						}
						count: 1
						id: "minecraft:splash_potion"
					}
					type: "item"
				}
				{
					count: 3
					id: "6FB2B6C4D994A0B7"
					item: {
						count: 1
						id: "pixelmon:water_gem"
					}
					type: "item"
				}
				{
					count: 10000
					id: "60D4508868869FD9"
					type: "pixelmon:pokedollars"
				}
			]
			tasks: [
				{
					catchType: 1b
					count: 1
					id: "550C0BED8181F8DF"
					invert: false
					pokemon: "jynx"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "412B5BF0B72823A0"
					invert: false
					pokemon: "seel"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "44EB2569BBAD8F4A"
					invert: false
					pokemon: "slowpoke"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "4907BDAB528EA07D"
					invert: false
					pokemon: "cloyster"
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["539137DB8D7C1AD4"]
			id: "629D3A42B03498F9"
			tasks: [{
				catchType: 1b
				count: 1
				id: "782767BEA8D1AE88"
				invert: false
				pokemon: "articuno"
				type: "pixelmon:catch_pokemon"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["539137DB8D7C1AD4"]
			id: "0A859D0408A2F8BB"
			rewards: [
				{
					id: "414572BB286D18F6"
					item: {
						count: 1
						id: "pixelmon:lure_normal_strong"
					}
					type: "item"
				}
				{
					count: 10
					id: "15AF8946869698DE"
					item: {
						components: {
							"pixelmon:poke_ball": "ancient_ultra_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					type: "item"
				}
				{
					id: "66E144984B4A7E20"
					item: {
						components: {
							"minecraft:custom_data": {
								Gen9Offset: 1b
								tm: 22s
							}
						}
						count: 1
						id: "pixelmon:tr_gen8"
					}
					type: "item"
				}
				{
					count: 10000
					id: "5D9AC3EB1E2DF0EC"
					type: "pixelmon:pokedollars"
				}
			]
			tasks: [
				{
					catchType: 1b
					count: 1
					id: "3F2AF046807B9C00"
					invert: false
					pokemon: "magmar"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "09B4B301E4571029"
					invert: false
					pokemon: "ditto"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "20828C1753AA95A0"
					invert: false
					pokemon: "grimer"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "5E50E69A20D4519D"
					invert: false
					pokemon: "koffing"
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["7281F9829E788255"]
			id: "26CB55A4AFF45BE9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "13886D795EDAD917"
					table_id: 6477085325869273432L
					type: "choice"
				}
				{
					count: 10000
					id: "2BF7CF327E4D4DCC"
					type: "pixelmon:pokedollars"
				}
			]
			tasks: [
				{
					catchType: 1b
					count: 1
					id: "0B1B8215CC8A5EEC"
					invert: false
					pokemon: "wigglytuff"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "4D651E2C6795086C"
					invert: false
					pokemon: "exeggutor"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "4BB8A41C0C852A94"
					invert: false
					pokemon: "vaporeon"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "35478374339CC10C"
					invert: false
					pokemon: "jolteon"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "1DB8A5AFAF489DE2"
					invert: false
					pokemon: "flareon"
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 12.8d
			y: -7.2d
		}
		{
			dependencies: ["29EAD6E557E2D0A6"]
			id: "17B5F4E6214FF70D"
			rewards: [
				{
					count: 5
					id: "12921096445F069B"
					item: {
						count: 1
						id: "pixelmon:linking_cord"
					}
					type: "item"
				}
				{
					id: "396FB79321E72B97"
					item: {
						count: 1
						id: "pixelmon:yellow_trade_machine"
					}
					type: "item"
				}
				{
					count: 10000
					id: "69EC7C716086753C"
					type: "pixelmon:pokedollars"
				}
			]
			tasks: [
				{
					catchType: 1b
					count: 1
					id: "1E90031111FFF23B"
					invert: false
					pokemon: "alakazam"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 0b
					count: 1
					id: "659CB6996BAB29D5"
					invert: false
					pokemon: "machamp"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "083F30254ED21DB5"
					invert: false
					pokemon: "golem"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "0754A92FB98AAE34"
					invert: false
					pokemon: "gengar"
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["6201B4A26913C7D4"]
			id: "3FEC3FD32757B17B"
			rewards: [
				{
					id: "5A658414928850D0"
					item: {
						count: 1
						id: "pixelmon:armor_fossil"
					}
					type: "item"
				}
				{
					count: 3
					id: "01CDD2016F63A425"
					item: {
						count: 1
						id: "pixelmon:covered_fossil_4"
					}
					type: "item"
				}
			]
			tasks: [
				{
					catchType: 1b
					count: 1
					id: "69CBF48919A8EDAE"
					invert: false
					pokemon: "aerodactyl"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "347A4B9070325491"
					invert: false
					pokemon: "omastar"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "7DD3813659585305"
					invert: false
					pokemon: "kabutops"
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["0935D9619CFB15D1"]
			id: "4B69357057EFECC6"
			rewards: [
				{
					id: "6A88F287131A7B61"
					item: {
						count: 1
						id: "pixelmon:lure_electric_strong"
					}
					type: "item"
				}
				{
					id: "7A2F2F48BE734298"
					item: {
						components: {
							"oritech:energy": 500000L
						}
						count: 1
						id: "oritech:electric_mace"
					}
					type: "item"
				}
				{
					id: "5FF22E61C1C09E31"
					item: {
						components: {
							"minecraft:custom_data": {
								Gen9Offset: 1b
								tm: 72s
							}
						}
						count: 1
						id: "pixelmon:tr_gen8"
					}
					type: "item"
				}
			]
			tasks: [
				{
					catchType: 1b
					count: 1
					id: "54BEFC4AD468D47D"
					invert: false
					pokemon: "voltorb"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "603172E52D883328"
					invert: false
					pokemon: "electabuzz"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "16AEE9432118A3F6"
					invert: false
					pokemon: "electrode"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "702593F846BE3D78"
					invert: false
					pokemon: "magnemite"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "445112B79FBAB7AF"
					invert: false
					pokemon: "magneton"
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 12.0d
			y: -2.8d
		}
		{
			dependencies: ["186A9D05B7F5BABC"]
			id: "2FBB15663E5A17D8"
			rewards: [
				{
					id: "35F5FD64A31D59F0"
					item: {
						count: 1
						id: "pixelmon:lure_fighting_strong"
					}
					type: "item"
				}
				{
					count: 3
					id: "64ABEFC72A293BCD"
					item: {
						count: 1
						id: "pixelmon:fighting_gem"
					}
					type: "item"
				}
				{
					id: "42607D3346D8E30A"
					item: {
						count: 1
						id: "pixelmon:curry_instant_noodle"
					}
					type: "item"
				}
			]
			tasks: [
				{
					catchType: 1b
					count: 1
					id: "7B333C4559BBCF6F"
					invert: false
					pokemon: "machamp"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "3373C8BF280FE9EB"
					invert: false
					pokemon: "hitmonchan"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "2B9833A6E20E89ED"
					invert: false
					pokemon: "hitmonlee"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "268755EC0520DC9A"
					invert: false
					pokemon: "primeape"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "2520D01F16B952B7"
					invert: false
					pokemon: "poliwrath"
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 10.4d
			y: -2.4d
		}
		{
			dependencies: ["32F39A9E2B37FA1F"]
			id: "00B0178FB9956AF2"
			optional: true
			rewards: [
				{
					id: "27C7ECDA6A960B34"
					item: {
						count: 1
						id: "pixelmon:lure_dragon_strong"
					}
					type: "item"
				}
				{
					id: "1C1A6CFDA0070999"
					item: {
						count: 1
						id: "croptopia:dragonfruit_sapling"
					}
					type: "item"
				}
				{
					id: "1D040CB5F9FED64C"
					item: {
						components: {
							"minecraft:custom_data": {
								Gen9Offset: 1b
								tm: 100s
							}
						}
						count: 1
						id: "pixelmon:tm_gen9"
					}
					type: "item"
				}
				{
					count: 10000
					id: "2FA89E86D318E1F6"
					type: "pixelmon:pokedollars"
				}
			]
			tasks: [
				{
					catchType: 1b
					count: 1
					id: "229BD9A7579B4FA4"
					invert: false
					pokemon: "charizard"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "6BFF5A68C45FD786"
					invert: false
					pokemon: "aerodactyl"
					type: "pixelmon:catch_pokemon"
				}
				{
					catchType: 1b
					count: 1
					id: "11A4B5F556069EED"
					invert: false
					pokemon: "dragonite"
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 4.8d
			y: 4.8d
		}
		{
			dependencies: ["1767C57F9F22FAB7"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "2CDDE34B153301BD"
			rewards: [
				{
					count: 1
					id: "5851DA1A32BF1C43"
					shinyChance: 32s
					spec: "ditto ivspd:31 ivatk:31 ivdef:31"
					type: "pixelmon:pokemon"
				}
				{
					count: 3
					id: "6705DD623BCD83BF"
					item: {
						count: 1
						id: "pixelmon:cloning_machine"
					}
					type: "item"
				}
				{
					count: 10000
					id: "53FA9E4AB46C8121"
					type: "pixelmon:pokedollars"
				}
			]
			tasks: [{
				catchType: 1b
				count: 1
				id: "2CE411C6D72B1D0E"
				invert: false
				pokemon: "mew"
				type: "pixelmon:catch_pokemon"
			}]
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: [
				"539137DB8D7C1AD4"
				"32F39A9E2B37FA1F"
				"42FA3AB4EDB0891B"
				"0823972FD800BB6B"
				"785BF9C1F4BC35AC"
				"2424266ED3762C17"
				"4B69357057EFECC6"
				"78007C306C4235E3"
				"17B5F4E6214FF70D"
				"26CB55A4AFF45BE9"
				"3FEC3FD32757B17B"
				"032EBB0DF1390E0F"
				"0A859D0408A2F8BB"
				"00B0178FB9956AF2"
				"2CDDE34B153301BD"
				"37498F07F8D350A0"
				"37B934B78FA51854"
				"2FBB15663E5A17D8"
				"1966E06C7CEFC13A"
				"1767C57F9F22FAB7"
				"28B1A9B8CD56E3D5"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_text_until_complete: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				components: {
					"ftbquests:missing_item": "nameless_trinkets:gods_crown"
				}
				id: "ftbquests:missing_item"
			}
			id: "4D9CD9FEA8250FCB"
			size: 3.0d
			tasks: [{
				id: "355423502D8C46D3"
				type: "checkmark"
			}]
			x: 5.6d
			y: -7.6d
		}
		{
			dependencies: ["78007C306C4235E3"]
			id: "30B22F11206E7DD9"
			tasks: [{
				catchType: 1b
				count: 1
				id: "51ACDE5150FC4B97"
				invert: false
				pokemon: "moltres"
				type: "pixelmon:catch_pokemon"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["3B73C56086E0DCBE"]
			id: "1EE53351F0FD426C"
			rewards: [
				{
					id: "40045202B348B95E"
					item: {
						count: 1
						id: "pixelmon:white_flute"
					}
					type: "item"
				}
				{
					id: "6FA0821058B3F81B"
					item: {
						count: 1
						id: "supplementaries:flute"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "28C1CE8E69339B09"
					table_id: 6512877889719105811L
					type: "random"
				}
			]
			tasks: [{
				catchType: 1b
				count: 1
				id: "0BB5388B70036984"
				invert: false
				pokemon: "snorlax"
				type: "pixelmon:catch_pokemon"
			}]
			x: 12.0d
			y: 0.8d
		}
		{
			dependencies: ["006814CC4C9CBDA2"]
			icon: {
				id: "pixelmon:mach_bike"
			}
			id: "29EAD6E557E2D0A6"
			rewards: [{
				id: "75A2FA974B1397D7"
				item: {
					count: 1
					id: "pixelmon:bike_voucher"
				}
				type: "item"
			}]
			tasks: [{
				count: 15
				id: "419513526C9013EF"
				invert: false
				invertUsed: false
				pokemon: ""
				type: "pixelmon:defeat_pokemon"
				usedPokemonSpec: ""
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4B69357057EFECC6"]
			id: "4408538EC604C1D8"
			tasks: [{
				catchType: 1b
				count: 1
				id: "1662E37E7EA2D3F1"
				invert: false
				pokemon: "zapdos"
				type: "pixelmon:catch_pokemon"
			}]
			x: 12.8d
			y: -2.4d
		}
		{
			dependencies: ["2CDDE34B153301BD"]
			id: "541DBC0CEED70D1A"
			tasks: [{
				catchType: 1b
				count: 1
				id: "0955E9F446B7DA97"
				invert: false
				pokemon: "mewtwo"
				type: "pixelmon:catch_pokemon"
			}]
			x: 8.4d
			y: -7.6d
		}
		{
			id: "1788BD79D19FEE6A"
			progression_mode: "flexible"
			require_sequential_tasks: true
			rewards: [{
				exclude_from_claim_all: true
				id: "248974B4758E5D0B"
				table_id: 5397336724122984925L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				caught: false
				filter: 0b
				id: "74C459E133346F7A"
				percentage: 10.0f
				pokeType: "pixelmon:mystery"
				pokedex: "pixelmon:national_dex"
				region: ""
				type: "pixelmon:pokedex_percentage"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["1788BD79D19FEE6A"]
			id: "7EA5A734A872E1B7"
			progression_mode: "flexible"
			require_sequential_tasks: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "64D28B97E5EAB273"
					table_id: 6512877889719105811L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "434CE8A8790CA9E9"
					table_id: 3530707812528219587L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				caught: false
				filter: 0b
				id: "6FEAFE92CB110144"
				percentage: 20.0f
				pokeType: "pixelmon:mystery"
				pokedex: "pixelmon:national_dex"
				region: ""
				type: "pixelmon:pokedex_percentage"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: ["7EA5A734A872E1B7"]
			id: "6ABE4F3C3A64E1B5"
			progression_mode: "flexible"
			require_sequential_tasks: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3D44407AA177FCC3"
				table_id: 9069643995432963235L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				caught: false
				filter: 0b
				id: "10E9EFE4B3AE6F84"
				percentage: 30.0f
				pokeType: "pixelmon:mystery"
				pokedex: "pixelmon:national_dex"
				region: ""
				type: "pixelmon:pokedex_percentage"
			}]
			x: 6.5d
			y: 8.0d
		}
		{
			dependencies: ["6ABE4F3C3A64E1B5"]
			id: "46C8CFE574A3B755"
			progression_mode: "flexible"
			require_sequential_tasks: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "13B2F0A240557794"
					table_id: 9069643995432963235L
					type: "random"
				}
				{
					id: "42B77D6166C588E8"
					item: {
						count: 1
						id: "pixelmon:linking_cord"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				caught: false
				filter: 0b
				id: "388623D432ACA4CC"
				percentage: 40.0f
				pokeType: "pixelmon:mystery"
				pokedex: "pixelmon:national_dex"
				region: ""
				type: "pixelmon:pokedex_percentage"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["46C8CFE574A3B755"]
			id: "60AF8EC021B3F348"
			progression_mode: "flexible"
			require_sequential_tasks: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "713FA3FEBE281308"
					table_id: 9069643995432963235L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "030F0AB71EAF396D"
					table_id: 5397336724122984925L
					type: "random"
				}
				{
					command: "/pokegive @p random generation:1 shiny"
					exclude_from_claim_all: true
					id: "3DB13AD0CB6A132F"
					permission_level: 3
					team_reward: false
					type: "command"
				}
			]
			shape: "rsquare"
			tasks: [{
				caught: false
				filter: 0b
				id: "213D648A09B15B5A"
				percentage: 50.0f
				pokeType: "pixelmon:mystery"
				pokedex: "pixelmon:national_dex"
				region: ""
				type: "pixelmon:pokedex_percentage"
			}]
			x: 8.5d
			y: 8.0d
		}
		{
			dependencies: ["60AF8EC021B3F348"]
			id: "21E20A8DD071C9F3"
			progression_mode: "flexible"
			require_sequential_tasks: true
			rewards: [
				{
					id: "3B24E0AA9A90AEED"
					item: {
						components: {
							"minecraft:custom_data": {
								Gen9Offset: 1b
								tm: 47s
							}
						}
						count: 1
						id: "pixelmon:tm_gen1"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2F853B7554CAD521"
					table_id: 9069643995432963235L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				caught: false
				filter: 0b
				id: "6F12F6CFEDF5520B"
				percentage: 60.0f
				pokeType: "pixelmon:mystery"
				pokedex: "pixelmon:national_dex"
				region: ""
				type: "pixelmon:pokedex_percentage"
			}]
			x: 9.5d
			y: 8.0d
		}
		{
			dependencies: ["21E20A8DD071C9F3"]
			id: "3DF73EB556E2808F"
			progression_mode: "flexible"
			require_sequential_tasks: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "358ABF0479E4C367"
					table_id: 6477085325869273432L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "0D8B176F160744A4"
					table_id: 9069643995432963235L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "625D598DD851BA84"
					table_id: 6626728209720873840L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				caught: false
				filter: 0b
				id: "43D1E5C86BCF8072"
				percentage: 70.0f
				pokeType: "pixelmon:mystery"
				pokedex: "pixelmon:national_dex"
				region: ""
				type: "pixelmon:pokedex_percentage"
			}]
			x: 10.5d
			y: 8.0d
		}
		{
			dependencies: ["3DF73EB556E2808F"]
			id: "4D5246FC205186F9"
			progression_mode: "flexible"
			require_sequential_tasks: true
			shape: "rsquare"
			tasks: [{
				caught: false
				filter: 0b
				id: "73C7B294958EA9B7"
				percentage: 80.0f
				pokeType: "pixelmon:mystery"
				pokedex: "pixelmon:national_dex"
				region: ""
				type: "pixelmon:pokedex_percentage"
			}]
			x: 11.5d
			y: 8.0d
		}
		{
			dependencies: ["4D5246FC205186F9"]
			id: "42A3E0963BD7AB7E"
			progression_mode: "flexible"
			require_sequential_tasks: true
			shape: "rsquare"
			tasks: [{
				caught: false
				filter: 0b
				id: "1A154F93375B4078"
				percentage: 90.0f
				pokeType: "pixelmon:mystery"
				pokedex: "pixelmon:national_dex"
				region: ""
				type: "pixelmon:pokedex_percentage"
			}]
			x: 12.5d
			y: 8.0d
		}
		{
			dependencies: ["42A3E0963BD7AB7E"]
			id: "28B1A9B8CD56E3D5"
			progression_mode: "flexible"
			require_sequential_tasks: true
			rewards: [{
				id: "2F6B55C52C24B189"
				item: {
					count: 1
					id: "pixelmon:mewnium_z"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				caught: false
				filter: 0b
				id: "2E5FA224113B3D36"
				percentage: 100.0f
				pokeType: "pixelmon:mystery"
				pokedex: "pixelmon:national_dex"
				region: ""
				type: "pixelmon:pokedex_percentage"
			}]
			x: 13.5d
			y: 8.0d
		}
	]
	require_sequential_tasks: true
}
