{
	autofocus_id: "51CC30906EC49419"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mystical_agriculture"
	group: "2977165FE6EC778C"
	icon: {
		id: "mysticalagriculture:inferium_upgrade"
	}
	id: "44D0ADBF813DD97C"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "379E4E41B6C88C28"
			rewards: [{
				count: 8
				id: "5EFFAEA22255E12F"
				item: {
					count: 1
					id: "mysticalagriculture:inferium_essence"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					count: 8L
					id: "453AC02D0F74CA00"
					item: { count: 8, id: "mysticalagriculture:inferium_essence" }
					type: "item"
				}
				{
					count: 4L
					id: "46D13E336A9ACEA7"
					item: { count: 1, id: "mysticalagriculture:prosperity_shard" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["379E4E41B6C88C28"]
			id: "51CC30906EC49419"
			rewards: [
				{
					id: "73700E18DE2D013A"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_seeds"
					}
					random_bonus: 4
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6796840826AFBDA6"
					table_id: 6512877889719105811L
					type: "random"
				}
			]
			tasks: [{
				id: "078B629A4A371298"
				item: { count: 1, id: "mysticalagriculture:inferium_seeds" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["51CC30906EC49419"]
			id: "665A70AAC83715C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "24B1D91C0521DBB4"
				table_id: 8140106545581221576L
				type: "random"
			}]
			tasks: [{
				id: "62C2EDA8C7C576E8"
				item: { count: 1, id: "mysticalagriculture:inferium_farmland" }
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["595AAD03D065E057"]
			id: "0714972E47E91758"
			rewards: [{
				exclude_from_claim_all: true
				id: "388997DB98C9A875"
				table_id: 8140106545581221576L
				type: "random"
			}]
			tasks: [{
				id: "0EDDEB04566388CD"
				item: { count: 1, id: "mysticalagriculture:infusion_crystal" }
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["595AAD03D065E057"]
			id: "670E6FC99A7D7922"
			rewards: [{
				count: 3
				id: "4693D813FEC074F8"
				item: {
					count: 1
					id: "chipped:gold_block_panels"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "356B7E823D18153F"
					item: { count: 1, id: "mysticalagriculture:infusion_altar" }
					type: "item"
				}
				{
					count: 8L
					id: "66EDE46C63A39591"
					item: { count: 1, id: "mysticalagriculture:infusion_pedestal" }
					type: "item"
				}
			]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["0714972E47E91758"]
			id: "186BCB34FFAE1DA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "736717AA918CC29B"
				table_id: 3638899351452759736L
				type: "random"
			}]
			tasks: [{
				id: "03B4BB0242FBF76E"
				item: { count: 1, id: "mysticalagriculture:prudentium_essence" }
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["186BCB34FFAE1DA6"]
			id: "4B80C6A750FDE3D4"
			rewards: [{
				id: "187D92D2F4FE4BCF"
				table_id: 8743555247454525107L
				type: "random"
			}]
			tasks: [{
				id: "11B7E04FBF6E29EA"
				item: { count: 1, id: "mysticalagriculture:tertium_essence" }
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["4B80C6A750FDE3D4"]
			id: "75BD839A40D9BECC"
			rewards: [{
				id: "7DEAC6E3B3B3566B"
				table_id: 1093116051123551169L
				type: "random"
			}]
			tasks: [{
				id: "23E1FC98CE99122E"
				item: { count: 1, id: "mysticalagriculture:imperium_essence" }
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["75BD839A40D9BECC"]
			id: "2F9585C293A7BD43"
			rewards: [{
				id: "038BF7A15A69F922"
				table_id: 4241231543558823153L
				type: "random"
			}]
			tasks: [{
				id: "34F0100FA3A6DD36"
				item: { count: 1, id: "mysticalagriculture:supremium_essence" }
				type: "item"
			}]
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: [
				"6864C859BE7FBDDD"
				"2F9585C293A7BD43"
			]
			id: "1575462A7589E8C0"
			tasks: [{
				id: "0E61674B5412273F"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_essence" }
				type: "item"
			}]
			x: 0.0d
			y: 19.0d
		}
		{
			dependencies: ["287AA05E7784F6D5"]
			id: "1FC4A63C2CD3C8E1"
			rewards: [{
				id: "786A1CBFCC3E7102"
				table_id: 8140106545581221576L
				type: "random"
			}]
			tasks: [{
				id: "5A855556E076B0E3"
				item: { count: 1, id: "mysticalagriculture:inferium_watering_can" }
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["595AAD03D065E057"]
			id: "287AC2BCBE26463E"
			rewards: [{
				exclude_from_claim_all: true
				id: "282A6EA29D0E8F3E"
				table_id: 2768297309425936222L
				type: "random"
			}]
			tasks: [{
				id: "26F03664FAB72A47"
				item: { count: 1, id: "mysticalagriculture:stone_seeds" }
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["595AAD03D065E057"]
			id: "494D748B7433B495"
			rewards: [{
				exclude_from_claim_all: true
				id: "643FBA8887FA8D48"
				table_id: 2768297309425936222L
				type: "random"
			}]
			tasks: [{
				id: "789AFB71006511BC"
				item: { count: 1, id: "mysticalagriculture:wood_seeds" }
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["51CC30906EC49419"]
			id: "595AAD03D065E057"
			rewards: [
				{
					id: "2F422171C88CC804"
					table_id: 2768297309425936222L
					type: "random"
				}
				{
					id: "575C5EC37710370E"
					item: {
						count: 1
						id: "mysticalagriculture:prosperity_shard"
					}
					random_bonus: 8
					type: "item"
				}
			]
			tasks: [{
				id: "14DB78312458D0D5"
				item: { count: 1, id: "mysticalagriculture:prosperity_seed_base" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["186BCB34FFAE1DA6"]
			id: "4653332C7922E436"
			rewards: [{
				id: "280221F34FD5B97A"
				table_id: 3638899351452759736L
				type: "random"
			}]
			tasks: [{
				id: "6159858727F967B0"
				item: { count: 1, id: "mysticalagriculture:nature_seeds" }
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["186BCB34FFAE1DA6"]
			id: "3B8577983981932F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7597B39E0DAC0E03"
				table_id: 3638899351452759736L
				type: "random"
			}]
			tasks: [{
				id: "17D88A74080D9B36"
				item: { count: 1, id: "mysticalagriculture:dye_seeds" }
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: ["186BCB34FFAE1DA6"]
			id: "7E8F9B0D93CCFEF8"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B924F223B8DC371"
				table_id: 3638899351452759736L
				type: "random"
			}]
			tasks: [{
				id: "7B9D4E041122264B"
				item: { count: 1, id: "mysticalagriculture:nether_seeds" }
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["186BCB34FFAE1DA6"]
			id: "0745942823401A7F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BB51BD9B6A07B22"
				table_id: 3638899351452759736L
				type: "random"
			}]
			tasks: [{
				id: "2A062296D42129F2"
				item: { count: 1, id: "mysticalagriculture:coal_seeds" }
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			dependencies: ["186BCB34FFAE1DA6"]
			id: "51C427C60456C848"
			rewards: [{
				id: "2A0C3C5839001C2C"
				table_id: 3638899351452759736L
				type: "random"
			}]
			tasks: [{
				id: "1155F00B0085BF33"
				item: { count: 1, id: "mysticalagriculture:coral_seeds" }
				type: "item"
			}]
			x: 6.5d
			y: 8.0d
		}
		{
			dependencies: ["186BCB34FFAE1DA6"]
			id: "54BADE29134C1493"
			rewards: [{
				exclude_from_claim_all: true
				id: "461192D39C4C841B"
				table_id: 3638899351452759736L
				type: "random"
			}]
			tasks: [{
				id: "05CE333289E635EA"
				item: { count: 1, id: "mysticalagriculture:honey_seeds" }
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["186BCB34FFAE1DA6"]
			id: "126CA3E4DA949015"
			rewards: [{
				id: "01158F8E09F34161"
				table_id: 3638899351452759736L
				type: "random"
			}]
			tasks: [{
				id: "503B1537AAFF2105"
				item: { count: 1, id: "mysticalagriculture:silicon_seeds" }
				type: "item"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: ["186BCB34FFAE1DA6"]
			id: "4B96D6E9FA479420"
			rewards: [{
				id: "47E5502FBB873891"
				table_id: 3638899351452759736L
				type: "random"
			}]
			tasks: [{
				id: "523E78F0848EE968"
				item: { count: 1, id: "mysticalagriculture:aluminum_seeds" }
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: ["186BCB34FFAE1DA6"]
			id: "02FBA7F538B74907"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FCD674D6852C427"
				table_id: 3638899351452759736L
				type: "random"
			}]
			tasks: [{
				id: "126BA5EE8C84F60C"
				item: { count: 1, id: "mysticalagriculture:limestone_seeds" }
				type: "item"
			}]
			x: 6.5d
			y: 9.0d
		}
		{
			dependencies: ["001E84193428413C"]
			id: "287AA05E7784F6D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C4DE5459B38EAF9"
				table_id: 8140106545581221576L
				type: "random"
			}]
			tasks: [{
				id: "25D1577907D342E7"
				item: { count: 1, id: "mysticalagriculture:inferium_ingot" }
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["287AA05E7784F6D5"]
			id: "6D65498F7D298020"
			rewards: [{
				exclude_from_claim_all: true
				id: "08C0DE5B19041C1E"
				table_id: 8140106545581221576L
				type: "random"
			}]
			tasks: [
				{
					id: "66D4F7F51AA88E0A"
					item: { count: 1, id: "mysticalagriculture:inferium_helmet" }
					type: "item"
				}
				{
					id: "3CCFB0E4F56A2E3B"
					item: { count: 1, id: "mysticalagriculture:inferium_chestplate" }
					type: "item"
				}
				{
					id: "25F0AEA77B5C4A43"
					item: { count: 1, id: "mysticalagriculture:inferium_leggings" }
					type: "item"
				}
				{
					id: "019C552481BB2551"
					item: { count: 1, id: "mysticalagriculture:inferium_boots" }
					type: "item"
				}
			]
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["4B80C6A750FDE3D4"]
			id: "4073C785ABC47FAB"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AA9A19ADCB6E745"
				table_id: 8743555247454525107L
				type: "random"
			}]
			tasks: [{
				id: "5E613B48A2BF9A0A"
				item: { count: 1, id: "mysticalagriculture:iron_seeds" }
				type: "item"
			}]
			x: 3.5d
			y: 10.5d
		}
		{
			dependencies: ["4B80C6A750FDE3D4"]
			id: "42470BDE66075FB6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FA76D0451787440"
				table_id: 8743555247454525107L
				type: "random"
			}]
			tasks: [{
				id: "3ADFB79E12145A75"
				item: { count: 1, id: "mysticalagriculture:copper_seeds" }
				type: "item"
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: ["4B80C6A750FDE3D4"]
			id: "345C32B0987C69FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "41D69889A2642A7B"
				table_id: 8743555247454525107L
				type: "random"
			}]
			tasks: [{
				id: "28ACFF7520FEB01D"
				item: { count: 1, id: "mysticalagriculture:nether_quartz_seeds" }
				type: "item"
			}]
			x: 6.5d
			y: 11.5d
		}
		{
			dependencies: ["4B80C6A750FDE3D4"]
			id: "12EA8301E602324E"
			rewards: [{
				exclude_from_claim_all: true
				id: "52AA7A2836F03588"
				table_id: 8743555247454525107L
				type: "random"
			}]
			tasks: [{
				id: "574FF0E2917D0CA7"
				item: { count: 1, id: "mysticalagriculture:glowstone_seeds" }
				type: "item"
			}]
			x: 5.5d
			y: 10.5d
		}
		{
			dependencies: ["4B80C6A750FDE3D4"]
			id: "5A0398F871DF8311"
			rewards: [{
				id: "30462036E8D0A29B"
				table_id: 8743555247454525107L
				type: "random"
			}]
			tasks: [{
				id: "79089C673EB936B9"
				item: { count: 1, id: "mysticalagriculture:redstone_seeds" }
				type: "item"
			}]
			x: 6.5d
			y: 10.5d
		}
		{
			dependencies: ["4B80C6A750FDE3D4"]
			id: "47DBBABC7115BFAC"
			rewards: [{
				exclude_from_claim_all: true
				id: "37A2EABAF0919A88"
				table_id: 8743555247454525107L
				type: "random"
			}]
			tasks: [{
				id: "5FD4366B34F41C7B"
				item: { count: 1, id: "mysticalagriculture:obsidian_seeds" }
				type: "item"
			}]
			x: 7.5d
			y: 10.5d
		}
		{
			dependencies: ["4B80C6A750FDE3D4"]
			id: "2CD4A6426CFBD3D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "09951AD9FED2A354"
				table_id: 8743555247454525107L
				type: "random"
			}]
			tasks: [{
				id: "523878A7DA530BCA"
				item: { count: 1, id: "mysticalagriculture:prismarine_seeds" }
				type: "item"
			}]
			x: 7.5d
			y: 11.5d
		}
		{
			dependencies: ["4B80C6A750FDE3D4"]
			id: "52967C162848D5BB"
			rewards: [{
				id: "392A2858ED791F81"
				table_id: 8743555247454525107L
				type: "random"
			}]
			tasks: [{
				id: "338A25D903CF27CA"
				item: { count: 1, id: "mysticalagriculture:brass_seeds" }
				type: "item"
			}]
			x: 4.5d
			y: 11.5d
		}
		{
			dependencies: ["4B80C6A750FDE3D4"]
			id: "5F8453B4006955B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "38ED323CF82D4F97"
				table_id: 8743555247454525107L
				type: "random"
			}]
			tasks: [{
				id: "054C8915B34CAC7C"
				item: { count: 1, id: "mysticalagriculture:silver_seeds" }
				type: "item"
			}]
			x: 5.5d
			y: 11.5d
		}
		{
			dependencies: ["75BD839A40D9BECC"]
			id: "5122C268C4CAE8C0"
			rewards: [{
				exclude_from_claim_all: true
				id: "40D732E7257F5E81"
				table_id: 1093116051123551169L
				type: "random"
			}]
			tasks: [{
				id: "18FA9989A54738BE"
				item: { count: 1, id: "mysticalagriculture:gold_seeds" }
				type: "item"
			}]
			x: 6.5d
			y: 13.0d
		}
		{
			dependencies: ["75BD839A40D9BECC"]
			id: "17A3804D1975C828"
			rewards: [{
				id: "3230DD873402344A"
				table_id: 1093116051123551169L
				type: "random"
			}]
			tasks: [{
				id: "749144F5AA5D8FFD"
				item: { count: 1, id: "mysticalagriculture:lapis_lazuli_seeds" }
				type: "item"
			}]
			x: 3.5d
			y: 13.0d
		}
		{
			dependencies: ["75BD839A40D9BECC"]
			id: "73E3923CF873FE20"
			rewards: [{
				id: "5E1A858F3179A687"
				table_id: 1093116051123551169L
				type: "random"
			}]
			tasks: [{
				id: "063689EAC1DDB35F"
				item: { count: 1, id: "mysticalagriculture:end_seeds" }
				type: "item"
			}]
			x: 4.5d
			y: 13.0d
		}
		{
			dependencies: ["75BD839A40D9BECC"]
			id: "771D3D6E0AB09320"
			rewards: [{
				id: "6729FD591A47EEFD"
				table_id: 1093116051123551169L
				type: "random"
			}]
			tasks: [{
				id: "555ABB6D77492D9E"
				item: { count: 1, id: "mysticalagriculture:experience_seeds" }
				type: "item"
			}]
			x: 5.5d
			y: 13.0d
		}
		{
			dependencies: [
				"75BD839A40D9BECC"
				"669F8F90F72B46FB"
			]
			id: "3D9F5214FBE762CD"
			rewards: [{
				id: "462EEABCA1F457BC"
				table_id: 1093116051123551169L
				type: "random"
			}]
			tasks: [{
				id: "54FAE94CFE786DEC"
				item: { count: 1, id: "mysticalagriculture:breeze_seeds" }
				type: "item"
			}]
			x: 11.0d
			y: 13.0d
		}
		{
			dependencies: [
				"75BD839A40D9BECC"
				"669F8F90F72B46FB"
			]
			id: "2878C84A0C59655B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3007CACCEFFE6C40"
				table_id: 1093116051123551169L
				type: "random"
			}]
			tasks: [{
				id: "55A2BF3E6E348BB9"
				item: { count: 1, id: "mysticalagriculture:ghast_seeds" }
				type: "item"
			}]
			x: 12.0d
			y: 13.0d
		}
		{
			dependencies: ["75BD839A40D9BECC"]
			id: "7051865E90742527"
			rewards: [{
				id: "568C805003142519"
				table_id: 1093116051123551169L
				type: "random"
			}]
			tasks: [{
				id: "5202D024D642E6DF"
				item: { count: 1, id: "mysticalagriculture:steel_seeds" }
				type: "item"
			}]
			x: 3.5d
			y: 14.0d
		}
		{
			dependencies: ["75BD839A40D9BECC"]
			id: "7C41F89F61A94FF4"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BA18AFEBF14C573"
				table_id: 1093116051123551169L
				type: "random"
			}]
			tasks: [{
				id: "5EEABCA213DA6E4A"
				item: { count: 1, id: "mysticalagriculture:nickel_seeds" }
				type: "item"
			}]
			x: 7.5d
			y: 14.0d
		}
		{
			dependencies: ["75BD839A40D9BECC"]
			id: "414DDC19F193C2B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E4DBF23B3C7A6CD"
				table_id: 1093116051123551169L
				type: "random"
			}]
			tasks: [{
				id: "59CFEE5410C7F76E"
				item: { count: 1, id: "mysticalagriculture:sapphire_seeds" }
				type: "item"
			}]
			x: 5.5d
			y: 14.0d
		}
		{
			dependencies: ["75BD839A40D9BECC"]
			id: "1AA20E7588B91431"
			rewards: [{
				id: "5499F02E8317903E"
				table_id: 1093116051123551169L
				type: "random"
			}]
			tasks: [{
				id: "61680FD0797ECA8F"
				item: { count: 1, id: "mysticalagriculture:soulium_seeds" }
				type: "item"
			}]
			x: 4.5d
			y: 14.0d
		}
		{
			dependencies: [
				"2F9585C293A7BD43"
				"669F8F90F72B46FB"
			]
			id: "2C88748BF774BB58"
			rewards: [{
				exclude_from_claim_all: true
				id: "36309589782108C1"
				table_id: 4241231543558823153L
				type: "random"
			}]
			tasks: [{
				id: "777935C9102E9984"
				item: { count: 1, id: "mysticalagriculture:wither_skeleton_seeds" }
				type: "item"
			}]
			x: 11.0d
			y: 15.5d
		}
		{
			dependencies: ["4943F50723BEA851"]
			id: "00E44B0D419A14BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "721402D79FDC5EF3"
				table_id: 8140106545581221576L
				type: "random"
			}]
			tasks: [{
				id: "429342CFBD244964"
				item: { count: 1, id: "mysticalagriculture:soul_extractor" }
				type: "item"
			}]
			x: 15.5d
			y: 6.5d
		}
		{
			dependencies: ["595AAD03D065E057"]
			id: "4943F50723BEA851"
			rewards: [{
				exclude_from_claim_all: true
				id: "664D0B7BEBD5B7B4"
				table_id: 8140106545581221576L
				type: "random"
			}]
			tasks: [{
				id: "24E540B81DEFCE44"
				item: { count: 1, id: "mysticalagriculture:soulium_dagger" }
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: [
				"186BCB34FFAE1DA6"
				"665A70AAC83715C1"
			]
			id: "16078FD7CD928726"
			tasks: [{
				id: "3863B7C76D2C0EC1"
				item: { count: 1, id: "mysticalagriculture:prudentium_farmland" }
				type: "item"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: [
				"4B80C6A750FDE3D4"
				"16078FD7CD928726"
			]
			id: "262C3FB58511AB91"
			tasks: [{
				id: "30F42089C8AAEFA9"
				item: { count: 1, id: "mysticalagriculture:tertium_farmland" }
				type: "item"
			}]
			x: -2.5d
			y: 11.0d
		}
		{
			dependencies: ["43145A38156F78DE"]
			id: "71F27FDE9E2F536D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B39D224F52FFF6F"
				table_id: 8140106545581221576L
				type: "random"
			}]
			tasks: [{
				id: "731BC8EF22FF9398"
				item: { count: 1, id: "mysticalagriculture:inferium_growth_accelerator" }
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["0714972E47E91758"]
			id: "16123DE8A71A3247"
			rewards: [{
				id: "794A1E1CF5964F7A"
				table_id: 8140106545581221576L
				type: "random"
			}]
			tasks: [{
				id: "7D7234CB394A255E"
				item: { count: 1, id: "mysticalautomation:infuser" }
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["71F27FDE9E2F536D"]
			id: "456B8FC6331B8050"
			tasks: [{
				id: "678F381E1B35B530"
				item: { count: 1, id: "mysticalagriculture:prudentium_growth_accelerator" }
				type: "item"
			}]
			x: -3.5d
			y: 8.5d
		}
		{
			dependencies: ["456B8FC6331B8050"]
			id: "415A816972C4CDCA"
			tasks: [{
				id: "2315009D63F4B78C"
				item: { count: 1, id: "mysticalagriculture:tertium_growth_accelerator" }
				type: "item"
			}]
			x: -3.5d
			y: 11.0d
		}
		{
			dependencies: ["1FC4A63C2CD3C8E1"]
			id: "057F12454826C06C"
			tasks: [{
				id: "1A900E2BB02102DF"
				item: { count: 1, id: "mysticalagriculture:prudentium_watering_can" }
				type: "item"
			}]
			x: -4.5d
			y: 8.5d
		}
		{
			dependencies: ["6D65498F7D298020"]
			id: "0A01D093AA9B2A1C"
			tasks: [
				{
					id: "0D3459E1503C0911"
					item: { count: 1, id: "mysticalagriculture:prudentium_helmet" }
					type: "item"
				}
				{
					id: "479B6A4B86ADE8CA"
					item: { count: 1, id: "mysticalagriculture:prudentium_chestplate" }
					type: "item"
				}
				{
					id: "5B9ADCBF0E478F99"
					item: { count: 1, id: "mysticalagriculture:prudentium_leggings" }
					type: "item"
				}
				{
					id: "706233A97654E5E9"
					item: { count: 1, id: "mysticalagriculture:prudentium_boots" }
					type: "item"
				}
			]
			x: -5.5d
			y: 8.5d
		}
		{
			dependencies: ["057F12454826C06C"]
			id: "5BD12C25E645AD33"
			tasks: [{
				id: "2A85A08F0B6CED3A"
				item: { count: 1, id: "mysticalagriculture:tertium_watering_can" }
				type: "item"
			}]
			x: -4.5d
			y: 11.0d
		}
		{
			dependencies: ["5BD12C25E645AD33"]
			id: "626F9ED2EF061503"
			tasks: [{
				id: "4281AAC77627FD1E"
				item: { count: 1, id: "mysticalagriculture:imperium_watering_can" }
				type: "item"
			}]
			x: -4.5d
			y: 13.5d
		}
		{
			dependencies: ["415A816972C4CDCA"]
			id: "71C56195626A8A7D"
			tasks: [{
				id: "14D96A36AD6AE209"
				item: { count: 1, id: "mysticalagriculture:imperium_growth_accelerator" }
				type: "item"
			}]
			x: -3.5d
			y: 13.5d
		}
		{
			dependencies: ["626F9ED2EF061503"]
			id: "0679C0E1B63ED362"
			tasks: [{
				id: "629707E391E59997"
				item: { count: 1, id: "mysticalagriculture:supremium_watering_can" }
				type: "item"
			}]
			x: -4.5d
			y: 15.5d
		}
		{
			dependencies: ["71C56195626A8A7D"]
			id: "5823593491D2ED34"
			tasks: [{
				id: "3C8DA3027303F728"
				item: { count: 1, id: "mysticalagriculture:supremium_growth_accelerator" }
				type: "item"
			}]
			x: -3.5d
			y: 15.5d
		}
		{
			dependencies: ["51CC30906EC49419"]
			id: "001E84193428413C"
			rewards: [{
				id: "338FD43DE26A0CCE"
				item: {
					count: 1
					id: "mysticalagriculture:prosperity_ingot"
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "5240890CF9DD2002"
				item: { count: 1, id: "mysticalagriculture:prosperity_ingot" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["0A01D093AA9B2A1C"]
			id: "6CB39955E605FF98"
			tasks: [
				{
					id: "06E506080237AEDD"
					item: { count: 1, id: "mysticalagriculture:tertium_helmet" }
					type: "item"
				}
				{
					id: "2DFA519B24F175DB"
					item: { count: 1, id: "mysticalagriculture:tertium_chestplate" }
					type: "item"
				}
				{
					id: "436CE2211E65E84D"
					item: { count: 1, id: "mysticalagriculture:tertium_leggings" }
					type: "item"
				}
				{
					id: "5CACC20726C14C81"
					item: { count: 1, id: "mysticalagriculture:tertium_boots" }
					type: "item"
				}
			]
			x: -5.5d
			y: 11.0d
		}
		{
			dependencies: ["6CB39955E605FF98"]
			id: "3B2D28BF3FA1CC04"
			tasks: [
				{
					id: "194AB1F12FA284DA"
					item: { count: 1, id: "mysticalagriculture:imperium_helmet" }
					type: "item"
				}
				{
					id: "656BF0D1AD3E323B"
					item: { count: 1, id: "mysticalagriculture:imperium_chestplate" }
					type: "item"
				}
				{
					id: "24FB6BBC1BDB4ECB"
					item: { count: 1, id: "mysticalagriculture:imperium_leggings" }
					type: "item"
				}
				{
					id: "23972FC0E17F7BD5"
					item: { count: 1, id: "mysticalagriculture:imperium_boots" }
					type: "item"
				}
			]
			x: -5.5d
			y: 13.5d
		}
		{
			dependencies: ["3B2D28BF3FA1CC04"]
			id: "57C54FA375013782"
			tasks: [
				{
					id: "437318E93F76A5D8"
					item: { count: 1, id: "mysticalagriculture:supremium_helmet" }
					type: "item"
				}
				{
					id: "2FB04C6D13D12431"
					item: { count: 1, id: "mysticalagriculture:supremium_chestplate" }
					type: "item"
				}
				{
					id: "3AFD67E18109DF42"
					item: { count: 1, id: "mysticalagriculture:supremium_leggings" }
					type: "item"
				}
				{
					id: "060B0391F6FDD36F"
					item: { count: 1, id: "mysticalagriculture:supremium_boots" }
					type: "item"
				}
			]
			x: -5.5d
			y: 15.5d
		}
		{
			dependencies: ["595AAD03D065E057"]
			id: "7B114F9A1B0E33CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AD04EC63936EBE6"
				table_id: 8140106545581221576L
				type: "random"
			}]
			tasks: [{
				id: "59D39E244E6433AF"
				item: { count: 1, id: "mysticalagriculture:furnace" }
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["16123DE8A71A3247"]
			id: "26090D6F358C2A64"
			rewards: [{
				exclude_from_claim_all: true
				id: "59DE694FD42AC05B"
				table_id: 8140106545581221576L
				type: "random"
			}]
			tasks: [{
				id: "16FE2B18A668BF77"
				item: { count: 1, id: "mysticalagriculture:upgrade_base" }
				type: "item"
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			id: "6864C859BE7FBDDD"
			tasks: [
				{
					id: "1402AAD035DBE651"
					item: { count: 1, id: "mysticalagriculture:awakening_altar" }
					type: "item"
				}
				{
					count: 4L
					id: "3D310FEF1D1D5C29"
					item: { count: 4, id: "mysticalagriculture:essence_vessel" }
					type: "item"
				}
				{
					count: 4L
					id: "6A1B5BC2A2C2759D"
					item: { count: 4, id: "mysticalagriculture:awakening_pedestal" }
					type: "item"
				}
			]
			x: -0.5d
			y: 18.0d
		}
		{
			dependencies: ["6D65498F7D298020"]
			id: "0C28C10C7BCCC1B2"
			rewards: [{
				id: "1DD097BD05F6BA61"
				item: {
					count: 1
					id: "mysticalagriculture:unattuned_augment"
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "655E82CC1ED0351D"
				item: { count: 1, id: "mysticalagriculture:unattuned_augment" }
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: [
				"262C3FB58511AB91"
				"75BD839A40D9BECC"
			]
			id: "605467E3814C5B6F"
			tasks: [{
				id: "308CBD0952CD8A62"
				item: { count: 1, id: "mysticalagriculture:imperium_farmland" }
				type: "item"
			}]
			x: -2.5d
			y: 13.5d
		}
		{
			dependencies: [
				"605467E3814C5B6F"
				"2F9585C293A7BD43"
			]
			id: "568544D0EBDCD7E5"
			tasks: [{
				id: "258BE0EB2C4DF6F8"
				item: { count: 1, id: "mysticalagriculture:supremium_farmland" }
				type: "item"
			}]
			x: -2.5d
			y: 15.5d
		}
		{
			dependencies: ["2F9585C293A7BD43"]
			id: "36BF0E2F96B5D2DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "79A5421806D0B73F"
				table_id: 4241231543558823153L
				type: "random"
			}]
			tasks: [{
				id: "74358451A6AF127A"
				item: { count: 1, id: "mysticalagriculture:diamond_seeds" }
				type: "item"
			}]
			x: 3.5d
			y: 15.5d
		}
		{
			dependencies: ["5823593491D2ED34"]
			id: "7419ECF4478E81A5"
			tasks: [{
				id: "41EA86F9CDD2975A"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_growth_accelerator" }
				type: "item"
			}]
			x: -3.5d
			y: 19.0d
		}
		{
			dependencies: ["1575462A7589E8C0"]
			id: "5B141A096A24F1CC"
			tasks: [{
				id: "7F2A989348C8FE12"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_sword" }
				type: "item"
			}]
			x: 0.0d
			y: 21.5d
		}
		{
			dependencies: [
				"568544D0EBDCD7E5"
				"1575462A7589E8C0"
			]
			id: "549B15212B166EBF"
			tasks: [{
				id: "48FF52C24415427D"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_upgrade" }
				type: "item"
			}]
			x: -2.5d
			y: 19.0d
		}
		{
			dependencies: ["1575462A7589E8C0"]
			id: "7D4290966B121C54"
			tasks: [{
				id: "6DADFA1D11DE43DC"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_pickaxe" }
				type: "item"
			}]
			x: 3.0d
			y: 17.5d
		}
		{
			dependencies: ["57C54FA375013782"]
			id: "305BCC8B0E0772D5"
			tasks: [
				{
					id: "06F7090F63BD8423"
					item: { count: 1, id: "mysticalagriculture:awakened_supremium_helmet" }
					type: "item"
				}
				{
					id: "262C7D971C36D725"
					item: { count: 1, id: "mysticalagriculture:awakened_supremium_chestplate" }
					type: "item"
				}
				{
					id: "0E45285A5C158A4E"
					item: { count: 1, id: "mysticalagriculture:awakened_supremium_leggings" }
					type: "item"
				}
				{
					id: "5E7D2A90C50E7E3C"
					item: { count: 1, id: "mysticalagriculture:awakened_supremium_boots" }
					type: "item"
				}
			]
			x: -5.5d
			y: 19.0d
		}
		{
			dependencies: ["1575462A7589E8C0"]
			id: "05326997E531CB0F"
			tasks: [{
				id: "49A7FFB32086A5D9"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_shovel" }
				type: "item"
			}]
			x: 2.5d
			y: 20.5d
		}
		{
			dependencies: ["1575462A7589E8C0"]
			id: "16D8988AF7E58DD6"
			tasks: [{
				id: "5666DD2F8E201732"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_axe" }
				type: "item"
			}]
			x: 3.0d
			y: 18.5d
		}
		{
			dependencies: ["1575462A7589E8C0"]
			id: "5CBAE16FBBBCCF13"
			tasks: [{
				id: "7D182DDFBEE6296A"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_hoe" }
				type: "item"
			}]
			x: 1.0d
			y: 21.5d
		}
		{
			dependencies: ["0679C0E1B63ED362"]
			id: "784F44F078EC11FB"
			tasks: [{
				id: "76D895AB1D0572B5"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_watering_can" }
				type: "item"
			}]
			x: -4.5d
			y: 19.0d
		}
		{
			dependencies: ["1575462A7589E8C0"]
			id: "05E63B2B04E01E1A"
			tasks: [{
				id: "501EE71859F0CD81"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_bow" }
				type: "item"
			}]
			x: -1.0d
			y: 21.5d
		}
		{
			dependencies: ["1575462A7589E8C0"]
			id: "2A96A5C2D0CE7236"
			tasks: [{
				id: "27CD228ADE964DA3"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_shears" }
				type: "item"
			}]
			x: 2.0d
			y: 21.5d
		}
		{
			dependencies: ["1575462A7589E8C0"]
			id: "632AD82316A3EC29"
			tasks: [{
				id: "70786199CE4E49B4"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_fishing_rod" }
				type: "item"
			}]
			x: 2.0d
			y: 17.0d
		}
		{
			dependencies: ["1575462A7589E8C0"]
			id: "476BAF9C17D7DD60"
			tasks: [{
				id: "6A25C49DCA94702B"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_sickle" }
				type: "item"
			}]
			x: 1.0d
			y: 17.0d
		}
		{
			dependencies: ["1575462A7589E8C0"]
			id: "5BC7C033DCC85860"
			tasks: [{
				id: "3CA082D95F6BF52E"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_scythe" }
				type: "item"
			}]
			x: 3.0d
			y: 19.5d
		}
		{
			dependencies: ["6864C859BE7FBDDD"]
			id: "4C0A95828C8AB832"
			tasks: [{
				id: "653766AD9AA01FF1"
				item: { count: 1, id: "mysticalautomation:awakening_altarnator" }
				type: "item"
			}]
			x: -1.5d
			y: 18.0d
		}
		{
			dependencies: ["1575462A7589E8C0"]
			id: "4AD3D360C91D39C5"
			tasks: [{
				id: "12CF64960C3BDE4C"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_crossbow" }
				type: "item"
			}]
			x: -2.0d
			y: 20.5d
		}
		{
			dependencies: ["2F9585C293A7BD43"]
			id: "0545FCED7BAC9668"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F03AFB3BEE27AA9"
				table_id: 4241231543558823153L
				type: "random"
			}]
			tasks: [{
				id: "5EDEF0A710BE5E9E"
				item: { count: 1, id: "mysticalagriculture:platinum_seeds" }
				type: "item"
			}]
			x: 4.5d
			y: 15.5d
		}
		{
			dependencies: ["2F9585C293A7BD43"]
			id: "4F786E54B5E8AE18"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CF9B2326278F9A9"
				table_id: 4241231543558823153L
				type: "random"
			}]
			tasks: [{
				id: "6CA54BAFED9F9D3C"
				item: { count: 1, id: "mysticalagriculture:netherite_seeds" }
				type: "item"
			}]
			x: 5.5d
			y: 15.5d
		}
		{
			dependencies: ["2F9585C293A7BD43"]
			id: "7638A72B734F10C9"
			rewards: [{
				exclude_from_claim_all: true
				id: "79AD33618F43E30E"
				table_id: 4241231543558823153L
				type: "random"
			}]
			tasks: [{
				id: "3F97D7974C0C406B"
				item: { count: 1, id: "mysticalagriculture:emerald_seeds" }
				type: "item"
			}]
			x: 6.5d
			y: 15.5d
		}
		{
			dependencies: ["595AAD03D065E057"]
			id: "0030F85CF1C0473E"
			tasks: [{
				id: "332FEF8AAC769CB1"
				item: { count: 1, id: "mysticalagriculture:water_seeds" }
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["595AAD03D065E057"]
			id: "0CE95A138FCFDE2F"
			tasks: [{
				id: "773ED1D91C06AF49"
				item: { count: 1, id: "mysticalagriculture:air_seeds" }
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["595AAD03D065E057"]
			id: "3ED06B8BBBB5FF77"
			tasks: [{
				id: "1AA4425522C16E2C"
				item: { count: 1, id: "mysticalagriculture:fire_seeds" }
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["595AAD03D065E057"]
			id: "4D8E7EA0F63E6F3B"
			tasks: [{
				id: "615B10178A3FD159"
				item: { count: 1, id: "mysticalagriculture:earth_seeds" }
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["4A71FD53708E0DBF"]
			id: "43145A38156F78DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "217941D6F01DA03C"
				table_id: 8140106545581221576L
				type: "random"
			}]
			tasks: [{
				id: "223DE8E98DC3B3AD"
				item: { count: 1, id: "mysticalagriculture:inferium_gemstone" }
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["2F9585C293A7BD43"]
			id: "5C28A423490C919C"
			tasks: [{
				id: "0C3A687235721146"
				item: { count: 1, id: "mysticalagriculture:master_infusion_crystal" }
				type: "item"
			}]
			x: -1.0d
			y: 16.5d
		}
		{
			dependencies: ["595AAD03D065E057"]
			id: "764E0C0DDB898FB2"
			rewards: [{
				exclude_from_claim_all: true
				id: "29FC834AE5B946EB"
				table_id: 2768297309425936222L
				type: "random"
			}]
			tasks: [{
				id: "4F574B241FD1FC95"
				item: { count: 1, id: "mysticalagriculture:dirt_seeds" }
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["595AAD03D065E057"]
			id: "514287D3DADAD220"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E6950A5FE95FFE7"
				table_id: 2768297309425936222L
				type: "random"
			}]
			tasks: [{
				id: "5F635E6C82FDF6EB"
				item: { count: 1, id: "mysticalagriculture:ice_seeds" }
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["595AAD03D065E057"]
			id: "487A96715AE6247D"
			rewards: [{
				exclude_from_claim_all: true
				id: "440B75E30041C96D"
				table_id: 2768297309425936222L
				type: "random"
			}]
			tasks: [{
				id: "1E1C91942ED2561E"
				item: { count: 1, id: "mysticalagriculture:deepslate_seeds" }
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["00E44B0D419A14BF"]
			id: "669F8F90F72B46FB"
			rewards: [{
				id: "48F46E961CD45E5E"
				item: {
					count: 1
					id: "mysticalagriculture:soulium_seed_base"
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "1B4C327D4C1EBD5B"
					item: { count: 4, id: "mysticalagriculture:soul_jar" }
					type: "item"
				}
				{
					id: "5F23422AD0625035"
					item: { count: 1, id: "mysticalagriculture:soulium_seed_base" }
					type: "item"
				}
			]
			x: 20.5d
			y: 11.5d
		}
		{
			dependencies: [
				"669F8F90F72B46FB"
				"186BCB34FFAE1DA6"
			]
			id: "2D56809C80495C39"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F4CACAE6C37912F"
				table_id: 3638899351452759736L
				type: "random"
			}]
			tasks: [{
				id: "1660A85E3BFA552B"
				item: { count: 1, id: "mysticalagriculture:turtle_seeds" }
				type: "item"
			}]
			x: 11.0d
			y: 8.0d
		}
		{
			dependencies: [
				"669F8F90F72B46FB"
				"186BCB34FFAE1DA6"
			]
			id: "505796C953306869"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C8CC405EB738112"
				table_id: 3638899351452759736L
				type: "random"
			}]
			tasks: [{
				id: "31E2EB04A899318C"
				item: { count: 1, id: "mysticalagriculture:slime_seeds" }
				type: "item"
			}]
			x: 11.0d
			y: 9.0d
		}
		{
			dependencies: [
				"669F8F90F72B46FB"
				"186BCB34FFAE1DA6"
			]
			id: "7A79893467C1BEB3"
			rewards: [{
				exclude_from_claim_all: true
				id: "52E5932393A6FFE9"
				table_id: 3638899351452759736L
				type: "random"
			}]
			tasks: [{
				id: "759CEBEE6F75B14F"
				item: { count: 1, id: "mysticalagriculture:fish_seeds" }
				type: "item"
			}]
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: [
				"669F8F90F72B46FB"
				"186BCB34FFAE1DA6"
			]
			id: "1C6E7E6BBDD6785B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5757BB3DD761B6D8"
				table_id: 3638899351452759736L
				type: "random"
			}]
			tasks: [{
				id: "0898507CF044821E"
				item: { count: 1, id: "mysticalagriculture:squid_seeds" }
				type: "item"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			dependencies: [
				"669F8F90F72B46FB"
				"186BCB34FFAE1DA6"
			]
			id: "7A57CC5520C5FA3A"
			rewards: [{
				exclude_from_claim_all: true
				id: "73B8E28EC3F9C5C4"
				table_id: 3638899351452759736L
				type: "random"
			}]
			tasks: [{
				id: "1B8BACAC3D07EB57"
				item: { count: 1, id: "mysticalagriculture:sheep_seeds" }
				type: "item"
			}]
			x: 13.0d
			y: 9.0d
		}
		{
			dependencies: [
				"669F8F90F72B46FB"
				"186BCB34FFAE1DA6"
			]
			id: "12E59F4F68ABBFA7"
			rewards: [{
				exclude_from_claim_all: true
				id: "75B2608B49FB8FC4"
				table_id: 3638899351452759736L
				type: "random"
			}]
			tasks: [{
				id: "1F8357CC6DDAA287"
				item: { count: 1, id: "mysticalagriculture:cow_seeds" }
				type: "item"
			}]
			x: 13.0d
			y: 8.0d
		}
		{
			dependencies: [
				"669F8F90F72B46FB"
				"186BCB34FFAE1DA6"
			]
			id: "682A59903C9C38AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DBA04128D7EE25D"
				table_id: 3638899351452759736L
				type: "random"
			}]
			tasks: [{
				id: "1D1D6DA915D8E666"
				item: { count: 1, id: "mysticalagriculture:chicken_seeds" }
				type: "item"
			}]
			x: 14.0d
			y: 8.0d
		}
		{
			dependencies: [
				"669F8F90F72B46FB"
				"186BCB34FFAE1DA6"
			]
			id: "50EFF3BD222F2F67"
			rewards: [{
				exclude_from_claim_all: true
				id: "73CBCCBF06185A0A"
				table_id: 3638899351452759736L
				type: "random"
			}]
			tasks: [{
				id: "3582150109DB7FA8"
				item: { count: 1, id: "mysticalagriculture:pig_seeds" }
				type: "item"
			}]
			x: 14.0d
			y: 9.0d
		}
		{
			dependencies: ["186BCB34FFAE1DA6"]
			id: "36D04CC3C074755F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5ABD623BF5A2E165"
				table_id: 3638899351452759736L
				type: "random"
			}]
			tasks: [{
				id: "134E61041A63DA32"
				item: { count: 1, id: "mysticalagriculture:amethyst_seeds" }
				type: "item"
			}]
			x: 7.5d
			y: 9.0d
		}
		{
			dependencies: ["51CC30906EC49419"]
			id: "4A71FD53708E0DBF"
			rewards: [{
				id: "227CF5F8D092B0DB"
				item: {
					count: 1
					id: "mysticalagriculture:prosperity_gemstone"
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "13A808CBAE080569"
				item: { count: 1, id: "mysticalagriculture:prosperity_gemstone" }
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["4B80C6A750FDE3D4"]
			id: "7A6770DE081A4B1F"
			rewards: [{
				exclude_from_claim_all: true
				id: "40645F404CA142A0"
				table_id: 8743555247454525107L
				type: "random"
			}]
			tasks: [{
				id: "05E8A144DE4876D6"
				item: { count: 1, id: "mysticalagriculture:zinc_seeds" }
				type: "item"
			}]
			x: 3.5d
			y: 11.5d
		}
		{
			dependencies: ["4B80C6A750FDE3D4"]
			id: "778D06E156FB2065"
			rewards: [{
				exclude_from_claim_all: true
				id: "688CFBCC010F15F0"
				table_id: 8743555247454525107L
				type: "random"
			}]
			tasks: [{
				id: "6A25CD3AF100ECEC"
				item: { count: 1, id: "mysticalagriculture:quartz_enriched_iron_seeds" }
				type: "item"
			}]
			x: 8.5d
			y: 10.5d
		}
		{
			dependencies: ["75BD839A40D9BECC"]
			id: "4BA22CE0B6E884C5"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A93F664835FF718"
				table_id: 1093116051123551169L
				type: "random"
			}]
			tasks: [{
				id: "07276925693847FF"
				item: { count: 1, id: "mysticalagriculture:electrum_seeds" }
				type: "item"
			}]
			x: 7.5d
			y: 13.0d
		}
		{
			dependencies: ["75BD839A40D9BECC"]
			id: "1548FBB403A5F8BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "483908D3E0B96E81"
				table_id: 1093116051123551169L
				type: "random"
			}]
			tasks: [{
				id: "733D6CAFE5C2CD27"
				item: { count: 1, id: "mysticalagriculture:ruby_seeds" }
				type: "item"
			}]
			x: 6.5d
			y: 14.0d
		}
		{
			dependencies: [
				"75BD839A40D9BECC"
				"669F8F90F72B46FB"
			]
			id: "74B8EF3B4DB67608"
			rewards: [{
				exclude_from_claim_all: true
				id: "7ED56AAAFABE7441"
				table_id: 1093116051123551169L
				type: "random"
			}]
			tasks: [{
				id: "5F7F4C464EA5A33B"
				item: { count: 1, id: "mysticalagriculture:blaze_seeds" }
				type: "item"
			}]
			x: 11.0d
			y: 14.0d
		}
		{
			dependencies: [
				"75BD839A40D9BECC"
				"669F8F90F72B46FB"
			]
			id: "618C00B1FC686734"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DFB569916261AFC"
				table_id: 1093116051123551169L
				type: "random"
			}]
			tasks: [{
				id: "1583F02128FA180C"
				item: { count: 1, id: "mysticalagriculture:enderman_seeds" }
				type: "item"
			}]
			x: 12.0d
			y: 14.0d
		}
		{
			dependencies: [
				"4B80C6A750FDE3D4"
				"669F8F90F72B46FB"
			]
			id: "0EB4A5145D967EB4"
			rewards: [{
				exclude_from_claim_all: true
				id: "0394D8E43278007F"
				table_id: 8743555247454525107L
				type: "random"
			}]
			tasks: [{
				id: "642C8DDE121C249D"
				item: { count: 1, id: "mysticalagriculture:zombie_seeds" }
				type: "item"
			}]
			x: 11.0d
			y: 10.5d
		}
		{
			dependencies: [
				"4B80C6A750FDE3D4"
				"669F8F90F72B46FB"
			]
			id: "5B8D5C7968D6FBF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E7B97C3BB5CBAF2"
				table_id: 8743555247454525107L
				type: "random"
			}]
			tasks: [{
				id: "5A61EACC7370DE99"
				item: { count: 1, id: "mysticalagriculture:skeleton_seeds" }
				type: "item"
			}]
			x: 12.0d
			y: 10.5d
		}
		{
			dependencies: [
				"4B80C6A750FDE3D4"
				"669F8F90F72B46FB"
			]
			id: "7DC786B2595CD3AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "50FAFD794C51BFEB"
				table_id: 8743555247454525107L
				type: "random"
			}]
			tasks: [{
				id: "3DD7903140FB7B77"
				item: { count: 1, id: "mysticalagriculture:creeper_seeds" }
				type: "item"
			}]
			x: 11.0d
			y: 11.5d
		}
		{
			dependencies: [
				"4B80C6A750FDE3D4"
				"669F8F90F72B46FB"
			]
			id: "2BA6A5A7DF782D62"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A61ED8719F73E5A"
				table_id: 8743555247454525107L
				type: "random"
			}]
			tasks: [{
				id: "6B5D0DBF74FE5699"
				item: { count: 1, id: "mysticalagriculture:spider_seeds" }
				type: "item"
			}]
			x: 12.0d
			y: 11.5d
		}
		{
			dependencies: [
				"4B80C6A750FDE3D4"
				"669F8F90F72B46FB"
			]
			id: "50A923B43D7B2495"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DA9B7895092DD8E"
				table_id: 8743555247454525107L
				type: "random"
			}]
			tasks: [{
				id: "17A1F28C32137AC0"
				item: { count: 1, id: "mysticalagriculture:phantom_seeds" }
				type: "item"
			}]
			x: 13.0d
			y: 10.5d
		}
		{
			dependencies: [
				"4B80C6A750FDE3D4"
				"669F8F90F72B46FB"
			]
			id: "76248D860367B505"
			rewards: [{
				exclude_from_claim_all: true
				id: "19FEFADB7768CBAA"
				table_id: 8743555247454525107L
				type: "random"
			}]
			tasks: [{
				id: "5855D4CFE3E04293"
				item: { count: 1, id: "mysticalagriculture:rabbit_seeds" }
				type: "item"
			}]
			x: 13.0d
			y: 11.5d
		}
	]
}
