{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "oritech"
	group: "2977165FE6EC778C"
	icon: {
		id: "oritech:big_solar_panel_block"
	}
	id: "6B0132A2D6DDDE4B"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "oritech:nickel_ingot"
			}
			id: "329555ABC5E4CD67"
			rewards: [{
				count: 8
				id: "7018DDB2455CD524"
				item: {
					count: 1
					id: "oritech:nickel_ingot"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					count: 8L
					id: "2F5BF6ED03AA4C07"
					item: { count: 8, id: "minecraft:raw_iron" }
					type: "item"
				}
				{
					count: 8L
					id: "5B325E90AB27CF9A"
					item: { count: 8, id: "minecraft:raw_copper" }
					type: "item"
				}
				{
					count: 8L
					id: "1DB4F1E9D9B9BF34"
					item: { count: 1, id: "oritech:raw_nickel" }
					type: "item"
				}
				{
					count: 8L
					id: "05C6493DE9B561D0"
					item: { count: 1, id: "minecraft:coal" }
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["329555ABC5E4CD67"]
			id: "2BA0A97E66FDB52B"
			tasks: [{
				id: "6AFECC1ADA239993"
				item: { count: 1, id: "oritech:basic_generator_block" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2BA0A97E66FDB52B"]
			id: "7F3458F7FD0D5D3E"
			tasks: [{
				id: "5FB18D77FBDB1C80"
				item: { count: 1, id: "oritech:assembler_block" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["2BA0A97E66FDB52B"]
			id: "6A8F84E5A8F403B7"
			tasks: [{
				id: "51455C44171FEB18"
				item: { count: 1, id: "oritech:centrifuge_block" }
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: [
				"7F3458F7FD0D5D3E"
				"6A8F84E5A8F403B7"
			]
			id: "6964A92B45E38C84"
			tasks: [{
				id: "56A0995D0CCBF781"
				item: { count: 1, id: "oritech:steel_ingot" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["6964A92B45E38C84"]
			id: "5FAA812ADA274124"
			tasks: [{
				id: "1C8885689F0B6504"
				item: { count: 1, id: "oritech:pulverizer_block" }
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["6964A92B45E38C84"]
			id: "2440B5A4CBDBE8C6"
			tasks: [{
				id: "3FF63E901FB3C337"
				item: { count: 1, id: "oritech:foundry_block" }
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["6964A92B45E38C84"]
			id: "5ED860FECDD4D024"
			tasks: [{
				id: "0BCC12DBC2340521"
				item: { count: 1, id: "oritech:fragment_forge_block" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["5ED860FECDD4D024"]
			id: "09AC1A64E5F69F45"
			tasks: [{
				count: 8L
				id: "2E000512066CB079"
				item: { count: 8, id: "oritech:fluxite" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["2BA0A97E66FDB52B"]
			id: "2BE99ADA30318108"
			tasks: [{
				id: "14D520210C0C698E"
				item: { count: 1, id: "oritech:lava_generator_block" }
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["2BA0A97E66FDB52B"]
			id: "7E30A9AB7FBA60C1"
			tasks: [{
				id: "336A100659248F8C"
				item: { count: 1, id: "oritech:bio_generator_block" }
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["2BA0A97E66FDB52B"]
			id: "61E8AEF236A8ACC5"
			tasks: [{
				id: "7478C2DFBFC61E06"
				item: { count: 1, id: "oritech:big_solar_panel_block" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["2BA0A97E66FDB52B"]
			id: "3565786DEEBC3B85"
			tasks: [{
				id: "63723CFE9ECCEDDA"
				item: { count: 1, id: "oritech:fuel_generator_block" }
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"7E30A9AB7FBA60C1"
				"3565786DEEBC3B85"
				"61E8AEF236A8ACC5"
				"2BE99ADA30318108"
			]
			id: "7DEDCAFBD2467CA4"
			tasks: [
				{
					id: "3FFA9623BFE338D1"
					item: { count: 1, id: "oritech:steam_engine_block" }
					type: "item"
				}
				{
					id: "5E769F030D49C278"
					item: { count: 1, id: "oritech:steam_boiler_addon" }
					type: "item"
				}
			]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["2BA0A97E66FDB52B"]
			id: "1E330CF8BE54971C"
			tasks: [{
				id: "0660AA6320551FDF"
				item: { count: 1, id: "oritech:machine_fluid_addon" }
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["329555ABC5E4CD67"]
			id: "682D9B890BD02BE5"
			optional: true
			tasks: [{
				id: "20985D15A4D2EB94"
				type: "checkmark"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["6964A92B45E38C84"]
			id: "4587D973FCD23D2C"
			tasks: [{
				count: 8L
				id: "702D5089AF0F8E43"
				item: { count: 8, id: "oritech:machine_frame_block" }
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
	]
}
