{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pokedex"
	group: "55414CFF415892CE"
	icon: {
		id: "pixelmon:sonias_book"
	}
	id: "0F3D70B2CAF9EF3F"
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [{
		id: "23977A67CE8DDEF2"
		tasks: [{
			caught: true
			filter: 0b
			id: "7F3683A362C78DEA"
			percentage: 50.0f
			pokeType: "pixelmon:mystery"
			pokedex: "pixelmon:national_dex"
			region: ""
			type: "pixelmon:pokedex_percentage"
		}]
		x: -4.5d
		y: -1.0d
	}]
	require_sequential_tasks: true
}
