{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "refined_storage"
	group: "2977165FE6EC778C"
	icon: {
		id: "refinedstorage:creative_controller"
	}
	id: "66335D171C0DB032"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["024BA9388B75A9B6"]
			id: "44C22CA66B8838FC"
			tasks: [{
				id: "61DCDB96E0029B90"
				item: { count: 1, id: "refinedstorage:grid" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["024BA9388B75A9B6"]
			id: "0D89ECD06DA65A26"
			tasks: [{
				id: "61C7868DBE3AF218"
				item: { count: 1, id: "refinedstorage:disk_drive" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0D89ECD06DA65A26"]
			id: "327F12D99CDCAD79"
			tasks: [{
				id: "45ACFB5DE9CA8C0E"
				item: { count: 1, id: "refinedstorage:1k_storage_part" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["44C22CA66B8838FC"]
			id: "526F25E6CEBE19B1"
			tasks: [{
				id: "2C5E461548C4CA54"
				item: { count: 1, id: "refinedstorage:crafting_grid" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["0D89ECD06DA65A26"]
			id: "512D161DE4B3F624"
			tasks: [{
				id: "35E13BB4D45D6993"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(refinedstorage:cables)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["327F12D99CDCAD79"]
			id: "5D42FA061AE543F6"
			tasks: [{
				id: "56083F45240B6CDB"
				item: { count: 1, id: "refinedstorage:1k_storage_disk" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			id: "06DC409D4FFAD0EE"
			tasks: [{
				id: "127392065C69B2C1"
				item: { count: 1, id: "refinedstorage:silicon" }
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["06DC409D4FFAD0EE"]
			id: "024BA9388B75A9B6"
			tasks: [{
				id: "25ED64702701508C"
				item: { count: 1, id: "refinedstorage:controller" }
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["7A1330B66865324D"]
			id: "77FCE9580B49AF62"
			tasks: [{
				id: "2BCA727489C63CD9"
				item: { count: 1, id: "refinedstorage:pattern_grid" }
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["526F25E6CEBE19B1"]
			id: "7A1330B66865324D"
			tasks: [{
				id: "666C58AC32FFDF50"
				item: { count: 1, id: "refinedstorage:autocrafter" }
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["7A1330B66865324D"]
			id: "728460C3FB9F12A4"
			tasks: [{
				id: "4515113894D66AF0"
				item: { count: 1, id: "refinedstorage:autocrafter_manager" }
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["7A1330B66865324D"]
			id: "22C755AF2122DCF9"
			tasks: [{
				id: "7A37F9766DF00057"
				item: { count: 1, id: "extrastorage:iron_crafter" }
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["22C755AF2122DCF9"]
			id: "7FD3E5FCF7ADFFED"
			tasks: [{
				id: "7F07AB4FE8769A1A"
				item: { count: 1, id: "extrastorage:gold_crafter" }
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["7FD3E5FCF7ADFFED"]
			id: "4CA4C5BE4AAA2D19"
			tasks: [{
				id: "2B3336A81A5AF3FC"
				item: { count: 1, id: "extrastorage:diamond_crafter" }
				type: "item"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: ["4CA4C5BE4AAA2D19"]
			id: "0B48867B40435DE4"
			tasks: [{
				id: "3CD4A71288DA5F60"
				item: { count: 1, id: "extrastorage:netherite_crafter" }
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["7A1330B66865324D"]
			id: "388E335046D29E64"
			tasks: [{
				count: 3L
				id: "67F03BAAE3AB86AF"
				item: { count: 1, id: "refinedstorage:pattern" }
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["44C22CA66B8838FC"]
			id: "4B62B82AAB7A5FEE"
			tasks: [{
				id: "0207381E536483F7"
				item: { count: 1, id: "refinedstorage:portable_grid" }
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["327F12D99CDCAD79"]
			id: "1F5BDB206B7E08D7"
			tasks: [{
				id: "4B2338D3546AF7A6"
				item: { count: 1, id: "refinedstorage:4k_storage_part" }
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["1F5BDB206B7E08D7"]
			id: "59E06371A4B0A00B"
			tasks: [{
				id: "4D1970B70F1862C7"
				item: { count: 1, id: "refinedstorage:16k_storage_part" }
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["59E06371A4B0A00B"]
			id: "7C10B4941D28C8D7"
			tasks: [{
				id: "3E8299D70D48A8EB"
				item: { count: 1, id: "refinedstorage:64k_storage_part" }
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["7C10B4941D28C8D7"]
			id: "1C52D83809943F7F"
			tasks: [{
				id: "2816C642F0A2C287"
				item: { count: 1, id: "extrastorage:storagepart_1024k" }
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["1C52D83809943F7F"]
			id: "424EA55B601CD3E2"
			tasks: [{
				id: "6F71EBA431EE32E9"
				item: { count: 1, id: "extrastorage:storagepart_4096k" }
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["424EA55B601CD3E2"]
			id: "676F1EA2C2C51EE5"
			tasks: [{
				id: "4668B03EE061F831"
				item: { count: 1, id: "extrastorage:storagepart_16384k" }
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["327F12D99CDCAD79"]
			id: "18908971062D038D"
			tasks: [{
				id: "7703B1CDCCB6B6C6"
				item: { count: 1, id: "refinedstorage:64b_fluid_storage_part" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["18908971062D038D"]
			id: "2A995C5CD4A35811"
			tasks: [{
				id: "5B453C790B06F444"
				item: { count: 1, id: "refinedstorage:256b_fluid_storage_part" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["2A995C5CD4A35811"]
			id: "3DA2A9C7D984EA7F"
			tasks: [{
				id: "210AF34DE26E9F7C"
				item: { count: 1, id: "refinedstorage:1024b_fluid_storage_part" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["3DA2A9C7D984EA7F"]
			id: "7EC6354532D2C3E6"
			tasks: [{
				id: "795ED93BC286A625"
				item: { count: 1, id: "refinedstorage:4096b_fluid_storage_part" }
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["7EC6354532D2C3E6"]
			id: "166A08C72F1505FF"
			tasks: [{
				id: "741FF9078AF2997E"
				item: { count: 1, id: "extrastorage:storagepart_16384b_fluid" }
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["166A08C72F1505FF"]
			id: "73B4694C5F5A1BDB"
			tasks: [{
				id: "1CD035EC600F0FCF"
				item: { count: 1, id: "extrastorage:storagepart_65536b_fluid" }
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["73B4694C5F5A1BDB"]
			id: "37B5356658B733A4"
			tasks: [{
				id: "5F5A1316521678F8"
				item: { count: 1, id: "extrastorage:storagepart_1048576b_fluid" }
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["512D161DE4B3F624"]
			id: "26537FA79B051593"
			tasks: [{
				id: "11CBFAF298BEDF39"
				item: { count: 1, id: "refinedstorage:importer" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["512D161DE4B3F624"]
			id: "3B1EE17C91EB7203"
			tasks: [{
				id: "4EAB473222005E83"
				item: { count: 1, id: "refinedstorage:exporter" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["26537FA79B051593"]
			id: "1210B6796ED7F8D4"
			tasks: [{
				id: "29996EC8EC8AD577"
				item: { count: 1, id: "extrastorage:advanced_importer" }
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["3B1EE17C91EB7203"]
			id: "6A26DE255ADEEEDA"
			tasks: [{
				id: "6B298D5387C56D7D"
				item: { count: 1, id: "extrastorage:advanced_exporter" }
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
	]
}
