{
	always_invisible: true
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	filename: "shop"
	group: "55414CFF415892CE"
	icon: {
		id: "pixelmon:poke_mart_sign"
	}
	id: "7455D71C5BF12E27"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "pixelmon:fire_stone"
			}
			id: "06D9E5F84D8747E1"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "596A79013AC5F056"
				table_id: 6477085325869273432L
				type: "choice"
			}]
			tasks: [
				{
					id: "0CE148A8AB6BA126"
					type: "checkmark"
				}
				{
					amount: 10000
					consumeMoney: true
					id: "53DEB4AA32DE5D35"
					type: "pixelmon:pokedollars"
				}
			]
			x: 4.5d
			y: 0.0d
		}
		{
			icon: {
				id: "pixelitems:shiny_swapper"
			}
			id: "7CF4262A7A8E1090"
			optional: true
			rewards: [{
				id: "1583C73A2A220A88"
				item: {
					count: 1
					id: "pixelitems:shiny_swapper"
				}
				type: "item"
			}]
			tasks: [{
				amount: 1000000
				consumeMoney: true
				id: "3F0081155DD04056"
				type: "pixelmon:pokedollars"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			id: "26FEA5B9F49E4C18"
			optional: true
			rewards: [{
				command: "/summon pixelmon:ultra_wormhole"
				id: "5AA372F4C09FC577"
				permission_level: 3
				team_reward: false
				type: "command"
			}]
			tasks: [{
				amount: 50000
				consumeMoney: true
				id: "615099F65EFF0A6E"
				type: "pixelmon:pokedollars"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			icon: {
				id: "pixelmon:den_spawner"
			}
			id: "5DA402D33F95FA11"
			optional: true
			rewards: [{
				command: "/summon pixelmon:den"
				exclude_from_claim_all: true
				id: "10EFAE743326263E"
				permission_level: 3
				team_reward: false
				type: "command"
			}]
			tasks: [{
				amount: 5000000
				consumeMoney: true
				id: "73B369111F534C8F"
				type: "pixelmon:pokedollars"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			icon: {
				id: "pixelmon:wishing_piece"
			}
			id: "77C80A0C59648856"
			optional: true
			rewards: [{
				id: "65EA0EEC1C00C5CB"
				item: {
					count: 1
					id: "pixelmon:wishing_piece"
				}
				type: "item"
			}]
			tasks: [{
				amount: 50000
				consumeMoney: true
				id: "58B598F5A862B2C0"
				type: "pixelmon:pokedollars"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "pixelitems:add_iv_atk"
			}
			id: "4421DE393CABAE71"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3CA9B7A8692E474A"
				table_id: 6520972974830734571L
				type: "choice"
			}]
			tasks: [{
				amount: 30000
				consumeMoney: true
				id: "1344382014BCE12F"
				optional_task: true
				type: "pixelmon:pokedollars"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			icon: {
				id: "pixelitems:add_ev_atk"
			}
			id: "14DF48E629AB99CB"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "450BA9C0A684C30D"
				table_id: 3530707812528219587L
				type: "choice"
			}]
			tasks: [{
				amount: 20000
				consumeMoney: true
				id: "37247D19CE5267A5"
				type: "pixelmon:pokedollars"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			icon: {
				id: "pixelitems:random_level"
			}
			id: "19DD599FD0079720"
			optional: true
			rewards: [{
				id: "1315E1F7A096C033"
				item: {
					count: 1
					id: "pixelitems:random_level"
				}
				type: "item"
			}]
			tasks: [{
				amount: 30000
				consumeMoney: true
				id: "1F934E7A4DEAC379"
				type: "pixelmon:pokedollars"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			icon: {
				id: "pixelitems:skin_swapper"
			}
			id: "55F565C32AC689A5"
			optional: true
			rewards: [
				{
					id: "6FB3B3DA02BA70BA"
					item: {
						count: 1
						id: "pixelitems:skin_swapper"
					}
					type: "item"
				}
				{
					id: "0F617B6665FD3ED7"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "datanessence:gender_euphoria"
							}
						}
						count: 1
						id: "minecraft:splash_potion"
					}
					type: "item"
				}
			]
			tasks: [{
				amount: 2200000
				consumeMoney: true
				id: "635F8A117D9CD235"
				type: "pixelmon:pokedollars"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			can_repeat: false
			icon: {
				id: "pixelmon:linking_cord"
			}
			id: "116712E22C9892B8"
			optional: true
			rewards: [{
				count: 1
				id: "68EE9D606C0406D1"
				shinyChance: 32s
				spec: "annihilape"
				team_reward: false
				type: "pixelmon:pokemon"
			}]
			tasks: [
				{
					amount: 125000
					disable_toast: true
					id: "6E31F443D0E6C61A"
					type: "pixelmon:pokedollars"
				}
				{
					id: "57167CCD59D53118"
					item: { count: 1, id: "pixelmon:linking_cord" }
					type: "item"
				}
			]
			x: 1.5d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: {
				id: "pixelmon:ultra_space_stone"
			}
			id: "520B33A1C5A29BB2"
			optional: true
			rewards: [{
				command: "/summon pixelmon:ultra_wormhole"
				id: "0C6085ADF71A6737"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "5A5F5758AED79EBF"
				item: { count: 1, id: "lightmanscurrency:coin_emerald" }
				optional_task: true
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
	]
}
