{
	autofocus_id: "319C681A9F61483D"
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "snap"
	group: "55414CFF415892CE"
	icon: {
		id: "pixelmon:camera"
	}
	id: "554BD54F43006295"
	order_index: 2
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["319C681A9F61483D"]
			id: "389019039C7D60C3"
			rewards: [
				{
					count: 16
					id: "3E63D03EB0AFF9D9"
					item: {
						count: 1
						id: "pixelmon:film"
					}
					type: "item"
				}
				{
					count: 10
					id: "2A8F0C32BBC7A272"
					item: {
						components: {
							"pixelmon:poke_ball": "safari_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7D7A8B21C2D9F49A"
					table_id: 6512877889719105811L
					type: "random"
				}
				{
					count: 8
					id: "60D90F79AC8011DD"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 1
					id: "37511FE144BD8CA5"
					ignoreBosses: true
					invert: false
					pokemon: "vivillon palette:meadow"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "32CF73108377EE0B"
					ignoreBosses: true
					invert: false
					pokemon: "deerling"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "0FE0C43D7D70F9A9"
					ignoreBosses: true
					invert: false
					pokemon: "flabebe"
					type: "pixelmon:take_photo"
				}
				{
					biome: "#c:is_flower_forest"
					id: "76C69D133CB0330A"
					type: "biome"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "319C681A9F61483D"
			rewards: [
				{
					id: "178743F90434CB9D"
					item: {
						count: 1
						id: "pixelmon:camera"
					}
					type: "item"
				}
				{
					count: 32
					id: "5AA9440EE25D8B3F"
					item: {
						count: 1
						id: "pixelmon:film"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7A8EC6665D74C1E1"
					table_id: 6512877889719105811L
					type: "random"
				}
			]
			size: 2.0d
			tasks: [{
				biome: "#c:is_flower_forest"
				id: "1BA9698D8916150B"
				type: "biome"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["389019039C7D60C3"]
			id: "540FDCC46AAA1BA6"
			rewards: [
				{
					count: 16
					id: "7B983185585392A2"
					item: {
						count: 1
						id: "pixelmon:film"
					}
					type: "item"
				}
				{
					count: 10
					id: "510B2C294C069BFE"
					item: {
						components: {
							"pixelmon:poke_ball": "safari_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4061BD19F72BAFF7"
					table_id: 6512877889719105811L
					type: "random"
				}
				{
					count: 8
					id: "2137EEDE01228119"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [
				{
					biome: "#c:is_savanna"
					id: "7267E557BBA34D62"
					type: "biome"
				}
				{
					count: 1
					id: "6CDEDCE32959A7B5"
					ignoreBosses: true
					invert: false
					pokemon: "doduo"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "4F5854539217D892"
					ignoreBosses: true
					invert: false
					pokemon: "nidorina"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "4334E8CD8492D08D"
					ignoreBosses: true
					invert: false
					pokemon: "ekans"
					type: "pixelmon:take_photo"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["540FDCC46AAA1BA6"]
			id: "35FA4BCA6D648F01"
			rewards: [
				{
					count: 16
					id: "6555DD9A5AE53020"
					item: {
						count: 1
						id: "pixelmon:film"
					}
					type: "item"
				}
				{
					count: 10
					id: "1A9DB5A4D6F89940"
					item: {
						components: {
							"pixelmon:poke_ball": "safari_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5A2219D7940072C4"
					table_id: 6512877889719105811L
					type: "random"
				}
				{
					count: 8
					id: "5C678F430818FA56"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [
				{
					biome: "#c:is_plains"
					id: "3C72C9E40E4C5FE6"
					type: "biome"
				}
				{
					count: 1
					id: "065A3876FB2421E0"
					ignoreBosses: true
					invert: false
					pokemon: "meowth"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "2A42FCD5031682DE"
					ignoreBosses: true
					invert: false
					pokemon: "miltank"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "59D871BC0146A243"
					ignoreBosses: true
					invert: false
					pokemon: "pidove"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "6FF9B9B5D8F301D5"
					ignoreBosses: true
					invert: false
					pokemon: "chikorita"
					type: "pixelmon:take_photo"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2AD0828A73DBDD64"]
			id: "4FFCBEEE0EBC463E"
			rewards: [
				{
					count: 16
					id: "0D39F53443F4681A"
					item: {
						count: 1
						id: "pixelmon:film"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "77DFE150FF02A41B"
					table_id: 6512877889719105811L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "738AE8D1AA807BC4"
					table_id: 6626728209720873840L
					type: "random"
				}
				{
					count: 8
					id: "4371C1EEC49B4B0D"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [
				{
					biome: "#c:is_plains"
					id: "689D79669C369221"
					type: "biome"
				}
				{
					count: 1
					id: "22052C89E8731A3F"
					ignoreBosses: true
					invert: false
					pokemon: "glameow"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "36D06EFDAA481159"
					ignoreBosses: true
					invert: false
					pokemon: "shuppet"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "5FF21F6D31ED45F6"
					ignoreBosses: true
					invert: false
					pokemon: "arbok"
					type: "pixelmon:take_photo"
				}
			]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["4FFCBEEE0EBC463E"]
			id: "7E9F54DFB038274D"
			rewards: [
				{
					count: 16
					id: "0B56C2E330C6B8B2"
					item: {
						count: 1
						id: "pixelmon:film"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1D95D5BD216AE43F"
					table_id: 6512877889719105811L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6E91B0AA642C69F1"
					table_id: 6626728209720873840L
					type: "random"
				}
				{
					count: 8
					id: "6A4F5CE0F80AAC9A"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [
				{
					biome: "#c:is_savanna"
					disable_toast: true
					id: "1E343230BB3C66EF"
					type: "biome"
				}
				{
					count: 1
					id: "3D2847F68BA2439E"
					ignoreBosses: true
					invert: false
					pokemon: "shinx"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "1A519C371D1338B2"
					ignoreBosses: true
					invert: false
					pokemon: "watchog"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "3ABC39D2EEDAA096"
					ignoreBosses: true
					invert: false
					pokemon: "girafarig"
					type: "pixelmon:take_photo"
				}
			]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["35FA4BCA6D648F01"]
			id: "2AD0828A73DBDD64"
			rewards: [
				{
					count: 16
					id: "29E203604EB55E60"
					item: {
						count: 1
						id: "pixelmon:film"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6832ABE59A74B3BC"
					table_id: 6512877889719105811L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "65F3CE6DEFF811B5"
					table_id: 6626728209720873840L
					type: "random"
				}
			]
			size: 2.0d
			tasks: [{
				id: "5B19BF7DA9479612"
				type: "checkmark"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7E9F54DFB038274D"]
			id: "60209B059EDD477B"
			rewards: [
				{
					count: 16
					id: "61F506119318679E"
					item: {
						count: 1
						id: "pixelmon:film"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "607B9C8C6B654456"
					table_id: 6512877889719105811L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5C6A0AE43902FAD9"
					table_id: 6626728209720873840L
					type: "random"
				}
				{
					count: 8
					id: "01DE6AF02A41A49C"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [
				{
					biome: "#c:is_flower_forest"
					id: "73A77A45C5215012"
					type: "biome"
				}
				{
					count: 1
					id: "2DBC19E2EF88C6CF"
					ignoreBosses: true
					invert: false
					pokemon: "foongus"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "11182793947F8D13"
					ignoreBosses: true
					invert: false
					pokemon: "kakuna"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "265EC9BD3B08987F"
					ignoreBosses: true
					invert: false
					pokemon: "kadabra"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "5E0A865D0760FF8B"
					ignoreBosses: true
					invert: false
					pokemon: "golbat"
					type: "pixelmon:take_photo"
				}
			]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["60209B059EDD477B"]
			id: "68279A6528FF4396"
			rewards: [
				{
					count: 5
					id: "04D8B87F81CBB739"
					item: {
						count: 1
						id: "pixelmon:film"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "11F55D18DBF85C72"
					table_id: 6626728209720873840L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4B6916D006F797E5"
					table_id: 6512877889719105811L
					type: "choice"
				}
			]
			size: 2.0d
			tasks: [{
				biome: "#c:is_jungle"
				id: "3C2FD32865ADEDDB"
				type: "biome"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["68279A6528FF4396"]
			id: "1B92ED17CC8F7967"
			rewards: [
				{
					count: 5
					id: "13BE0852A29E42D8"
					item: {
						count: 1
						id: "pixelmon:film"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4AF63E787955AE0B"
					table_id: 6626728209720873840L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7B912BFD6D4669E2"
					table_id: 6512877889719105811L
					type: "choice"
				}
				{
					count: 5
					id: "6805361097A90499"
					item: {
						count: 1
						id: "lightmanscurrency:coin_gold"
					}
					type: "item"
				}
			]
			tasks: [
				{
					biome: "#c:is_jungle"
					id: "42D8E961854ABFE9"
					type: "biome"
				}
				{
					count: 1
					id: "39643B7005B0356B"
					ignoreBosses: true
					invert: false
					pokemon: "tangela"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "5CD0F2F1D5ABA7F0"
					ignoreBosses: true
					invert: false
					pokemon: "yanmega"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "41AF68BBBEAD4363"
					ignoreBosses: true
					invert: false
					pokemon: "weepinbell"
					type: "pixelmon:take_photo"
				}
			]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["5CC25443E983714F"]
			id: "17DCC403396568FE"
			rewards: [
				{
					count: 5
					id: "7DCB772CFCB7CDF0"
					item: {
						count: 1
						id: "pixelmon:film"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3385698A296EA3CC"
					table_id: 6626728209720873840L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "70698A10500E6C03"
					table_id: 6512877889719105811L
					type: "choice"
				}
				{
					count: 5
					id: "0FDFB76F25172F55"
					item: {
						count: 1
						id: "lightmanscurrency:coin_gold"
					}
					type: "item"
				}
			]
			tasks: [
				{
					biome: "#c:is_jungle"
					id: "4AFDB5E0AE852518"
					type: "biome"
				}
				{
					count: 1
					id: "09A527F9D0AB640C"
					ignoreBosses: true
					invert: false
					pokemon: "charjabug"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "2BCFE351C6255BE6"
					ignoreBosses: true
					invert: false
					pokemon: "liepard"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "12A9E3E2BED2C143"
					ignoreBosses: true
					invert: false
					pokemon: "grookey"
					type: "pixelmon:take_photo"
				}
			]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["1B92ED17CC8F7967"]
			id: "0988436E7CB4ABE0"
			rewards: [
				{
					count: 5
					id: "0D16AEC9404FE2AB"
					item: {
						count: 1
						id: "pixelmon:film"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2DB302EF983EDB44"
					table_id: 6626728209720873840L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "59EC4873C4A0EDF8"
					table_id: 6512877889719105811L
					type: "choice"
				}
				{
					count: 5
					id: "356EBDAAED9B76FC"
					item: {
						count: 1
						id: "lightmanscurrency:coin_gold"
					}
					type: "item"
				}
			]
			tasks: [
				{
					biome: "#c:is_old_growth"
					id: "6BA2A90603B3F371"
					type: "biome"
				}
				{
					count: 1
					id: "4D41095E423115A4"
					ignoreBosses: true
					invert: false
					pokemon: "eevee"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "7597EE1D483A4635"
					ignoreBosses: true
					invert: false
					pokemon: "bounsweet"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "1608A70AA47AA542"
					ignoreBosses: true
					invert: false
					pokemon: "deerling form:spring"
					type: "pixelmon:take_photo"
				}
			]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["0988436E7CB4ABE0"]
			id: "1C20AA8E73AAE9D1"
			rewards: [
				{
					count: 5
					id: "0B6A0048CF51ED83"
					item: {
						count: 1
						id: "pixelmon:film"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "502EF7530A31FD76"
					table_id: 6626728209720873840L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7943E617D759CC04"
					table_id: 6512877889719105811L
					type: "choice"
				}
				{
					count: 5
					id: "7BD33CA8124F647B"
					item: {
						count: 1
						id: "lightmanscurrency:coin_gold"
					}
					type: "item"
				}
			]
			tasks: [
				{
					biome: "biomesoplenty:auroral_garden"
					id: "3CA0605146452208"
					type: "biome"
				}
				{
					count: 1
					id: "7475A330C3F8B32B"
					ignoreBosses: true
					invert: false
					pokemon: "ferroseed"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "4AFF1E49B592D3B6"
					ignoreBosses: true
					invert: false
					pokemon: "greedent"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "4FD21BE8B464813C"
					ignoreBosses: true
					invert: false
					pokemon: "vulpix form:alolan"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "0A96D8880C5CD605"
					ignoreBosses: true
					invert: false
					pokemon: "vanillite"
					type: "pixelmon:take_photo"
				}
			]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["60209B059EDD477B"]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "20B5D3DDC0FA13FF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4D0E9B6C32ED94C6"
					table_id: 6520972974830734571L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6CE11DC8E804E1F1"
					table_id: 6626728209720873840L
					type: "choice"
				}
				{
					count: 1
					id: "7B3C2C7159CCB019"
					shinyChance: 1s
					spec: "comfey"
					type: "pixelmon:pokemon"
				}
			]
			shape: "heart"
			size: 1.3d
			tasks: [
				{
					count: 1
					id: "0429915749BA13AC"
					ignoreBosses: true
					invert: false
					pokemon: "sylveon"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "042F012D5352A57C"
					ignoreBosses: true
					invert: false
					pokemon: "emolga"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "6896EB1FDD983917"
					ignoreBosses: true
					invert: false
					pokemon: "shaymin"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "31DD6982DC923301"
					ignoreBosses: true
					invert: false
					pokemon: "meganium"
					type: "pixelmon:take_photo"
				}
			]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["3577A1D307EAD75F"]
			id: "5CC25443E983714F"
			rewards: [
				{
					count: 5
					id: "1BD076279EBC08A3"
					item: {
						count: 1
						id: "pixelmon:film"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4408D78B02910D88"
					table_id: 6626728209720873840L
					type: "random"
				}
				{
					count: 5
					id: "5CAA954B2022307F"
					item: {
						count: 1
						id: "lightmanscurrency:coin_gold"
					}
					type: "item"
				}
			]
			tasks: [
				{
					biome: "#c:is_old_growth"
					id: "4F42F17751986848"
					type: "biome"
				}
				{
					count: 1
					id: "1DC0AA27001054F4"
					ignoreBosses: true
					invert: false
					pokemon: "glimmora"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "56FF997BEE7513AC"
					ignoreBosses: true
					invert: false
					pokemon: "murkrow"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "47079D12DF23CEE5"
					ignoreBosses: true
					invert: false
					pokemon: "gastly"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "77240FE8A4FF1E1E"
					ignoreBosses: true
					invert: false
					pokemon: "goldeen"
					type: "pixelmon:take_photo"
				}
			]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["1C20AA8E73AAE9D1"]
			id: "3577A1D307EAD75F"
			rewards: [
				{
					count: 5
					id: "7861CD12B684B6A5"
					item: {
						count: 1
						id: "pixelmon:film"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "566194C94E0658DA"
					table_id: 6626728209720873840L
					type: "random"
				}
				{
					count: 5
					id: "206F86B451935A87"
					item: {
						count: 1
						id: "lightmanscurrency:coin_gold"
					}
					type: "item"
				}
			]
			tasks: [
				{
					biome: "biomesoplenty:auroral_garden"
					id: "2A85A383D8955B51"
					type: "biome"
				}
				{
					count: 1
					id: "1E3BE2E3AD422DB0"
					ignoreBosses: true
					invert: false
					pokemon: "poochyena"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "7F412DF23B9DA964"
					ignoreBosses: true
					invert: false
					pokemon: "frosmoth"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "16BC812A13956A83"
					ignoreBosses: true
					invert: false
					pokemon: "arctibax"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "638EFA3FF3B8F56E"
					ignoreBosses: true
					invert: false
					pokemon: "castform"
					type: "pixelmon:take_photo"
				}
			]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["17DCC403396568FE"]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "10EE8172F89A5209"
			rewards: [{
				id: "291D01BDB0CBF74D"
				table_id: 4381811536146219417L
				type: "random"
			}]
			shape: "heart"
			size: 1.3d
			tasks: [
				{
					count: 1
					id: "612E8B8371D85F08"
					ignoreBosses: true
					invert: false
					pokemon: "milotic"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "09CFB0A45A0D0E69"
					ignoreBosses: true
					invert: false
					pokemon: "ninetales"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "166F5D7139D64A98"
					ignoreBosses: true
					invert: false
					pokemon: "trevenant"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "18C4B2A1DA905C04"
					ignoreBosses: true
					invert: false
					pokemon: "serperior"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "1610CCAC27FAB58F"
					ignoreBosses: true
					invert: false
					pokemon: "espeon"
					type: "pixelmon:take_photo"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["17DCC403396568FE"]
			id: "79F324DE15DA0197"
			size: 2.0d
			tasks: [{
				biome: "#c:is_river"
				id: "2AD4B8FA5FEDD465"
				type: "biome"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["79F324DE15DA0197"]
			id: "3E137DE4110C8296"
			rewards: [
				{
					count: 5
					id: "1FC5B6438481265E"
					item: {
						count: 1
						id: "pixelmon:film"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3D253F4BA7529FE0"
					table_id: 6626728209720873840L
					type: "random"
				}
				{
					count: 5
					id: "148E69CBEFCE0668"
					item: {
						count: 1
						id: "lightmanscurrency:coin_gold"
					}
					type: "item"
				}
			]
			tasks: [
				{
					biome: "#c:is_river"
					id: "6C6C19C83620A5D7"
					type: "biome"
				}
				{
					count: 1
					id: "6427259CFD6A0A33"
					ignoreBosses: true
					invert: false
					pokemon: "chewtle"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "105F80CE3E1EC162"
					ignoreBosses: true
					invert: false
					pokemon: "barboach"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "70D1F15053FF74CD"
					ignoreBosses: true
					invert: false
					pokemon: "dewpider"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "22AC54611DCEE2F3"
					ignoreBosses: true
					invert: false
					pokemon: "buizel"
					type: "pixelmon:take_photo"
				}
			]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["1B10E8D644F9A428"]
			id: "3456F1BBC847EB65"
			rewards: [
				{
					count: 5
					id: "0B709A96A9FD7F8C"
					item: {
						count: 1
						id: "pixelmon:film"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "72A08EE3D86617D2"
					table_id: 6626728209720873840L
					type: "random"
				}
				{
					count: 5
					id: "32B25A9CFEE2C6B0"
					item: {
						count: 1
						id: "lightmanscurrency:coin_gold"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 1
					id: "539DF76662E1E977"
					ignoreBosses: true
					invert: false
					pokemon: "pawniard"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "78C963238D12136B"
					ignoreBosses: true
					invert: false
					pokemon: "basculin"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "3B1A7091B4804A3E"
					ignoreBosses: true
					invert: false
					pokemon: "corphish"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "307EC8F92F301744"
					ignoreBosses: true
					invert: false
					pokemon: "carvanha"
					type: "pixelmon:take_photo"
				}
			]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["3E137DE4110C8296"]
			id: "42E6BECEC79E6A85"
			rewards: [
				{
					count: 5
					id: "7E6338F286627B3F"
					item: {
						count: 1
						id: "pixelmon:film"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2E6AD12D306E83A7"
					table_id: 6626728209720873840L
					type: "random"
				}
				{
					count: 5
					id: "6EE3963F3BFCD4D1"
					item: {
						count: 1
						id: "lightmanscurrency:coin_gold"
					}
					type: "item"
				}
			]
			tasks: [
				{
					biome: "minecraft:frozen_ocean"
					id: "3E5D416643878068"
					type: "biome"
				}
				{
					count: 1
					id: "497F2047579D2680"
					ignoreBosses: true
					invert: false
					pokemon: "glaceon"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "51AC7F8957A7C94E"
					ignoreBosses: true
					invert: false
					pokemon: "vivillon palette:ocean"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "774D91F87F439316"
					ignoreBosses: true
					invert: false
					pokemon: "clamperl"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "4EEA7545CDA25721"
					ignoreBosses: true
					invert: false
					pokemon: "finneon"
					type: "pixelmon:take_photo"
				}
			]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["2683B3F6417A3EFD"]
			id: "1B10E8D644F9A428"
			rewards: [
				{
					count: 5
					id: "45C50C10097FD594"
					item: {
						count: 1
						id: "pixelmon:film"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1F695D52EF8E91BD"
					table_id: 6626728209720873840L
					type: "random"
				}
				{
					count: 5
					id: "692426CB3B6D5193"
					item: {
						count: 1
						id: "lightmanscurrency:coin_gold"
					}
					type: "item"
				}
			]
			tasks: [
				{
					biome: "minecraft:frozen_ocean"
					id: "62D95CCFFF01AD2D"
					type: "biome"
				}
				{
					count: 1
					id: "56B25D945ECB9DF2"
					ignoreBosses: true
					invert: false
					pokemon: "piplup"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "53614A58F56FA162"
					ignoreBosses: true
					invert: false
					pokemon: "spheal"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "244985AAE7052232"
					ignoreBosses: true
					invert: false
					pokemon: "staryu"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "4F2D11EC721D0F96"
					ignoreBosses: true
					invert: false
					pokemon: "shellder"
					type: "pixelmon:take_photo"
				}
			]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["42E6BECEC79E6A85"]
			id: "2683B3F6417A3EFD"
			rewards: [
				{
					count: 5
					id: "6C0315F37E09B045"
					item: {
						count: 1
						id: "pixelmon:film"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "08C7AC6F613687EF"
					table_id: 6626728209720873840L
					type: "random"
				}
				{
					count: 5
					id: "47CD1944D31FD205"
					item: {
						count: 1
						id: "lightmanscurrency:coin_gold"
					}
					type: "item"
				}
			]
			tasks: [
				{
					biome: "minecraft:beach"
					id: "0871B9AB90328866"
					type: "biome"
				}
				{
					count: 1
					id: "41BF0D0DC0B93495"
					ignoreBosses: true
					invert: false
					pokemon: "lapras"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "531814C8047C86A6"
					ignoreBosses: true
					invert: false
					pokemon: "magikarp"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "0D6B569BDEAD2CF5"
					ignoreBosses: true
					invert: false
					pokemon: "azumarill"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "14476D675B4EC4F0"
					ignoreBosses: true
					invert: false
					pokemon: "pelipper"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "481A957C9A216F35"
					ignoreBosses: true
					invert: false
					pokemon: "wiglett"
					type: "pixelmon:take_photo"
				}
			]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["3456F1BBC847EB65"]
			id: "02800201F6F821B3"
			rewards: [
				{
					count: 5
					id: "4A76B552C623308B"
					item: {
						count: 1
						id: "pixelmon:film"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "70A5B42C264911F8"
					table_id: 6626728209720873840L
					type: "random"
				}
				{
					count: 5
					id: "45A451255ED77722"
					item: {
						count: 1
						id: "lightmanscurrency:coin_gold"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 1
					id: "1BDDD83765DFDA6A"
					ignoreBosses: true
					invert: false
					pokemon: "Pyukumuku"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "7AB675B6AF42D0BC"
					ignoreBosses: true
					invert: false
					pokemon: "luvdisc"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "6E9A53229B35CF7B"
					ignoreBosses: true
					invert: false
					pokemon: "remoraid"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "1BD43406038551F3"
					ignoreBosses: true
					invert: false
					pokemon: "Wishiwashi"
					type: "pixelmon:take_photo"
				}
			]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["02800201F6F821B3"]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "07C1A50193047C45"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "529AE05D1044452C"
					table_id: 6626728209720873840L
					type: "choice"
				}
				{
					count: 1
					id: "5DD39DA277B23D5C"
					shinyChance: 1s
					spec: "dondozo"
					type: "pixelmon:pokemon"
				}
			]
			shape: "heart"
			size: 1.3d
			tasks: [
				{
					count: 1
					id: "786E2E84F5AA9180"
					ignoreBosses: true
					invert: false
					pokemon: "wailord"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "28E09341EA3436C6"
					ignoreBosses: true
					invert: false
					pokemon: "wingull"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "1E8B3949BEA03C39"
					ignoreBosses: true
					invert: false
					pokemon: "Octillery"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "03789BD8B8F37D81"
					ignoreBosses: true
					invert: false
					pokemon: "vaporeon"
					type: "pixelmon:take_photo"
				}
				{
					count: 1
					id: "7A30763B971EE490"
					ignoreBosses: true
					invert: false
					pokemon: "suicune"
					type: "pixelmon:take_photo"
				}
			]
			x: 15.0d
			y: 6.5d
		}
		{
			dependencies: ["02800201F6F821B3"]
			id: "1AD9F855FD9A3F3A"
			size: 2.0d
			tasks: [{
				biome: "biomesoplenty:volcano"
				id: "672B1AB944881D68"
				type: "biome"
			}]
			x: 11.5d
			y: 8.5d
		}
	]
}
