{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage_options"
	group: "4A585D5AB4FBC5BE"
	icon: {
		components: {
			"sophisticatedcore:accent_color": -75715
			"sophisticatedcore:main_color": -75715
		}
		id: "sophisticatedbackpacks:backpack"
	}
	id: "4130D73CBAD050BD"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "6C425B8F8831C085"
			size: 1.4d
			tasks: [{
				id: "285995CDCEF6EA15"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["6C425B8F8831C085"]
			id: "3C53A36D576271C3"
			tasks: [{
				id: "1D92C8827830B526"
				item: { count: 1, id: "sophisticatedbackpacks:copper_backpack" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["6C425B8F8831C085"]
			id: "12AF1FCDE9D620C0"
			rewards: [{
				count: 4
				id: "5025E21BE493CC36"
				item: {
					count: 1
					id: "sophisticatedbackpacks:upgrade_base"
				}
				type: "item"
			}]
			tasks: [{
				id: "6FBB3D1879663A92"
				item: { count: 1, id: "sophisticatedbackpacks:upgrade_base" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["3C53A36D576271C3"]
			id: "11415069DC852949"
			tasks: [{
				id: "0BA7AF49EA3B33A0"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["11415069DC852949"]
			id: "1EF6D078BAEF5551"
			tasks: [{
				id: "67FAE28AF5A6B668"
				item: { count: 1, id: "sophisticatedbackpacks:gold_backpack" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["1EF6D078BAEF5551"]
			id: "2140324890BDF6BC"
			tasks: [{
				id: "0D2CF4820608C330"
				item: { count: 1, id: "sophisticatedbackpacks:diamond_backpack" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["2140324890BDF6BC"]
			id: "53F6EB283B5F10FB"
			tasks: [{
				id: "5324239806D9F9D1"
				item: { count: 1, id: "sophisticatedbackpacks:netherite_backpack" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["12AF1FCDE9D620C0"]
			id: "7B60C41128357928"
			tasks: [{
				id: "7566164144956C63"
				item: { count: 1, id: "sophisticatedbackpacks:magnet_upgrade" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["12AF1FCDE9D620C0"]
			id: "71DFC8989E3554EE"
			tasks: [{
				id: "18A531344123BCA2"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_starter_tier" }
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["12AF1FCDE9D620C0"]
			id: "6F8B4AE8DAE4C62C"
			tasks: [{
				id: "2C568CF30CF0DB30"
				item: { count: 1, id: "sophisticatedbackpacks:crafting_upgrade" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["12AF1FCDE9D620C0"]
			id: "6CBED2BC4A1C5A7F"
			tasks: [{
				id: "68C29729609D42D3"
				item: { count: 1, id: "sophisticatedbackpacks:everlasting_upgrade" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["12AF1FCDE9D620C0"]
			id: "483C57E24993879C"
			tasks: [{
				id: "5B7F3E39AD1088DA"
				item: { count: 1, id: "sophisticatedbackpacks:auto_smelting_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["12AF1FCDE9D620C0"]
			id: "01276E2CD65FF9C6"
			tasks: [{
				id: "409A597C906F2A78"
				item: { count: 1, id: "sophisticatedbackpacks:feeding_upgrade" }
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["12AF1FCDE9D620C0"]
			id: "1668372E5C797ADF"
			tasks: [{
				id: "6BBC2CD9DBA659F0"
				item: { count: 1, id: "sophisticatedbackpacks:tool_swapper_upgrade" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "2051F288ABCE088F"
			size: 1.4d
			tasks: [{
				id: "4A3696049398C7BD"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedstorage:base_tier_wooden_storage)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["2051F288ABCE088F"]
			id: "791CE942DD9C7302"
			tasks: [{
				id: "00D171381752940E"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:copper_chest" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["791CE942DD9C7302"]
			id: "4E1C68DB506D72A9"
			tasks: [{
				id: "42B0077126BC9520"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:iron_chest" }
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["4E1C68DB506D72A9"]
			id: "12647B3A2EDEFCE3"
			tasks: [{
				id: "082F59A0AFB34CC4"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:gold_chest" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["12647B3A2EDEFCE3"]
			id: "70A86F0C98CBBD5A"
			tasks: [{
				id: "0C77E412BF61C494"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:diamond_chest" }
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["70A86F0C98CBBD5A"]
			id: "22547751E4A645B6"
			tasks: [{
				id: "554E546C8A8AD6F4"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:netherite_chest" }
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["2051F288ABCE088F"]
			id: "1957BE3E5CBBEFC8"
			rewards: [{
				count: 4
				id: "7C526AFDDB7BA9E8"
				item: {
					count: 1
					id: "sophisticatedstorage:upgrade_base"
				}
				type: "item"
			}]
			tasks: [{
				id: "51B8B6C8F0796552"
				item: { count: 1, id: "sophisticatedstorage:upgrade_base" }
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			id: "22951A927019AE7C"
			size: 1.4d
			tasks: [{
				id: "4DD7902B54CDFDE2"
				item: { count: 1, id: "toms_storage:inventory_connector" }
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["1957BE3E5CBBEFC8"]
			id: "1BA5246E3FF17E59"
			tasks: [{
				id: "6AE7529E2BD54463"
				item: { count: 1, id: "sophisticatedstorage:basic_tier_upgrade" }
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["1BA5246E3FF17E59"]
			id: "45A34973790C6630"
			tasks: [{
				id: "026A214DD538E0B8"
				item: { count: 1, id: "sophisticatedstorage:basic_to_copper_tier_upgrade" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["45A34973790C6630"]
			id: "25AA9E691A906B50"
			tasks: [{
				id: "1E8A6ACDC966B73F"
				item: { count: 1, id: "sophisticatedstorage:copper_to_gold_tier_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["1957BE3E5CBBEFC8"]
			id: "5CCF0DC9EBE1FA97"
			tasks: [{
				id: "184DFC908D1FCB27"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["1957BE3E5CBBEFC8"]
			id: "5BC551C1A2FAFE01"
			tasks: [{
				id: "69E495849659B7B3"
				item: { count: 1, id: "sophisticatedstorage:magnet_upgrade" }
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["3C8936E98398B382"]
			id: "431A901B24020E39"
			tasks: [{
				id: "376FA03D3A66B097"
				item: { count: 1, id: "pipez:item_pipe" }
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			id: "3C8936E98398B382"
			tasks: [{
				id: "0FF43841932CD394"
				item: { count: 1, id: "pipez:wrench" }
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["3C8936E98398B382"]
			id: "3AC6FFE542072F5A"
			tasks: [{
				id: "413D68C12D6FF502"
				item: { count: 1, id: "pipez:fluid_pipe" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["3C8936E98398B382"]
			id: "65DD93CBE86A0CA5"
			tasks: [{
				id: "375E364F87076324"
				item: { count: 1, id: "pipez:energy_pipe" }
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["3C8936E98398B382"]
			id: "5F97EBCE5B3F44F8"
			tasks: [{
				id: "2241A2DC40C6B61D"
				item: { count: 1, id: "pipez:gas_pipe" }
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["3C8936E98398B382"]
			id: "6F99E331481290B4"
			tasks: [{
				id: "7C14BA78A83060F7"
				item: { count: 1, id: "pipez:universal_pipe" }
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["3C8936E98398B382"]
			id: "0B7EDBA91421B431"
			tasks: [{
				id: "76E3EFCF1E7953C5"
				item: { count: 1, id: "pipez:basic_upgrade" }
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
	]
}
