{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "v_endgame"
	group: "4A585D5AB4FBC5BE"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	id: "09D4991153FC5C72"
	order_index: 4
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "3FD3FF439CEF8F92"
			tasks: [{
				count: 64L
				id: "0F69775D5E487422"
				item: { count: 64, id: "croptopia:pumpkin_spice_latte" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "34ADFF0995086B11"
			tasks: [{
				id: "5E8CC866457100EE"
				item: { count: 1, id: "refinedstorage:creative_controller" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "623F632D62C49FCB"
			tasks: [{
				id: "60927F523DF4D36E"
				item: { count: 1, id: "refinedstorage:creative_portable_grid" }
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			id: "7F77EBCD3547E22F"
			tasks: [{
				id: "5F1BCD4D629424E6"
				item: { count: 1, id: "refinedstorage:creative_storage_block" }
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			id: "067DE3EEAAA43F01"
			tasks: [{
				id: "5A199831372D9397"
				item: { count: 1, id: "wands:creative_wand" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			id: "6448FE23682FB2FB"
			tasks: [{
				id: "6373E039E600D914"
				item: { count: 1, id: "functionalstorage:creative_vending_upgrade" }
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			id: "23C7A37F2A1FCBDF"
			tasks: [{
				id: "75D1CF273A4A901B"
				item: { count: 1, id: "create:creative_blaze_cake" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			id: "2D661A92E702B370"
			tasks: [{
				id: "4FCA49B80030808D"
				item: { count: 1, id: "oritech:creative_storage_block" }
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			id: "3BBA29CAA5538291"
			tasks: [{
				id: "68F7A3FFE92A2F40"
				item: { components: { "pixelmon:poke_ball": "master_ball" }, count: 1, id: "pixelmon:poke_ball" }
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			id: "49D030105AD6AABB"
			tasks: [{
				id: "73420B415C6641FE"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_essence" }
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			id: "42312A8D58D1CB2D"
			tasks: [{
				id: "20F64E1EDBEFF37E"
				item: { components: { "pixelmon:poke_ball": "park_ball" }, count: 1, id: "pixelmon:poke_ball" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			id: "530E580C08BC4780"
			tasks: [{
				id: "002250402009E992"
				max_input: 1000L
				type: "forge_energy"
				value: 10000000L
			}]
			x: -1.0d
			y: 1.0d
		}
	]
	require_sequential_tasks: true
}
