{
	autofocus_id: "2E4F16BF28DF718F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: "4A585D5AB4FBC5BE"
	icon: {
		id: "minecraft:stone_pickaxe"
	}
	id: "73FF9D81E805CE2B"
	images: [
		{
			height: 3.0d
			image: "pixelmon:pokemon/077_ponyta/all/base/rainbow/sprite"
			rotation: 0.0d
			width: 3.0d
			x: 4.0d
			y: 0.5d
		}
		{
			click: "https://discord.gg/eZYdb8tMr4"
			height: 2.0d
			hover: ["Discord Link"]
			image: "pixelmon:textures/gui/discord.png"
			rotation: 0.0d
			width: 2.0d
			x: 12.5d
			y: 3.0d
		}
		{
			height: 3.0d
			image: "pixelmon:pokemon/037_vulpix/all/alolan/christmas/sprite"
			rotation: 0.0d
			width: 3.0d
			x: 9.0d
			y: -4.5d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "supplementaries:globe"
			}
			id: "5130DCF11865DA3C"
			optional: true
			rewards: [
				{
					count: 5
					id: "099A5AD30C352FB4"
					item: {
						components: {
							"pixelmon:poke_ball": "poke_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					type: "item"
				}
				{
					id: "56B6BA9CFEFE5F17"
					item: {
						count: 1
						id: "minecraft:wooden_pickaxe"
					}
					type: "item"
				}
				{
					count: 8
					id: "09E44FA7AD4D2369"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6DA568399304382D"
					table_id: 5397336724122984925L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "0041A2802CCB7CF9"
				optional_task: true
				type: "checkmark"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["5130DCF11865DA3C"]
			id: "749EE37B4B9C127D"
			rewards: [
				{
					count: 8
					id: "0208E8731D7A11E5"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					count: 5
					id: "4C8B1105226307FD"
					item: {
						components: {
							"pixelmon:poke_ball": "ancient_poke_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					type: "item"
				}
			]
			size: 1.3d
			tasks: [{
				id: "792F0B63DC48404D"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs_that_burn)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["64B74995EE76F28D"]
			icon: {
				id: "minecraft:iron_pickaxe"
			}
			id: "67BDC485D33DC68C"
			rewards: [
				{
					count: 16
					id: "66520C460410F41E"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					random_bonus: 8
					type: "item"
				}
				{
					count: 4
					id: "4E3A40ED005D398E"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					random_bonus: 6
					type: "item"
				}
				{
					count: 16
					id: "5CB6891664D3BF32"
					item: {
						components: {
							"pixelmon:poke_ball": "poke_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					type: "item"
				}
				{
					count: 6
					id: "046F8FADA30092E9"
					item: {
						components: {
							"pixelmon:poke_ball": "great_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "18B32333739D292A"
					table_id: 5397336724122984925L
					type: "random"
				}
				{
					count: 500
					id: "76C976480ECFDA63"
					type: "pixelmon:pokedollars"
				}
			]
			size: 1.3d
			tasks: [
				{
					advancement: "minecraft:story/iron_tools"
					criterion: ""
					id: "2B82D3C7068F1907"
					type: "advancement"
				}
				{
					catchType: 1b
					count: 5
					id: "602B166505D5C9D1"
					invert: false
					pokemon: ""
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["749EE37B4B9C127D"]
			id: "79CC6CE0633EBFF6"
			optional: true
			rewards: [
				{
					count: 4
					id: "118424C832A263E0"
					item: {
						components: {
							"pixelmon:poke_ball": "ancient_poke_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					random_bonus: 3
					type: "item"
				}
				{
					count: 2
					id: "5B9929E6D9C1B1D0"
					item: {
						components: {
							"pixelmon:poke_ball": "great_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "7A3D89AEA3C51BE7"
					item: { count: 2, id: "parcool:wooden_zipline_hook" }
					type: "item"
				}
				{
					id: "5C737F513CC0BB26"
					item: { count: 1, id: "parcool:zipline_rope" }
					type: "item"
				}
			]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["67BDC485D33DC68C"]
			icon: {
				id: "minecraft:diamond_pickaxe"
			}
			id: "085A21A181A8D876"
			progression_mode: "flexible"
			require_sequential_tasks: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61D41A5B1EEDA79F"
					table_id: 9069643995432963235L
					type: "random"
				}
				{
					count: 8
					id: "25ECE5EEB954A34A"
					item: {
						components: {
							"pixelmon:poke_ball": "ancient_great_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "00531DE9D5635D13"
					table_id: 5397336724122984925L
					type: "random"
				}
			]
			size: 1.3d
			tasks: [
				{
					advancement: "minecraft:story/mine_diamond"
					criterion: ""
					id: "6F50085F5637123D"
					type: "advancement"
				}
				{
					caught: false
					count: 10
					filter: 0b
					id: "0180F07EFE268E6A"
					pokeType: "pixelmon:mystery"
					pokedex: "pixelmon:national_dex"
					region: ""
					type: "pixelmon:pokedex_amount"
				}
				{
					count: 10
					id: "1CAEDEABFD98DB10"
					invert: false
					invertUsed: false
					pokemon: ""
					type: "pixelmon:defeat_pokemon"
					usedPokemonSpec: ""
				}
			]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["5130DCF11865DA3C"]
			id: "2C086F301CFAC0F6"
			optional: true
			rewards: [{
				count: 2
				id: "4C90357CA373A0A3"
				item: {
					components: {
						"pixelmon:poke_ball": "premier_ball"
					}
					count: 1
					id: "pixelmon:poke_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "2BF7476E8D04B03C"
				type: "checkmark"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["35FA39569A0017E3"]
			id: "1873654BC5F5A10B"
			rewards: [{
				count: 2
				id: "3DA766DBE4928ED3"
				item: {
					components: {
						"pixelmon:poke_ball": "premier_ball"
					}
					count: 1
					id: "pixelmon:poke_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "52D37B395BBD930E"
				type: "checkmark"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["5130DCF11865DA3C"]
			icon: {
				id: "waystones:waystone"
			}
			id: "35FA39569A0017E3"
			rewards: [{
				count: 2
				id: "3317E4AE3444CF83"
				item: {
					components: {
						"pixelmon:poke_ball": "premier_ball"
					}
					count: 1
					id: "pixelmon:poke_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "3571C87E4F8973C4"
				type: "checkmark"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["35FA39569A0017E3"]
			id: "79AD05C281B5C1E5"
			rewards: [{
				count: 2
				id: "3543C378938DA8F9"
				item: {
					components: {
						"pixelmon:poke_ball": "premier_ball"
					}
					count: 1
					id: "pixelmon:poke_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "5E705AAA021B5E6F"
				type: "checkmark"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["79CC6CE0633EBFF6"]
			id: "1A761DA80DC880A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DC57DD5303755B2"
				table_id: 9069643995432963235L
				type: "random"
			}]
			tasks: [{
				id: "3F840F9414A2A772"
				item: { count: 1, id: "naturescompass:naturescompass" }
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: [
				"366792F7480BAADB"
				"1873654BC5F5A10B"
				"0F214E28CCC14430"
			]
			id: "33E092A5D4C5FE3D"
			optional: true
			rewards: [
				{
					count: 2
					id: "54747757D93FF20B"
					item: {
						components: {
							"pixelmon:poke_ball": "poke_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "17D2BAC455CAC47C"
					table_id: 8640170591306938346L
					type: "random"
				}
			]
			tasks: [
				{
					count: 3L
					id: "193EE096AA82694E"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:wool)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "2BD31FCA1DA5493F"
					item: { count: 1, id: "comforts:sleeping_bag_white" }
					type: "item"
				}
			]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: [
				"0882F10534938978"
				"1A761DA80DC880A9"
			]
			id: "1208C00C8D064C08"
			rewards: [
				{
					id: "56D48896EDE984C0"
					item: {
						count: 1
						id: "minecraft:heart_of_the_sea"
					}
					type: "item"
				}
				{
					id: "445BF98C2DA823FD"
					item: {
						count: 1
						id: "pixelmon:pokemail_heart"
					}
					type: "item"
				}
				{
					id: "2FF3A7B04B6E91A1"
					item: {
						count: 1
						id: "minecraft:magenta_dye"
					}
					type: "item"
				}
				{
					id: "47430F1D1936690E"
					table_id: 8640170591306938346L
					type: "random"
				}
			]
			tasks: [{
				id: "2EDE58D177C27491"
				item: { count: 1, id: "mermod:sea_crystal" }
				type: "item"
			}]
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["749EE37B4B9C127D"]
			icon: {
				components: {
					"pixelmon:poke_ball": "level_ball"
				}
				id: "pixelmon:poke_ball"
			}
			id: "65851CF8B826693F"
			rewards: [{
				count: 2
				id: "231FD7193A7F372A"
				item: {
					components: {
						"pixelmon:poke_ball": "premier_ball"
					}
					count: 1
					id: "pixelmon:poke_ball"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "3867FA63AD8492E3"
				type: "checkmark"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["179C781BC9E648CE"]
			id: "7C810331EDE4821A"
			optional: true
			rewards: [
				{
					id: "5C7529396782F126"
					item: {
						count: 1
						id: "pixelmon:exp_all"
					}
					type: "item"
				}
				{
					count: 2
					id: "4EBFA461FF161EB2"
					item: {
						components: {
							"pixelmon:poke_ball": "poke_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [
				{
					count: 3L
					id: "40BBC2F1F64A02AD"
					item: { components: { "pixelmon:poke_ball": "poke_ball" }, count: 3, id: "pixelmon:poke_ball_lid" }
					type: "item"
				}
				{
					count: 3L
					id: "493478C17AB1F356"
					item: { count: 3, id: "pixelmon:iron_base" }
					type: "item"
				}
				{
					count: 3L
					id: "6D27B38A5F76742C"
					item: { count: 3, id: "minecraft:stone_button" }
					type: "item"
				}
			]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["749EE37B4B9C127D"]
			id: "2E4F16BF28DF718F"
			rewards: [
				{
					count: 12
					id: "79692CFCEF264E37"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "14F384E0AA544D36"
					table_id: 8640170591306938346L
					type: "random"
				}
			]
			size: 1.3d
			tasks: [{
				count: 2
				evolution_type: 0b
				id: "052E0A9DCA0B6EE3"
				invert: false
				pokemon: ""
				type: "pixelmon:evolve_pokemon"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["64B74995EE76F28D"]
			id: "179C781BC9E648CE"
			rewards: [
				{
					count: 2
					id: "5D9F8B915055C092"
					item: {
						components: {
							"pixelmon:poke_ball": "poke_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					random_bonus: 8
					type: "item"
				}
				{
					id: "6D8EC27E18D73ADB"
					item: {
						components: {
							"pixelmon:poke_ball": "ancient_great_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					random_bonus: 3
					type: "item"
				}
				{
					count: 24
					id: "587E8A4F53EB253A"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4112BFC3BA62321F"
					table_id: 5397336724122984925L
					type: "random"
				}
			]
			tasks: [{
				catchType: 1b
				count: 5
				id: "28E028E4452E8F05"
				invert: false
				pokemon: ""
				type: "pixelmon:catch_pokemon"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["7C810331EDE4821A"]
			id: "23868DF192A9E665"
			rewards: [
				{
					auto: "enabled"
					count: 2
					id: "6BF3852735BCFCB2"
					item: {
						components: {
							"pixelmon:poke_ball": "poke_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					random_bonus: 3
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "683BE446788D3DAC"
					table_id: 9069643995432963235L
					type: "random"
				}
				{
					count: 1000
					id: "74C1C6FCE106D98F"
					type: "pixelmon:pokedollars"
				}
			]
			tasks: [{
				catchType: 1b
				count: 3
				id: "65C74FD95E8C49BA"
				invert: false
				pokemon: "type:grass"
				type: "pixelmon:catch_pokemon"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["23868DF192A9E665"]
			id: "366792F7480BAADB"
			rewards: [
				{
					id: "001A0079768BDB7D"
					item: {
						count: 1
						id: "pixelmon:silver_bottle_cap"
					}
					type: "item"
				}
				{
					count: 3000
					id: "61EC98D858201052"
					type: "pixelmon:pokedollars"
				}
			]
			tasks: [
				{
					catchType: 1b
					count: 15
					id: "5511938FE9E8653A"
					invert: false
					pokemon: ""
					type: "pixelmon:catch_pokemon"
				}
				{
					count: 5
					evolution_type: 0b
					id: "1814990D0A9C931B"
					invert: false
					pokemon: ""
					type: "pixelmon:evolve_pokemon"
				}
				{
					cause: 0b
					count: 15
					id: "05F1EDBE291554A7"
					invert: false
					pokemon: ""
					type: "pixelmon:level_pokemon"
				}
			]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: [
				"1A761DA80DC880A9"
				"0882F10534938978"
			]
			id: "67CC6E7A13F0ACAA"
			rewards: [
				{
					count: 12
					id: "14313E6287BD0F3B"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					count: 4
					id: "37A782506F5B552A"
					item: {
						components: {
							"pixelmon:poke_ball": "quick_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					type: "item"
				}
				{
					count: 4
					id: "256E5DF61BBECE6F"
					item: {
						components: {
							"pixelmon:poke_ball": "poke_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					random_bonus: 12
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "01438B9B095CEE1F"
					table_id: 5397336724122984925L
					type: "random"
				}
			]
			tasks: [{
				id: "745798B9970AC433"
				item: { count: 1, id: "smallships:oak_cog" }
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["33E092A5D4C5FE3D"]
			id: "1178974F247A5F59"
			rewards: [
				{
					count: 2
					id: "1FE700493800AB1E"
					item: {
						components: {
							"pixelmon:poke_ball": "great_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					random_bonus: 7
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "40FA028942F7D0BF"
					table_id: 5397336724122984925L
					type: "random"
				}
				{
					count: 1000
					id: "47D46FB8A085C245"
					type: "pixelmon:pokedollars"
				}
			]
			tasks: [
				{
					count: 3L
					id: "3D926B18D87DB973"
					item: { components: { "pixelmon:poke_ball": "great_ball" }, count: 3, id: "pixelmon:poke_ball_lid" }
					type: "item"
				}
				{
					count: 3L
					id: "515E633E94EDD740"
					item: { count: 3, id: "minecraft:stone_button" }
					type: "item"
				}
				{
					count: 3L
					id: "6CC9EB813FCC4BAD"
					item: { count: 3, id: "pixelmon:silver_base" }
					type: "item"
				}
			]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["5DD7C011887561BA"]
			id: "10F7AD51EE9AFA52"
			rewards: [
				{
					id: "7905D1D12FB294DB"
					item: {
						count: 1
						id: "minecraft:raw_iron_block"
					}
					type: "item"
				}
				{
					count: 10
					id: "3CF5A0AE495A067E"
					item: {
						count: 1
						id: "minecraft:charcoal"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "63EF4B5BAAF9F5F2"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:furnaces/iron)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["1178974F247A5F59"]
			id: "3F1487FDE7D751A1"
			rewards: [
				{
					count: 4
					id: "5C37C420164F8D52"
					item: {
						components: {
							"pixelmon:poke_ball": "ultra_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					random_bonus: 4
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4920FB53B0D9A7D1"
					table_id: 9069643995432963235L
					type: "random"
				}
			]
			tasks: [
				{
					count: 3L
					id: "2F21F3D50ED1D068"
					item: { components: { "pixelmon:poke_ball": "ultra_ball" }, count: 3, id: "pixelmon:poke_ball_lid" }
					type: "item"
				}
				{
					count: 3L
					id: "1293566C50A7AF82"
					item: { count: 3, id: "minecraft:stone_button" }
					type: "item"
				}
				{
					count: 3L
					id: "6DA71D38818BA8B9"
					item: { count: 3, id: "pixelmon:platinum_base" }
					type: "item"
				}
			]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: [
				"67BDC485D33DC68C"
				"0241E66DBF902784"
			]
			id: "34326FB3D93B07B0"
			rewards: [
				{
					id: "7BFFB3F134EF7B37"
					item: {
						count: 1
						id: "sophisticatedstorage:smelting_upgrade"
					}
					type: "item"
				}
				{
					count: 2
					id: "340322E20FA00BC0"
					item: {
						count: 1
						id: "sophisticatedstorage:basic_to_iron_tier_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2CD245919025D8B3"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:iron_chest" }
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["3F1487FDE7D751A1"]
			id: "4BFD433C118E8725"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "60087B3DE639F8D2"
					table_id: 6477085325869273432L
					type: "random"
				}
				{
					id: "44DC53DC242687DA"
					table_id: 6051770793300509361L
					type: "random"
				}
			]
			tasks: [
				{
					caught: true
					filter: 0b
					id: "48F2C34123523FCD"
					percentage: 3.0f
					pokeType: "pixelmon:mystery"
					pokedex: "pixelmon:national_dex"
					region: ""
					type: "pixelmon:pokedex_percentage"
				}
				{
					cause: 0b
					count: 20
					id: "4E3AE50F6812036B"
					invert: false
					pokemon: ""
					type: "pixelmon:level_pokemon"
				}
				{
					catchType: 1b
					count: 25
					id: "48C2B0798AF65118"
					invert: false
					pokemon: ""
					type: "pixelmon:catch_pokemon"
				}
			]
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: ["67BDC485D33DC68C"]
			id: "05BDFF86E45BB6AA"
			rewards: [
				{
					count: 2
					id: "4952CED357CDA81B"
					item: {
						components: {
							"pixelmon:poke_ball": "poke_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "2FF40BF70DA97B6F"
					item: {
						count: 1
						id: "minecraft:raw_iron_block"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6972C408D11EFD03"
					table_id: 5397336724122984925L
					type: "random"
				}
			]
			tasks: [{
				id: "1C4DEEC3231CA249"
				item: { count: 1, id: "onlyhammersandexcavators:iron_hammer" }
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["79CC6CE0633EBFF6"]
			id: "0882F10534938978"
			rewards: [{
				exclude_from_claim_all: true
				id: "3518D049185EE6B1"
				table_id: 8640170591306938346L
				type: "random"
			}]
			tasks: [{
				id: "66F84624778368C5"
				item: { count: 1, id: "explorerscompass:explorerscompass" }
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			id: "183419C4A1E80781"
			rewards: [{
				id: "5115FFC88F4D8A14"
				table_id: 8640170591306938346L
				type: "random"
			}]
			tasks: [{
				id: "67F6C01617DECE7B"
				type: "checkmark"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["67BDC485D33DC68C"]
			id: "22753303E4500DC3"
			rewards: [
				{
					id: "459754B851621B27"
					item: {
						count: 1
						id: "functionalstorage:copper_upgrade"
					}
					type: "item"
				}
				{
					count: 2
					id: "40091652652F5E34"
					item: {
						count: 1
						id: "functionalstorage:oak_1"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "52622E3A1F159A71"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(functionalstorage:drawer_1x1)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: ["05BDFF86E45BB6AA"]
			id: "6EA6F7861A8CBE9F"
			rewards: [
				{
					count: 2
					id: "65962485A8B88D7B"
					item: {
						components: {
							"pixelmon:poke_ball": "poke_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					random_bonus: 8
					type: "item"
				}
				{
					id: "482F4CC004D92D05"
					item: {
						count: 1
						id: "minecraft:raw_gold_block"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "13CD8ABB549D9B2D"
					table_id: 5397336724122984925L
					type: "random"
				}
			]
			tasks: [{
				id: "32F5EADCD9FEE249"
				item: { count: 1, id: "onlyhammersandexcavators:gold_hammer" }
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["749EE37B4B9C127D"]
			id: "5DD7C011887561BA"
			rewards: [
				{
					count: 6
					id: "31BC0DE2EB0C43AE"
					item: {
						count: 1
						id: "minecraft:raw_copper"
					}
					type: "item"
				}
				{
					count: 8
					id: "4715201750963F49"
					item: {
						count: 1
						id: "minecraft:charcoal"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1F025FDBB1548D91"
				item: { count: 1, id: "generatorgalore:copper_generator" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["10F7AD51EE9AFA52"]
			id: "0241E66DBF902784"
			rewards: [{
				id: "6FE945C6331CB1EE"
				item: {
					count: 1
					id: "ironfurnaces:augment_fuel"
				}
				type: "item"
			}]
			tasks: [{
				id: "19CE3D72CD874F89"
				item: { count: 1, id: "ironfurnaces:augment_factory" }
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["67BDC485D33DC68C"]
			id: "618AFCC7A301475C"
			rewards: [
				{
					count: 16
					id: "313B5BC4786735F5"
					item: {
						count: 1
						id: "chipped:ornate_dirt_pillar"
					}
					type: "item"
				}
				{
					id: "7886D04C5D6FCB07"
					table_id: 8640170591306938346L
					type: "random"
				}
			]
			tasks: [{
				id: "59601257105EEFB8"
				item: { count: 1, id: "onlyhammersandexcavators:iron_excavator" }
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["67BDC485D33DC68C"]
			id: "2D108BF6E87233B9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7C354AFC6E881FBA"
					table_id: 6626728209720873840L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "231EA71A85E05AFF"
					table_id: 6477085325869273432L
					type: "random"
				}
			]
			tasks: [
				{
					id: "75993B9B31A48B2D"
					item: { count: 1, id: "pixelmon:water_stone_helmet" }
					type: "item"
				}
				{
					id: "75D4E008185F66D5"
					item: { count: 1, id: "pixelmon:water_stone_chestplate" }
					type: "item"
				}
				{
					id: "7C2998CE809610AE"
					item: { count: 1, id: "pixelmon:water_stone_leggings" }
					type: "item"
				}
				{
					id: "33ADFB8E3BDDDC4A"
					item: { count: 1, id: "pixelmon:water_stone_boots" }
					type: "item"
				}
			]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["618AFCC7A301475C"]
			id: "1BAD6D094A38A9E9"
			rewards: [
				{
					count: 8
					id: "1EA38D58926F3969"
					item: {
						components: {
							"pixelmon:poke_ball": "lure_ball"
						}
						count: 1
						id: "pixelmon:poke_ball"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "72B26923CA89AF0F"
					table_id: 9069643995432963235L
					type: "random"
				}
			]
			tasks: [{
				id: "6DAB556179208B9C"
				item: { count: 1, id: "onlyhammersandexcavators:gold_excavator" }
				type: "item"
			}]
			x: 14.0d
			y: -3.0d
		}
		{
			dependencies: ["2E4F16BF28DF718F"]
			id: "64B74995EE76F28D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B00D8687CCB44E8"
				table_id: 5397336724122984925L
				type: "random"
			}]
			tasks: [{
				count: 20
				id: "356922DD9184AE56"
				invert: false
				invertUsed: false
				pokemon: ""
				type: "pixelmon:defeat_pokemon"
				usedPokemonSpec: ""
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["79AD05C281B5C1E5"]
			id: "0F214E28CCC14430"
			rewards: [
				{
					count: 3
					id: "3C4DC4C4DA5BCE6A"
					item: {
						count: 1
						id: "minecraft:white_wool"
					}
					random_bonus: 3
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "041BC46C173C797B"
					table_id: 8640170591306938346L
					type: "random"
				}
			]
			tasks: [{
				id: "2D24EA2A7C65DBAB"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(comforts:hammocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			id: "1A0E74DFD1D13CFF"
			rewards: [{
				id: "6DE75879C57F4D5A"
				item: {
					count: 1
					id: "lightmanscurrency:coin_emerald"
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				catchType: 1b
				count: 1
				id: "5A446AAA5CDE3098"
				invert: false
				pokemon: ""
				type: "pixelmon:catch_pokemon"
			}]
			x: -3.0d
			y: -4.0d
		}
	]
	require_sequential_tasks: true
}
